"Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF","Hydra/Centaurus SBF"
pgc,Name,1PGC,Nest,GpID,RAJ,DeJ,Vo,V-I,Vh,Type,F,P0,e_P0,P1,ZP,S/N,dsim,dBG,dGC,mbar,e_mbar,DM,e_dm,dist,e_d
%7s,%5s,%7d,%6d,%4d,%10s,%9s,%5.2f,%4.2f,%4d,%16s,%1d,%5.2f,%4.2f,%4.2f,%5.2f,%5.2f,%5.3f,%5.3f,%4.2f,%5.2f,%4.2f,%5.2f,%4.2f,%4.1f,%3.1f
---,,,,,hms,dms,mag,mag,km/s,,,ADU,ADU,ADU,mag,mag,mag,mag,mag,mag,mag,mag,mag,Mpc,Mpc
"The Catalogue of Principal Galaxies (PGC) Number","Primary name in publication","PGC ID of dominant member of group","Group nest ID in 2MASS group catalog by Tully(2015)","Tully 3000 group identification number","Right ascension, epoch 2000","Declination, epoch 2000","Total visual magnitude from curve of growth","V-I color of analyzed region","Heliocentric velocity","Morphological type","Acquisition Field","Amplitude of pixel-to-pixel surface brightness fluctuation","Error in P0","White noise","Photometric zero point including exposure time",Signal-to-noise,"Window function correction","Relative contribution of background variance to SBF signal","Contribution from globular clusters below the detection limit","Apparent fluctuation magnitude","Error in fluctuation magnitude","Distance modulus","Error in distance modulus","Distance in Mpc","Error in distance"
31438,N3308,31478,100006,487,"10 36 22.3","-27 26 17",12.10,1.28,3537,SB0(2)[SAB(s)0-],5,2.24,0.60,0.17,32.85,13.20,0.130,0.028,0.24,31.88,0.28,33.04,0.30,40.6,5.7
31466,N3311,31478,100006,487,"10 36 35.7","-27 31 05",11.90,1.21,4068,E1[E3],1,3.29,0.24,0.32,32.81,10.30,0.208,0.030,0.25,31.33,0.10,33.09,0.14,41.4,2.6
31478,N3309,31478,100006,487,"10 36 42.7","-27 31 42",10.90,1.15,3713,S0(2)[E+2],1,3.18,0.25,0.25,32.81,12.90,0.175,0.042,0.14,31.30,0.09,32.81,0.13,36.5,2.1
43058,52,43296,100003,441,"12 45 44.3","-41 02 58",17.86,1.09,2609,"dE,N",1,2.81,0.33,0.64,32.76,4.39,0.168,0.072,0.22,31.47,0.43,33.47,0.45,49.4,10.0
43280,61,43296,100003,441,"12 48 39.7","-41 16 05",16.26,1.14,2910,"dE,N",1,2.94,0.25,0.51,32.76,5.76,0.174,0.068,0.26,31.46,0.29,33.23,0.32,44.2,6.5
43296,N4696,43296,100003,441,"12 48 49.0","-41 18 39",11.50,1.24,2985,"E4,S03(4)",1,2.33,0.04,0.49,32.78,4.78,0.090,0.090,0.23,31.84,0.12,33.14,0.17,42.5,3.2
43301,70,43296,100003,441,"12 48 53.9","-41 19 09",16.69,1.24,2317,cdE(E0),1,3.56,0.20,0.32,32.76,11.10,0.200,0.012,0.34,31.26,0.31,32.58,0.33,32.8,5.1
43340,89,43296,100003,441,"12 49 18.2","-41 20 07",15.43,1.15,3104,E1,2,2.16,0.13,0.29,32.78,7.45,0.150,0.020,0.25,31.77,0.29,33.50,0.31,50.1,7.3
43379,111,43296,100003,441,"12 49 40.0","-41 21 59",15.86,1.01,2880,"dE,N",3,6.02,0.28,0.46,32.67,13.10,0.122,0.035,0.18,30.53,0.28,32.88,0.30,37.7,5.3
43412,125,43296,100003,441,"12 49 56.4","-41 15 37",16.06,1.08,2880,"dE,N",4,5.28,0.94,0.47,32.78,11.20,0.166,0.028,0.65,31.20,0.38,33.24,0.40,44.5,8.3
43423,N4709,43423,120003,441,"12 50 04.0","-41 22 57",12.50,1.35,4650,E3,3,1.90,0.10,0.38,32.67,5.00,0.140,0.089,0.06,31.62,0.08,32.50,0.15,31.6,2.2
101368,123,31478,100006,487,"10 36 57.0","-27 34 04",18.51,1.03,2993,dE,2,4.08,1.93,0.81,32.82,5.04,0.255,0.121,0.08,31.02,0.43,33.15,0.44,42.7,8.8
141484,140,31478,100006,487,"10 36 42.7","-27 35 08",16.15,1.05,3554,"dS0,N",1,3.66,1.93,0.58,32.81,6.31,0.217,0.100,0.47,31.52,0.49,33.71,0.51,55.2,13.0
141485,359,31478,100006,487,"10 36 49.0","-27 30 00",17.44,1.04,4556,dE,1,9.04,4.24,1.44,32.81,6.28,0.305,0.122,0.46,30.44,0.46,32.68,0.47,34.3,7.5
141487,172,31478,100006,487,"10 36 52.5","-27 32 15",16.28,1.07,3133,dE,2,6.62,3.11,1.34,32.82,4.94,0.108,0.135,0.07,30.64,0.42,32.85,0.44,37.2,7.6
575633,58,43296,100003,441,"12 48 36.1","-41 26 25",16.78,1.02,3304,dE,5,2.62,0.24,0.92,32.72,2.85,0.184,0.096,0.13,31.42,0.43,33.73,0.44,55.7,11.0
576005,123,43423,120003,441,"12 49 56.1","-41 24 04",17.35,1.03,4661,dS0,3,5.38,0.43,0.62,32.67,8.68,0.151,0.041,0.19,30.59,0.43,32.86,0.45,37.3,7.7
576636,121,43423,120003,441,"12 49 54.2","-41 20 24",17.36,1.07,4739,dE(Im),3,2.65,0.50,0.76,32.67,3.49,0.183,0.116,0.24,31.45,0.46,33.54,0.47,51.1,11.0
577429,75,43296,100003,441,"12 49 01.9","-41 15 36",17.31,1.12,1958,"dE,N",1,3.30,0.35,0.86,32.77,3.84,0.178,0.079,0.18,31.29,0.43,33.60,0.45,52.5,11.0
753828,258,31478,100006,487,"10 36 50.1","-27 30 46",17.57,1.02,5251,"dE,N",1,4.06,1.92,0.91,32.81,4.46,0.393,0.115,0.43,31.16,0.46,33.50,0.47,50.2,11.0
755661,150,31478,100006,487,"10 36 26.8","-27 23 25",15.99,1.07,4158,"dE,N",6,3.05,0.82,0.46,32.84,6.63,0.238,0.109,0.05,31.30,0.27,33.40,0.29,47.8,6.5
2798844,68,43296,100003,441,"12 48 52.5","-41 32 25",19.63,0.93,0,dE,6,5.03,1.49,4.13,32.72,1.22,0.144,0.396,0.13,31.06,0.43,33.62,0.47,53.1,12.0
2798867,115,43296,100003,441,"12 49 46.5","-41 22 08",18.15,0.99,0,dE,3,4.02,0.59,1.34,32.67,3.00,0.145,0.169,0.17,31.06,0.43,33.49,0.45,50.0,10.0
2798871,124,43296,100003,441,"12 49 56.2","-41 23 22",19.09,0.84,0,dE,3,6.28,1.28,3.36,32.67,1.87,0.153,0.199,0.13,30.56,0.43,33.33,0.57,46.3,12.0
4020134,357,31478,100006,487,"10 36 45.7","-27 30 31",17.30,0.93,3815,dE,1,10.46,4.92,1.06,32.81,9.87,0.210,0.065,0.38,30.25,0.45,32.83,0.49,36.7,8.4
6728620,421,31478,100006,487,"10 37 00.1","-27 29 53",18.11,1.04,3133,"dE,N",2,4.61,1.25,0.68,32.82,6.78,0.203,0.073,0.08,30.83,0.27,32.93,0.30,38.5,5.3
6728673,482,31478,100006,487,"10 37 13.7","-27 30 25",16.73,1.06,2993,"dE,N",2,6.40,3.00,1.93,32.82,3.32,0.204,0.241,0.07,30.65,0.42,32.96,0.44,39.0,8.0
6729119,322,31478,100006,487,"10 36 50.7","-27 23 01",18.24,1.02,4306,dE,6,6.91,3.25,0.78,32.84,8.86,0.248,0.142,0.04,30.42,0.42,32.73,0.44,35.1,7.2
6729133,358,31478,100006,487,"10 36 43.0","-27 25 30",17.69,1.06,3936,"dE,N",5,4.62,2.17,0.94,32.85,4.91,0.119,0.145,0.06,31.03,0.42,33.16,0.44,42.8,8.8
6729168,252,31478,100006,487,"10 37 17.3","-27 35 34",17.19,1.08,3780,"dE,N",3,4.18,2.00,1.08,32.82,3.90,0.221,0.189,0.08,31.07,0.42,33.12,0.42,42.0,8.3
6729189,334,31478,100006,487,"10 36 45.8","-27 31 24",17.65,1.03,4225,"dE,N",1,7.51,3.53,1.10,32.81,6.83,0.268,0.116,0.45,30.67,0.45,32.94,0.47,38.8,8.5
