McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie,McConnachie
pgc,Name,RAJ,DeJ,E(B-V),DM,eDM+,eDM-,Vhel,eV+,eV-,Vmag,emag+,emag-,PA,PA+,PA-,Ellip,eE+,eE-,SB0,eSB+,eSB-,Re,eR+,eR-,Sig_s,eS_s+,eS_s-,Vrot_s,eVr_s+,eVr_s-,MHI,Sig_g,eS_g+,eS_g-,Vrot_g,eVr_g+,eVr_g-,[Fe/H],eFe/H+,eFe/H-,F,Ref,Dist,eD+,eD-,Vh,eVh,Glong,Glat,SGL,SGB
%7s,%18s,%10s,%9s,%5.3f,%5.2f,%4.2f,%4.2f,%6.1f,%4.1f,%4.1f,%4.1f,%3.1f,%3.1f,%5.1f,%4.1f,%4.1f,%4.2f,%4.2f,%4.2f,%4.1f,%3.1f,%3.1f,%6.2f,%5.2f,%5.2f,%4.1f,%4.1f,%4.1f,%4.1f,%4.1f,%4.1f,%7.2f,%4.1f,%4.1f,%4.1f,%5.1f,%4.1f,%4.1f,%5.2f,%4.2f,%4.2f,%1s,%39s,%4d,%4d,%4d,%6.1f,%4.1f,%9.5f,%9.5f,%9.5f,%9.5f
---,,hms,dms,mag,mag,mag,mag,km/s,km/s,km/s,mag,mag,mag,deg,deg,deg,,,,mag/sq.as,mag/sq.as,mag/sq.as,arcmin,arcmin,arcmin,km/s,km/s,km/s,km/s,km/s,km/s,10^6Msun,km/s,km/s,km/s,km/s,km/s,km/s,,,,,,kpc,kpc,kpc,km/s,km/s,deg,deg,deg,deg
"The Catalogue of Principal Galaxies (PGC) Number","Commen name","Right Ascension (J2000)","Declination (J2000)","Foreground reddening, E(B-V)","Distance modulus","Far side error in distance modulus","Near side error in distance modulus","Heliocentric radial velocity","Positive error in radial velocity","Negative error in radial velocity","Apparent V magnitude in Vega system","Positive error in V magnitude","Negative error in V magnitude","Position angle of major axis","Positive error in position angle of major axis","Negative error in position angle of major axis","Projected ellipticity, e=1-b/a","Positive error in projected ellipticity","Negative error in projected ellipticity","Central V surface brightness","Positive error in central V surface brightness","Negative error in central V surface brightness","Half-light radius measured om major axis","Positive error on half-light radius","Negative error on half-light radius","Stellar radial velocity dispersion","Positive error on stellar radial velocity dispersion","Negative error on stellar radial velocity dispersion","Stellar peak/max rotation velocity","Positive error on stellar peak/max rotation velocity","Negative error on stellar peak/max rotation velocity","Mass of HI (distance from column 6)","HI radial velocity dispersion","Positive error on HI radial velocity dispersion","Negative error on HI radial velocity dispersion","HI peak/max rotation velocity","Positive error on HI peak/max rotation velocity","Negative error on HI peak/max rotation velocity","Stellar mean metallicity in dex","Positive error on dex stellar mean metallicity","Negative error on dex stellar mean metallicity","Flag metallicity measurement: 1=high res. spectroscopy; 2=spectral synthesis; 3=CaT calibration; 4=CMD modelling; 5=isochrones; 6=color of red giant branch",References,"Distance: Conn et al. 2012,ApJ,758,11","Far side distance error: Conn et al.","Near side distance error: Conn et al.","Heliocentric velocity: Collins et al.","Error on heliocentric velocity: Collins et al.","Galactic longitude","Galactic latitude","Supergalactic longitude","Supergalactic latitude"
143,WLM,"0  1 58.2","-15 27 39",0.038,24.85,0.08,0.08,-130.0,1.0,1.0,10.6,0.1,0.1,4.0,2.0,2.0,0.65,0.01,0.01,23.7,,,7.78,0.10,0.10,17.5,2.0,2.0,20.8,2.0,2.0,61.00,4.5,1.0,1.0,30.0,3.0,3.0,-1.27,0.04,0.04,3,(40)(71)(41)(154),,,,,,75.86349,-73.62448,277.80768,8.08604
1014,"NGC 55","0 14 53.6","-39 11 48",0.013,26.43,0.12,0.12,129.0,2.0,2.0,7.9,0.1,0.1,108.0,2.0,2.0,0.83,0.01,0.01,19.3,,,5.16,,,,,,,,,1300.00,,,,86.0,6.0,6.0,,,,9,(85)(67)(41)(162),,,,,,332.88196,-75.73090,256.24918,-2.35943
1038,"ESO 410- G 005","0 15 31.6","-32 10 48",0.014,26.42,0.04,0.04,,,,14.9,0.3,0.3,57.0,,,0.37,,,22.2,0.2,0.2,0.50,0.05,0.05,,,,,,,0.73,14.2,0.6,0.6,,,,-1.93,0.20,0.20,6,(59)(121)(117)(161),,,,,,357.84491,-80.70973,262.94604,-0.25689
1305,"IC 10","0 20 17.3","59 18 14",1.568,24.50,0.12,0.12,-348.0,1.0,1.0,9.5,0.2,0.2,,,,0.19,0.02,0.02,24.6,0.2,0.2,2.65,,,,,,,,,50.00,8.0,1.0,1.0,34.0,5.0,5.0,-1.28,,,5,(59)(43)(41)(106)(145)(146)(196),,,,,,118.96989,-3.33948,354.41760,17.86573
1641,"ESO 294- G 010","0 26 33.4","-41 51 19",0.006,26.54,0.04,0.04,117.0,5.0,5.0,15.3,0.3,0.3,8.0,,,0.51,,,22.3,0.2,0.2,0.42,0.04,0.04,,,,,,,0.34,9.7,0.9,0.9,,,,-1.48,0.17,0.17,6,(59)(86)(121)(117)(161),,,,,,320.41553,-74.41724,254.37207,-5.27002
2004,"NGC 147","0 33 12.1","48 30 32",0.172,24.15,0.09,0.09,-193.1,0.8,0.8,9.5,0.1,0.1,25.0,3.0,3.0,0.41,0.02,0.02,21.2,,,3.17,,,16.0,1.0,1.0,17.0,2.0,2.0,,,,,,,,-1.10,0.10,0.10,3,(40)(52)(41)(130),712,21,-19,,,119.81702,-14.25275,343.32047,15.27345
2121,"Andromeda III","0 35 33.8","36 29 52",0.056,24.37,0.07,0.07,-344.3,1.7,1.7,14.4,0.3,0.3,136.0,3.0,3.0,0.52,0.02,0.02,24.8,0.2,0.2,2.20,0.20,0.20,9.3,1.4,1.4,,,,,,,,,,,-1.78,0.04,0.04,5,(40)(47)(105)(143)(130)(201),723,18,-24,,,119.33424,-26.25482,331.12634,13.13735
2329,"NGC 185","0 38 58.0","48 20 15",0.184,23.95,0.09,0.09,-203.8,1.1,1.1,9.2,0.1,0.1,35.0,3.0,3.0,0.15,0.01,0.01,20.8,,,2.55,,,24.0,1.0,1.0,15.0,5.0,5.0,0.11,15.3,0.8,0.8,,,,-1.30,0.10,0.10,3,(40)(52)(41)(142),620,19,-18,,,120.79118,-14.48243,343.26773,14.30354
2429,"NGC 205","0 40 22.1","41 41  7",0.085,24.58,0.07,0.07,-246.0,1.0,1.0,8.1,0.1,0.1,28.0,5.0,5.0,0.43,0.10,0.10,19.2,,,2.46,0.10,0.10,35.0,5.0,5.0,11.0,5.0,5.0,0.40,16.1,,,,,,-0.80,0.20,0.20,5,(40)(45)(41)(102)(142),,,,,,120.71640,-21.13869,336.53683,13.06038
2555,M32,"0 42 41.8","40 51 55",0.154,24.53,0.21,0.21,-199.0,6.0,6.0,8.1,0.1,0.1,159.0,2.0,2.0,0.25,0.02,0.02,11.1,,,0.47,0.05,0.05,92.0,5.0,5.0,55.0,3.0,3.0,,,,,,,,-0.25,,,5,(42)(43)(41)(102)(140)(130)(195),,,,,,121.14987,-21.97628,335.78452,12.48963
2557,Andromeda,"0 42 44.3","41 16  9",0.684,24.47,0.07,0.07,-300.0,4.0,4.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,(40)(41),779,19,-18,,,121.17435,-21.57312,336.19318,12.55213
2666,"Andromeda I","0 45 39.8","38  2 28",0.053,24.36,0.07,0.07,-376.3,2.2,2.2,12.7,0.1,0.1,22.0,15.0,15.0,0.22,0.04,0.04,24.7,0.2,0.2,3.10,0.30,0.30,10.2,1.9,1.9,,,,,,,,,,,-1.45,0.04,0.04,5,(40)(47)(105)(130)(201),727,18,-17,,,121.67999,-24.81899,333.05264,11.40578
3085,SMC,"00 52 44.8","-72 49 43",0.419,19.03,0.12,0.12,145.6,0.6,0.6,2.2,0.2,0.2,,,,,,,,,,,,,27.6,0.5,0.5,,,,460.00,22.0,2.0,2.0,60.0,5.0,5.0,-1.00,0.02,0.02,3,(18)(19)(41)(133)(132)(184),,,,,,302.80838,-44.32767,224.25986,-14.81404
3238,"NGC 300","0 54 53.5","-37 41  4",0.013,26.59,0.06,0.06,146.0,2.0,2.0,8.1,0.1,0.1,111.0,2.0,2.0,0.29,0.01,0.01,21.0,,,5.00,,,,,,80.0,5.0,5.0,1800.00,13.0,5.0,5.0,98.8,3.1,3.1,,,,9,(59)(67)(41)(164)(165),,,,,,299.20782,-79.41872,259.81021,-9.50307
3589,Sculptor,"01  0  9.4","-33 42 33",0.018,19.67,0.14,0.14,111.4,0.1,0.1,8.6,0.5,0.5,99.0,1.0,1.0,0.32,0.03,0.03,23.5,0.5,0.5,11.30,1.60,1.60,9.2,1.4,1.4,,,,0.22,,,,,,,-1.68,0.01,0.01,2,(25)(26)(100)(136)(137)(130)(187)(180),,,,,,287.53589,-83.15668,263.98105,-9.68406
3792,"LGS 3","1  3 55.0","21 53  6",0.040,24.43,0.07,0.07,-286.5,0.3,0.3,14.3,0.1,0.1,0.0,,,0.20,,,24.8,0.1,0.1,2.10,0.20,0.20,7.9,5.3,2.9,,,,0.38,9.1,0.3,0.3,5.0,,,-2.10,0.22,0.22,6,(40)(60)(107)(147),,,,,,126.76073,-40.88923,318.13257,3.80025
3844,"IC 1613","1  4 47.8","2  7  4",0.025,24.39,0.12,0.12,-233.0,1.0,1.0,9.2,0.1,0.1,50.0,2.0,2.0,0.11,0.03,0.03,22.8,,,6.81,,,,,,,,,65.00,25.0,3.0,3.0,5.9,1.0,1.0,-1.60,0.20,0.20,4,(62)(63)(41)(148)(149),,,,,,129.73781,-60.57737,299.15216,-1.77847
4601,"Andromeda II","1 16 29.8","33 25  9",0.061,24.07,0.06,0.06,-193.6,1.0,1.0,11.7,0.2,0.2,34.0,6.0,6.0,0.20,0.08,0.08,24.5,0.2,0.2,6.20,0.20,0.20,7.3,0.8,0.8,,,,,,,,,,,-1.64,0.04,0.04,5,(40)(47)(105)(130),630,15,-15,,,128.91689,-29.15902,330.01495,4.24120
5818,Triangulum,"1 33 50.9","30 39 37",0.041,24.54,0.06,0.06,-179.2,1.7,1.7,5.7,0.1,0.1,,,,,,,,,,,,,,,,,,,,,,,,,,8.88,8.88,8.88,9,(40)(58)(41),820,20,-19,,,133.61031,-31.33087,328.46725,-0.08997
6830,Phoenix,"1 51  6.3","-44 26 41",0.016,23.09,0.10,0.10,-13.0,9.0,9.0,13.2,0.4,0.4,5.0,1.0,1.0,0.40,0.10,0.10,25.8,,,3.76,,,,,,,,,0.12,10.0,4.0,4.0,,,,-1.37,0.20,0.20,6,(64)(65)(108)(109)(150),,,,,,272.15952,-68.94935,254.28780,-20.86117
10074,Fornax,"02 39 59.3","-34 26 57",0.021,20.84,0.18,0.18,55.3,0.1,0.1,7.4,0.3,0.3,41.0,1.0,1.0,0.30,0.01,0.01,23.3,0.3,0.3,16.60,1.20,1.20,11.7,0.9,0.9,,,,0.17,,,,,,,-0.99,0.01,0.01,2,(29)(26)(100)(136)(138)(130)(180),,,,,,237.10391,-65.65139,265.37027,-30.27643
14241,"UGCA 86","3 59 48.3","67  8 19",0.938,27.36,0.17,0.17,67.0,4.0,4.0,14.2,,,25.0,1.0,1.0,0.32,0.03,0.03,22.8,,,0.94,,,,,,,,,860.00,8.8,1.0,1.0,122.0,5.0,5.0,,,,9,(92)(41)(125)(119)(172),,,,,,139.76181,10.65336,10.85343,-1.16971
17223,LMC,"05 23 34.5","-69 45 22",0.926,18.52,0.09,0.09,262.2,3.4,3.4,0.4,0.1,0.1,,,,,,,,,,,,,20.2,0.5,0.5,49.8,15.9,15.9,460.00,15.8,0.2,0.2,63.0,3.0,3.0,-0.50,,,3,(16)(17)(41)(131)(132)(182),,,,,,280.46524,-32.88831,215.79495,-34.12202
19441,Carina,"06 41 36.7","-50 57 58",0.061,20.11,0.13,0.13,222.9,0.1,0.1,11.0,0.5,0.5,65.0,5.0,5.0,0.33,0.05,0.05,25.5,0.5,0.5,8.20,1.20,1.20,6.6,1.2,1.2,,,,,,,,,,,-1.72,0.01,0.01,3,(29)(26)(100)(136)(130)(190),,,,,,260.11255,-22.22341,210.09740,-54.63992
26142,"UGC 4879","9 16  2.2","52 50 24",0.016,25.67,0.04,0.04,-29.1,1.3,1.3,13.2,0.2,0.2,84.2,10.5,10.5,0.44,0.04,0.04,21.2,0.2,0.2,0.41,0.04,0.04,9.4,1.0,1.0,,,,0.95,11.0,1.1,1.1,,,,-1.14,0.06,0.06,2,(78)(79)(77)(200),,,,,,164.66357,42.88551,47.61181,-15.01252
28868,"Leo A","9 59 26.5","30 44 47",0.021,24.51,0.12,0.12,22.3,2.9,2.9,12.4,0.2,0.2,114.0,5.0,5.0,0.40,0.03,0.03,22.8,,,2.15,,,9.3,1.3,1.3,,,,11.00,9.3,1.4,1.4,,,,-1.40,0.20,0.20,4,(72)(73)(41)(112)(155)(198),,,,,,196.90366,52.42232,69.91370,-25.79788
28913,"Sextans B","10  0  0.1","5 19 56",0.031,25.77,0.03,0.03,304.0,1.0,1.0,11.3,0.2,0.2,110.0,2.0,2.0,0.31,0.03,0.03,21.9,0.3,0.3,1.06,0.10,0.10,8.0,,,90.0,,,51.00,18.0,,,71.0,,,,,,9,(59)(63)(41)(117)(158),,,,,,233.19997,43.78365,95.46299,-39.61973
29128,"NGC 3109","10  3  6.9","-26  9 35",0.067,25.57,0.08,0.08,403.0,2.0,2.0,10.7,0.1,0.1,91.5,1.0,1.0,0.82,0.01,0.01,22.6,0.1,0.1,4.30,0.10,0.10,,,,,,,450.00,10.0,,,72.4,0.5,0.5,-1.84,0.20,0.20,6,(80)(67)(116)(156)(81)(157),,,,,,262.10159,23.07030,137.95486,-45.10263
29194,Antlia,"10  4  4.1","-27 19 52",0.079,25.65,0.10,0.10,362.0,2.0,2.0,15.2,0.2,0.2,135.0,5.0,5.0,0.40,0.04,0.04,23.9,0.2,0.2,1.20,0.12,0.12,,,,,,,0.73,6.4,0.7,0.7,,,,-1.60,0.10,0.10,6,(59)(81)(118)(117)(81),,,,,,263.09729,22.31129,139.58467,-44.80324
29488,"Leo I","10  8 28.1","12 18 23",0.036,22.02,0.13,0.13,282.5,0.1,0.1,10.0,0.3,0.3,79.0,3.0,3.0,0.21,0.03,0.03,22.6,0.3,0.3,3.40,0.30,0.30,9.2,1.4,1.4,,,,,,,,,,,-1.43,0.01,0.01,2,(38)(39)(100)(130)(180),,,,,,225.98552,49.11205,88.89967,-34.55474
29653,"Sextans A","10 11  0.8","-4 41 34",0.045,25.78,0.08,0.08,324.0,2.0,2.0,11.5,0.1,0.1,0.0,1.0,1.0,0.17,0.02,0.02,22.8,,,2.47,,,,,,,,,77.00,8.0,1.0,1.0,20.0,2.0,2.0,-1.85,,,6,(59)(67)(41)(119)(159)(199),,,,,,246.14825,39.87553,109.00632,-40.66220
34176,"Leo II","11 13 28.8","22  9  6",0.017,21.84,0.13,0.13,78.0,0.1,0.1,12.0,0.3,0.3,12.0,10.0,10.0,0.13,0.05,0.05,24.2,0.3,0.3,2.60,0.60,0.60,6.6,0.7,0.7,,,,,,,,,,,-1.62,0.01,0.01,2,(37)(22)(100)(130)(180),,,,,,220.16458,67.22897,87.10122,-16.26962
37050,"DDO 99","11 50 53.0","38 52 49",0.026,27.07,0.14,0.14,251.0,4.0,4.0,13.9,0.1,0.1,70.0,4.0,4.0,0.29,0.01,0.01,22.9,0.2,0.2,0.90,0.09,0.09,,,,,,,52.00,,,,,,,-2.13,0.22,0.22,6,(89)(90)(123)(119)(117),,,,,,166.19769,72.74463,74.92702,-2.12230
38881,"NGC 4163","12 12  9.1","36 10  9",0.020,27.28,0.03,0.03,165.0,5.0,5.0,13.2,0.3,0.3,11.0,2.0,2.0,0.30,0.05,0.05,21.1,0.2,0.2,0.45,0.05,0.05,,,,,,,7.90,7.4,,,8.7,,,-1.65,0.15,0.15,6,(89)(94)(124)(117)(174),,,,,,163.20274,77.70041,78.94458,0.87636
39145,"DDO 113","12 14 57.9","36 13  8",0.020,27.35,0.06,0.06,284.0,6.0,6.0,16.4,0.3,0.3,,,,0.00,0.09,0.09,24.0,0.2,0.2,0.70,0.07,0.07,,,,,,,48.00,,,,,,,-1.99,0.21,0.21,6,(89)(41)(117)(167),,,,,,161.10107,78.06129,79.08032,1.42993
39573,"IC 3104","12 18 46.0","-79 43 34",0.410,26.78,0.18,0.18,429.0,4.0,4.0,12.8,,,45.0,2.0,2.0,0.52,0.02,0.02,23.3,,,2.01,,,,,,,,,13.00,,,,,,,,,,9,(91)(67)(41),,,,,,301.41400,-16.95050,195.83328,-17.06474
40904,"DDO 125","12 27 40.9","43 29 44",0.020,27.06,0.05,0.05,194.9,0.2,0.2,12.7,0.3,0.3,112.0,4.0,4.0,0.41,0.01,0.01,22.1,0.2,0.2,1.04,0.10,0.10,,,,,,,35.00,7.3,1.5,1.5,11.2,2.7,2.7,-1.73,0.17,0.17,6,(89)(84)(117)(119)(169)(170),,,,,,137.75200,72.94449,72.85032,5.92902
44491,"GR 8","12 58 40.4","14 13  3",0.026,26.69,0.12,0.12,213.9,2.5,2.5,14.5,0.2,0.2,61.0,2.0,2.0,0.20,0.05,0.05,22.6,0.2,0.2,0.32,0.04,0.04,,,,,,,11.00,7.0,0.2,0.2,,,,,,,9,(59)(69)(123)(124),,,,,,310.73465,76.97937,102.97568,4.66764
47495,"UGC 8508","13 30 44.4","54 54 36",0.015,27.06,0.03,0.03,56.0,5.0,5.0,13.7,0.1,0.1,120.0,2.0,2.0,0.45,0.05,0.05,21.5,0.2,0.2,0.42,0.04,0.04,,,,,,,29.00,,,,31.2,2.3,2.3,-1.91,0.19,0.19,6,(89)(90)(124)(117)(90)(168),,,,,,111.14196,61.30818,63.09000,17.90577
50961,"UGC 9128","14 15 56.5","23  3 19",0.023,26.80,0.04,0.04,152.0,1.0,1.0,14.4,0.3,0.3,46.0,2.0,2.0,0.40,0.05,0.05,22.6,0.2,0.2,0.64,0.07,0.07,,,,,,,18.00,15.0,,,56.0,,,-2.33,0.24,0.24,6,(59)(63)(124)(117),,,,,,25.57387,70.46492,97.83284,24.35172
51472,"DDO 190","14 24 43.4","44 31 33",0.012,27.23,0.03,0.03,150.0,4.0,4.0,12.8,0.1,0.1,82.0,5.0,5.0,0.10,0.02,0.02,21.4,0.2,0.2,0.64,0.06,0.06,,,,,,,43.00,10.0,2.4,2.4,24.7,2.5,2.5,-2.00,0.08,0.08,6,(89)(93)(126)(117)(169)(170),,,,,,82.00844,64.47675,74.06732,26.85220
54074,"Ursa Minor","15  9  8.5","67 13 21",0.032,19.40,0.10,0.10,-246.9,0.1,0.1,10.6,0.5,0.5,53.0,5.0,5.0,0.56,0.05,0.05,26.0,0.5,0.5,8.20,1.20,1.20,9.5,1.2,1.2,,,,,,,,,,,-2.13,0.01,0.01,2,(23)(24)(100)(135)(130)(180),,,,,,104.95119,44.80408,47.71299,27.10596
60095,Draco,"17 20 12.4","57 54 55",0.027,19.40,0.17,0.17,-291.0,0.1,0.1,10.6,0.2,0.2,89.0,2.0,2.0,0.31,0.02,0.02,25.0,0.2,0.2,10.00,0.30,0.30,9.1,1.2,1.2,,,,,,,,,,,-1.93,0.01,0.01,2,(21)(22)(98)(135)(130)(180),,,,,,86.38784,34.71946,43.77477,44.22127
60849,"IC 4662","17 47  8.8","-64 38 30",0.070,26.94,0.17,0.17,302.0,3.0,3.0,11.1,0.3,0.3,111.0,4.0,4.0,0.27,0.01,0.01,18.7,0.2,0.2,0.48,0.05,0.05,,,,,,,180.00,,,,,,,-1.34,0.13,0.13,6,(92)(67)(117)(119),,,,,,328.55151,-17.84942,199.18854,8.61071
63287,"Sagittarius dIrr","19 29 59.0","-17 40 41",0.124,25.14,0.18,0.18,-78.5,1.0,1.0,13.6,0.2,0.2,90.0,,,0.50,,,23.9,0.2,0.2,0.91,0.05,0.05,,,,,,,8.80,10.0,1.0,1.0,0.0,0.0,0.0,-2.10,0.20,0.20,5,(76)(60)(115),,,,,,21.05507,-16.28511,221.26962,55.51852
63616,"NGC 6822","19 44 56.6","-14 47 21",0.231,23.31,0.08,0.08,-57.0,2.0,2.0,8.1,0.2,0.2,330.0,10.0,10.0,0.24,0.05,0.05,19.7,,,2.65,,,,,,,,,130.00,5.8,1.9,1.9,47.0,2.0,2.0,-1.00,0.50,0.50,3,(66)(67)(41)(110)(151)(197),,,,,,25.34111,-18.39511,229.07297,57.09201
65367,Aquarius,"20 46 51.8","-12 50 53",0.051,25.15,0.08,0.08,-140.7,2.5,2.5,14.5,0.1,0.1,98.7,1.0,1.0,0.50,0.10,0.10,23.6,0.2,0.2,1.47,0.04,0.04,,,,,,,4.10,5.8,0.1,0.1,,,,-1.30,0.20,0.20,5,(40)(69)(113),,,,,,34.04939,-31.34266,252.07922,50.24479
67908,"IC 5152","22  2 41.5","-51 17 47",0.025,26.45,0.05,0.05,122.0,2.0,2.0,10.9,,,100.0,2.0,2.0,0.38,0.02,0.02,20.1,,,0.97,,,,,,,,,87.00,,,,,,,,,,9,(59)(67)(41),,,,,,343.91895,-50.19141,234.23183,11.52843
69519,Tucana,"22 41 49.6","-64 25 10",0.031,24.74,0.12,0.12,194.0,4.3,4.3,15.2,0.2,0.2,97.0,2.0,2.0,0.48,0.03,0.03,25.0,0.1,0.1,1.10,0.20,0.20,15.8,4.1,3.1,16.0,,,,,,,,,,-1.95,0.15,0.15,3,(74)(75)(114)(130),,,,,,322.90640,-47.36885,227.60768,-0.91933
71431,"UKS 2323-326","23 26 27.5","-32 23 20",0.015,26.72,0.09,0.09,62.0,5.0,5.0,13.5,0.2,0.2,120.0,4.0,4.0,0.10,0.01,0.01,22.9,0.2,0.2,0.90,0.10,0.10,,,,,,,17.00,,,,,,,-1.68,0.19,0.19,6,(59)(87)(122)(119)(166)(117),,,,,,11.86708,-70.86012,258.87570,9.28239
71538,"Pegasus dIrr","23 28 36.3","14 44 35",0.068,24.82,0.07,0.07,-183.3,5.0,5.0,12.6,0.2,0.2,120.0,2.0,2.0,0.46,0.02,0.02,22.8,,,2.10,0.04,0.04,,,,,,,5.90,9.0,,,21.0,,,-1.40,0.20,0.20,5,(40)(69)(41)(63),,,,,,94.77619,-43.55419,305.83298,24.30907
88608,"Sextans (I)","10 13  3.0","-1 36 53",0.047,19.67,0.10,0.10,224.2,0.1,0.1,10.4,0.5,0.5,56.0,5.0,5.0,0.35,0.05,0.05,27.1,0.5,0.5,27.80,1.20,1.20,7.9,1.3,1.3,,,,,,,,,,,-1.93,0.01,0.01,2,(27)(26)(100)(136)(130)(180),,,,,,243.49803,42.27236,105.38863,-39.23235
166185,"KKR 3","14  7 10.5","35  3 37",0.014,26.70,0.12,0.12,63.3,1.8,1.8,17.2,0.3,0.3,0.0,1.0,1.0,0.05,0.01,0.01,23.8,0.2,0.2,0.36,0.04,0.04,,,,,,,2.50,7.5,0.5,0.5,,,,-2.02,0.25,0.25,6,(59)(88)(117)(119),,,,,,63.71232,71.99219,84.55506,23.54958
2801026,"KKR 25","16 13 48.0","54 22 16",0.009,26.40,0.07,0.07,-139.5,1.0,1.0,15.9,0.2,0.2,,,,0.41,0.02,0.02,24.0,0.2,0.2,0.40,,,,,,,,,,,,,,,,-2.10,0.30,0.30,6,(59)(84)(120),,,,,,83.87876,44.40921,56.09347,40.37001
2807061,"HIZSS 3(A)","7  0 29.3","-4 12 30",1.013,26.12,0.14,0.14,288.0,2.5,2.5,,,,,,,,,,,,,,,,,,,,,,14.00,,,,42.0,4.0,4.0,,,,9,(82)(83),,,,,,217.70500,0.08714,33.24015,-78.42032
2807150,"KKH 86","13 54 33.5","4 14 35",0.027,27.06,0.16,0.16,287.2,0.7,0.7,17.1,0.3,0.3,177.0,1.0,1.0,0.39,0.01,0.01,23.2,0.2,0.2,0.28,0.03,0.03,,,,,,,0.88,,,,,,,-2.33,0.29,0.29,6,(89)(84)(117)(119)(173),,,,,,339.04523,62.60380,116.33824,15.46521
2807155,"Andromeda VII","23 26 31.7","50 40 33",0.194,24.41,0.10,0.10,-307.2,1.3,1.3,11.8,0.3,0.3,94.0,8.0,8.0,0.13,0.04,0.04,23.2,0.2,0.2,3.50,0.10,0.10,13.0,1.0,1.0,,,,,,,,,,,-1.40,0.30,0.30,5,(40)(47)(105)(130)(201),,,,,,109.46063,-9.96169,345.64844,26.05111
2807157,"KKH 98","23 45 34.0","38 43  4",0.123,27.01,0.09,0.09,-136.9,1.0,1.0,15.2,0.3,0.3,175.0,1.0,1.0,0.41,0.01,0.01,22.8,0.2,0.2,0.64,0.06,0.06,,,,,,,6.60,,,,,,,-1.94,0.25,0.25,6,(59)(84)(117)(119)(90),,,,,,109.09313,-22.37737,332.35132,23.17172
2807158,"Andromeda VI","23 51 46.3","24 34 57",0.063,24.47,0.07,0.07,-354.0,3.0,3.0,13.2,0.2,0.2,163.0,3.0,3.0,0.41,0.03,0.03,24.1,0.2,0.2,2.30,0.20,0.20,9.4,3.2,2.4,,,,,,,,,,,-1.30,0.14,0.14,3,(40)(49)(105)(144)(130),,,,-340.8,1.9,106.04564,-36.32683,317.30774,20.55383
3097691,Cetus,"0 26 11.0","-11  2 40",0.029,24.39,0.07,0.07,-87.0,2.0,2.0,13.2,0.2,0.2,63.0,3.0,3.0,0.33,0.06,0.06,25.0,0.2,0.2,3.20,0.10,0.10,17.0,2.0,2.0,7.7,1.2,1.2,,,,,,,,-1.90,0.10,0.10,3,(40)(68)(105)(130),,,,,,101.44873,-72.85756,283.84088,3.82326
3097824,"Andromeda V","1 10 17.1","47 37 41",0.125,24.44,0.08,0.08,-403.0,4.0,4.0,15.3,0.2,0.2,32.0,10.0,10.0,0.18,0.05,0.05,25.3,0.2,0.2,1.40,0.20,0.20,11.5,5.3,4.4,,,,,,,,,,,-1.60,0.30,0.30,3,(40)(49)(105)(144)(143)(130),742,21,-22,-392.8,3.8,126.21916,-15.12219,343.53967,9.02371
4608690,"Andromeda XVII","0 37  7.0","44 19 20",0.074,24.50,0.10,0.10,,,,15.8,0.4,0.4,122.0,7.0,7.0,0.27,0.06,0.06,25.7,0.5,0.5,1.24,0.08,0.08,,,,,,,,,,,,,,-1.90,0.20,0.20,5,(46)(104)(130)(104),727,39,-25,-251.1,1.6,120.23206,-18.47438,339.12103,14.05812
4689212,"Sagittarius dSph","18 55 19.5","-30 32 43",0.153,17.10,0.15,0.15,140.0,2.0,2.0,3.6,0.3,0.3,102.0,2.0,2.0,0.64,0.02,0.02,25.2,0.3,0.3,342.00,12.00,12.00,11.4,0.7,0.7,,,,,,,,,,,-0.40,0.20,0.20,1,(3)(4)(96)(97)(128)(129)(130)(177),,,,,,5.56890,-14.16630,206.54221,43.74570
4689222,"Andromeda IX","0 52 53.0","43 11 45",0.075,24.42,0.07,0.07,-209.4,2.5,2.5,16.3,1.1,1.1,,,,,,,28.0,1.2,1.2,2.50,0.10,0.10,10.9,2.0,2.0,,,,,,,,,,,-2.20,0.20,0.20,3,(40)(44)(103)(130)(201),600,91,-23,-204.8,2.1,123.21169,-19.67507,338.48111,11.06129
4689223,"Canes Venatici (I)","13 28  3.5","33 33 21",0.014,21.69,0.10,0.10,30.9,0.6,0.6,13.1,0.2,0.2,70.0,4.0,4.0,0.39,0.03,0.03,27.1,0.2,0.2,8.90,0.40,0.40,7.6,0.4,0.4,,,,,,,,,,,-1.98,0.01,0.01,2,(36)(8)(98)(130)(179)(180),,,,,,74.31166,79.82456,85.23852,15.35994
4713552,"Bootes II","13 58  0.0","12 51  0",0.031,18.10,0.06,0.06,-117.0,5.2,5.2,15.4,0.9,0.9,145.0,55.0,55.0,0.21,0.21,0.21,28.1,1.6,1.6,4.20,1.40,1.40,10.5,7.4,7.4,,,,,,,,,,,-1.79,0.05,0.05,3,(9)(10)(98)(130),,,,,,353.69391,68.87090,107.81790,18.35520
4713553,"Bootes (I)","14  0  6.0","14 30  0",0.017,19.11,0.08,0.08,99.0,2.1,2.1,12.8,0.2,0.2,14.0,6.0,6.0,0.39,0.06,0.06,27.5,0.3,0.3,12.60,1.00,1.00,2.4,0.9,0.5,,,,,,,,,,,-2.55,0.11,0.11,2,(20)(13)(98)(134)(130)(178),,,,,,358.08167,69.62407,106.22853,19.20284
4713554,"Ursa Major (I)","10 34 52.8","51 55 12",0.020,19.93,0.10,0.10,-55.3,1.4,1.4,14.4,0.3,0.3,71.0,3.0,3.0,0.80,0.04,0.04,27.7,0.5,0.5,11.30,1.70,1.70,7.6,1.0,1.0,,,,,,,,,,,-2.18,0.04,0.04,2,(28)(8)(98)(130)(179)(180),,,,,,159.43114,54.41441,57.05967,-7.33754
4713555,"Ursa Major II","08 51 30.0","63  7 48",0.094,17.50,0.30,0.30,-116.5,1.9,1.9,13.3,0.5,0.5,98.0,4.0,4.0,0.63,0.05,0.05,27.9,0.6,0.6,16.00,1.00,1.00,6.7,1.4,1.4,,,,,,,,,,,-2.47,0.06,0.06,2,(7)(8)(98)(130)(179)(180),,,,,,152.46429,37.44300,39.28250,-7.96510
4713556,"Willman 1","10 49 21.0","51  3  0",0.014,17.90,0.40,0.40,-12.3,2.5,2.5,15.2,0.7,0.7,77.0,5.0,5.0,0.47,0.08,0.08,26.1,0.9,0.9,2.30,0.40,0.40,4.3,2.3,1.3,,,,,,,,,,,-2.10,,,2,(12)(13)(98)(130)(181),,,,,,158.57700,56.78030,59.09720,-6.02040
4713557,"Coma Berenices","12 26 59.0","23 54 15",0.017,18.20,0.20,0.20,98.1,0.9,0.9,14.1,0.5,0.5,115.0,10.0,10.0,0.38,0.14,0.14,27.3,0.7,0.7,6.00,0.60,0.60,4.6,0.8,0.8,,,,,,,,,,,-2.60,0.05,0.05,2,(5)(8)(98)(130)(179)(180),,,,,,241.88705,83.61118,91.59837,0.13349
4713558,"Canes Venatici II","12 57 10.0","34 19 15",0.010,21.02,0.06,0.06,-128.9,1.2,1.2,16.1,0.5,0.5,177.0,9.0,9.0,0.52,0.11,0.11,26.1,0.7,0.7,1.60,0.30,0.30,4.6,1.0,1.0,,,,,,,,,,,-2.21,0.05,0.05,2,(33)(8)(98)(130)(179)(180),,,,,,113.57858,82.70316,83.23856,9.21359
4713559,"Segue (I)","10  7  4.0","16  4 55",0.031,16.80,0.20,0.20,208.5,0.9,0.9,15.3,0.8,0.8,85.0,8.0,8.0,0.48,0.13,0.13,27.6,1.0,1.0,4.40,1.20,0.60,3.9,0.8,0.8,,,,,,,,,,,-2.72,0.40,0.40,2,(5)(6)(98)(130)(178),,,,,,220.48323,50.42275,84.77691,-32.94476
4713560,Hercules,"16 31  2.0","12 47 30",0.063,20.60,0.20,0.20,45.2,1.1,1.1,14.0,0.3,0.3,102.0,4.0,4.0,0.68,0.08,0.08,27.2,0.6,0.6,8.60,1.80,1.10,3.7,0.9,0.9,,,,,,,,,,,-2.41,0.04,0.04,2,(30)(31)(98)(130)(179)(180),,,,,,28.72796,36.87133,116.49833,55.03050
4713561,"Leo IV","11 32 57.0","0 32  0",0.026,20.94,0.09,0.09,132.3,1.4,1.4,15.1,0.4,0.4,121.0,9.0,9.0,0.49,0.11,0.11,27.5,0.7,0.7,4.60,0.80,0.80,3.3,1.7,1.7,,,,,,,,,,,-2.54,0.07,0.07,2,(32)(8)(101)(130)(179)(180),,,,,,265.44138,56.51442,111.20807,-19.87037
4713562,"Bootes III","13 57 12.0","26 48  0",0.021,18.35,0.10,0.10,197.5,3.8,3.8,12.6,0.5,0.5,90.0,,,0.50,,,31.3,0.3,0.3,,,,14.0,3.2,3.2,,,,,,,,,,,-2.10,0.20,0.20,2,(14)(15)(99),,,,,,35.40503,75.35350,93.21097,20.63185
4713563,"Leo V","11 31  9.6","2 13 12",0.027,21.25,0.12,0.12,173.3,3.1,3.1,16.0,0.4,0.4,96.0,13.0,13.0,0.50,0.15,0.15,27.1,0.8,0.8,2.60,0.60,0.60,3.7,2.3,1.4,,,,,,,,,,,-2.00,0.20,0.20,5,(34)(34)(101)(139)(130),,,,,,261.86249,58.53744,108.27293,-19.49184
4713564,"Leo T","9 34 53.4","17  3  5",0.031,23.10,0.10,0.10,38.1,2.0,2.0,15.1,0.5,0.5,0.0,,,0.00,,,24.8,0.6,0.6,0.99,0.06,0.06,7.5,1.6,1.6,,,,0.28,6.9,1.0,1.0,,,,-2.02,0.05,0.05,2,(70)(8)(111)(153)(179)(180),,,,,,214.85303,43.66126,78.40185,-38.75180
4713565,"Segue II","02 19 16.0","20 10 31",0.185,17.70,0.10,0.10,-39.2,2.5,2.5,15.2,0.3,0.3,182.0,17.0,17.0,0.15,0.10,0.10,27.4,0.4,0.4,3.40,0.20,0.20,3.4,2.5,1.2,,,,,,,,,,,-2.00,0.25,0.25,1,(11),,,,,,149.43288,-38.13514,322.24530,-13.37696
5056918,"Andromeda XVIII","0  2 14.5","45  5 20",0.106,25.66,0.13,0.13,-332.1,2.7,2.7,16.0,,,,,,,,,25.6,,,0.92,0.06,0.06,9.7,2.3,2.3,,,,,,,,,,,-1.80,0.10,0.10,5,(51)(201),1214,40,-43,-346.8,2.9,113.88794,-16.91714,339.32245,20.29598
5056919,"Andromeda XIX","0 19 32.1","35  2 37",0.062,24.85,0.13,0.13,,,,15.6,0.6,0.6,37.0,8.0,8.0,0.17,0.02,0.02,29.3,0.7,0.7,6.20,0.10,0.10,,,,,,,,,,,,,,-1.90,0.10,0.10,5,(51),821,32,-148,-111.2,1.3,115.58237,-27.37237,329.11292,16.08094
5056920,"Andromeda XX","0  7 30.7","35  7 56",0.059,24.52,0.74,0.24,,,,18.2,0.8,0.8,80.0,20.0,20.0,0.30,0.15,0.15,26.2,0.8,0.8,0.53,0.14,0.04,,,,,,,,,,,,,,-1.50,0.10,0.10,5,(51),741,42,-52,-456.2,3.2,112.87296,-26.87992,328.87619,18.53164
5056921,"Andromeda X","1  6 33.7","44 48 16",0.129,24.23,0.21,0.21,-164.1,1.7,1.7,16.6,1.0,1.0,46.0,5.0,5.0,0.44,0.06,0.06,26.3,1.1,1.1,1.30,0.10,0.10,6.4,1.4,1.4,,,,,,,,,,,-1.93,0.11,0.11,5,(50)(47)(104)(130)(201),670,24,-39,,,125.75146,-17.98449,340.60638,8.99812
5056922,"Andromeda XIV","0 51 35.0","29 41 49",0.060,24.33,0.33,0.33,-480.6,1.2,1.2,15.9,0.5,0.5,,,,0.31,0.09,0.09,27.2,0.6,0.6,1.70,0.80,0.80,5.3,1.0,1.0,,,,,,,,,,,-2.26,0.05,0.05,5,(54)(47)(130)(201),793,23,-179,,,122.96965,-33.17476,325.04178,8.43335
5056923,"Andromeda XI","0 46 20.0","33 48  5",0.080,24.40,0.20,0.50,-419.6,4.4,4.4,17.5,1.2,1.2,,,,,,,26.5,1.3,1.3,0.71,0.03,0.03,4.6,,,,,,,,,,,,,-2.00,0.20,0.20,3,(44)(103)(130),763,29,-106,-427.0,2.9,121.71878,-29.05829,328.85251,10.42351
5056924,"Andromeda XII","0 47 27.0","34 22 29",0.110,24.70,0.30,0.30,-558.4,3.2,3.2,18.3,1.2,1.2,,,,,,,28.5,1.3,1.3,1.20,0.20,0.20,2.6,5.1,2.6,,,,,,,,,,,-2.10,0.20,0.20,3,(44)(103)(130),928,40,-136,-557.1,1.7,121.99567,-28.48973,329.47156,10.31694
5056925,"Andromeda XIII","0 51 51.0","33  0 16",0.082,24.80,0.10,0.40,-185.4,2.4,2.4,18.1,1.2,1.2,,,,,,,27.3,1.3,1.3,0.78,0.08,0.08,5.8,2.0,2.0,,,,,,,,,,,-1.90,0.20,0.20,3,(44)(103)(130)(201),760,126,-154,-204.5,4.7,123.03155,-29.86718,328.31451,9.12752
5056926,"Andromeda XV","1 14 18.7","38  7  3",0.047,24.00,0.20,0.20,-323.0,1.4,1.4,14.6,0.3,0.3,0.0,,,0.00,,,24.8,0.4,0.4,1.21,0.05,0.05,4.0,1.4,1.4,,,,,,,,,,,-1.80,0.20,0.20,3,(55)(56)(130)(201),626,79,-35,-354.6,4.9,127.87534,-24.53454,334.43390,5.93728
5056927,"Andromeda XVI","0 59 29.8","32 22 36",0.067,23.60,0.20,0.20,-367.3,2.8,2.8,14.4,0.3,0.3,0.0,,,0.00,,,23.9,0.4,0.4,0.89,0.05,0.05,3.8,2.9,2.9,,,,,,,,,,,-2.10,0.20,0.20,3,(55)(56)(130)(201),476,44,-29,-374.1,6.8,124.90592,-30.46415,328.07416,7.41701
5056949,"Pisces II","22 58 31.0","5 57  9",0.065,21.30,,,,,,16.3,0.5,0.5,77.0,12.0,12.0,0.40,0.10,0.10,25.7,0.6,0.6,1.10,0.10,0.10,,,,,,,,,,,,,,-1.90,,,5,(35),,,,,,79.20628,-47.10577,294.39127,29.60968
5057226,"Andromeda XXIII","1 29 21.8","38 43  8",0.066,24.43,0.13,0.13,,,,14.2,0.5,0.5,138.0,5.0,5.0,0.40,0.05,0.05,28.0,0.5,0.5,4.60,0.20,0.20,,,,,,,,,,,,,,-1.80,0.20,0.20,5,(48),748,31,-21,-242.7,1.0,130.99193,-23.55853,335.84940,3.27985
5057227,"Andromeda XXIV","1 18 30.0","46 21 58",0.083,23.89,0.12,0.12,,,,16.3,0.5,0.5,5.0,10.0,10.0,0.25,0.05,0.05,27.8,0.5,0.5,2.10,0.10,0.10,,,,,,,,,,,,,,-1.80,0.20,0.20,5,(48),898,28,-42,-133.9,7.5,127.78925,-16.25019,342.65201,7.35477
5057228,"Andromeda XXV","0 30  8.9","46 51  7",0.101,24.55,0.12,0.12,,,,14.8,0.5,0.5,170.0,10.0,10.0,0.25,0.05,0.05,27.1,0.5,0.5,3.00,0.20,0.20,,,,,,,,,,,,,,-1.80,0.20,0.20,5,(48),736,23,-69,-107.8,1.0,119.15059,-15.86337,341.55228,15.59476
5057229,"Andromeda XXVI","0 23 45.6","47 54 58",0.110,24.41,0.12,0.12,,,,17.3,0.5,0.5,145.0,10.0,10.0,0.25,0.05,0.05,27.4,0.5,0.5,1.00,0.10,0.10,,,,,,,,,,,,,,-1.90,0.20,0.20,5,(48),754,218,-164,-260.6,3.9,118.14353,-14.69807,342.54129,16.77778
5057230,"Andromeda XXVII","0 37 27.1","45 23 13",0.080,24.59,0.12,0.12,,,,16.7,0.5,0.5,150.0,10.0,10.0,0.40,0.20,0.20,27.6,0.5,0.5,1.80,0.30,0.30,,,,,,,,,,,,,,-1.70,0.20,0.20,5,(48),1255,42,-474,-534.8,5.2,120.35899,-17.41486,340.21625,14.15247
5057231,"Andromeda XXI","23 54 47.7","42 28 15",0.093,24.67,0.13,0.13,-361.4,5.8,5.8,14.8,0.6,0.6,110.0,15.0,15.0,0.20,0.07,0.07,27.0,0.4,0.4,3.50,0.30,0.30,7.2,5.5,5.5,,,,,,,,,,,-1.80,0.20,0.20,5,(53)(201),827,23,-25,-362.7,0.8,111.91689,-19.18612,336.47055,21.54657
5057232,"Andromeda XXII","1 27 40.0","28  5 25",0.079,24.50,,,-126.8,3.1,3.1,18.0,0.8,0.8,114.0,15.0,15.0,0.56,0.11,0.11,26.7,0.6,0.6,0.94,0.10,0.10,3.5,4.2,2.5,,,,,,,,,,,-1.80,,,5,(53)(201),920,32,-139,-130.7,1.9,132.58701,-34.10131,325.60712,0.39573
5060429,"Andromeda XXVIII","22 32 41.2","31 12 58",0.096,24.10,0.50,0.20,,,,15.6,0.4,0.9,39.0,16.0,16.0,0.34,0.13,0.13,26.3,0.4,0.9,1.11,0.21,0.21,,,,,,,,,,,,,,,,,9,(61),,,,,,91.03116,-22.92532,324.08676,38.26972
5060430,"Andromeda XXIX","23 58 55.6","30 45 20",0.046,24.32,0.22,0.22,,,,16.0,0.4,0.4,51.0,8.0,8.0,0.35,0.06,0.06,,,,1.70,0.20,0.20,,,,,,,,,,,,,,-1.80,,,5,(57),,,,,,109.80156,-30.77376,324.05179,19.81001
5064336,"The Galaxy","17 45 40.0","-29  0 28",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,359.94421,-0.04608,185.83646,42.24824
9003541,"Andromeda XXX","0 36 34.9","49 38 48",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,681,32,-78,-141.4,6.3,120.46330,-13.15390,344.55820,14.85720
9003542,"Canis Major","07 12 35.0","-27 40  0",0.264,14.29,0.30,0.30,87.0,4.0,4.0,-0.1,0.8,0.8,123.0,,,,,,24.0,0.6,0.6,,,,20.0,3.0,3.0,,,,,,,,,,,-0.50,0.20,0.20,4,(1)(2)(95)(176),,,,,,239.99001,-8.00000,188.38000,-77.37000
