"Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF","Tonry SBF"
pgc,objname,Modc,1PGC,Nest,al2000,de2000,V_hel,T,GrpID,AgB,VmI,e_VmI,N_VmI,Ibar,e_Ibar,N_Ibar,Mod01,e_Mod,Rav,ratio_in,ratio_out,Qmax,PD,NbarI,Sigma,Qual,icnt,NBG_ID,LH_ID,fil
%7s,%8s,%5.2f,%7d,%6d,%7.3f,%7.3f,%5d,%2d,%3d,%5.2f,%6.3f,%5.3f,%2d,%5.2f,%4.2f,%2d,%5.2f,%4.2f,%5.1f,%5.2f,%5.2f,%4.1f,%5.2f,%5.2f,%5.3f,%4s,%4d,%8s,%4d,%5.1f
---,,mag,,,h,deg,km/s,,,mag,mag,mag,,mag,mag,,mag,mag,arcsec,,,,,,,,,,,
"The Catalogue of Principal Galaxies (PGC) Number","Name used by Tonry et al. (Paper IV)","Distance modulus: adjusted Blakeslee et al. 2010, ApJ 694, 556","PGC ID of dominant group member","Nest ID from 2MASS group catalog of Tully(2015)","Right ascension in decimal degrees epoch 2000","Declination in decimal degrees epoch 2000","Heliocentric velocity","Hubble type","Group ID from Faber et al. 1989, ApJS, 69, 763","Galactic B absorption from Schlegel et al. 1998, ApJ, 500, 525","V-I color at radius contributing to SBF","Uncertainty in V-I color","Number contributing measures","I magnitude assoc w fluctuation power spectrum","Uncertainty in Ibar","Number of contributing measures","Distance modulus: original Tonry et al. 2001","Uncertainty in distance modulus","Mean annular radius (arcsec) contributing to SBF measurement","Ratio innermost/mean radii contributing to SBF","Ratio outermost/mean radii contributing to SBF","Quality Q=log[Ne(mbar)/PD^2; Ne(mbar)=# e- from obj w mag mbar; PD= psf_FWHM x Vcmb/1000","Product (psf_FWHM) x (Vcmb/1000)","Fluctuation star count at I band: Nbar=mbar-mT - difference fluct. and total mags = 2.5log(total lum/lum typical star",,Quality,"Internal group reference number","Nearby Galaxies Catalog (1988) group ID number","Lavaux-Hudson group ID from 2MASS++ catalog","Filament ID from V8k catalog"
218,N7814,30.45,218,211714,0.813,16.146,1059,2,0,0.19,1.245,0.017,2,29.29,0.10,2,30.60,0.14,36.2,0.45,2.43,8.3,0.51,20.31,0.000,good,1211,"65 -6  6",,65.0
1160,N0063,31.30,1160,212242,4.440,11.449,1160,0,0,0.48,0.979,0.018,2,28.85,0.31,1,31.36,0.33,23.9,0.63,1.26,5.4,1.14,17.82,0.000,good,1213,"65  6  6",,65.0
2004,N0147,24.24,2557,0,8.298,48.508,-193,-5,282,0.75,1.024,0.009,3,22.13,0.15,2,24.44,0.16,35.2,0.00,4.99,9.9,0.01,13.58,0.000,good,222,"14-12 12",,14.0
2329,N0185,23.82,2557,0,9.742,48.338,-202,-5,282,0.79,1.051,0.017,4,21.83,0.13,3,24.02,0.16,42.7,0.00,4.11,9.9,0.01,14.17,0.000,good,222,"14-12 12",,14.0
2555,N0221,24.35,2557,0,10.675,40.865,-200,-6,282,0.35,1.133,0.007,6,22.73,0.05,3,24.55,0.08,29.7,0.00,5.92,9.9,0.01,15.56,1.869,good,222,"14-12 12",,14.0
2557,N0224,24.20,2557,0,10.685,41.269,-300,3,282,0.35,1.231,0.007,5,23.03,0.05,3,24.40,0.08,51.2,0.00,3.43,9.9,0.01,21.60,0.000,good,222,"14-12 12",,14.0
2980,N0274,31.46,2980,202476,12.758,-7.058,1666,-3,0,0.24,1.135,0.020,2,29.64,0.45,1,31.45,0.47,32.5,0.68,1.35,3.0,1.68,18.76,0.000,good,1103,"61-23 21",,61.0
4126,N0404,27.37,4126,0,17.363,35.718,-48,-3,0,0.25,1.054,0.011,2,25.40,0.07,2,27.57,0.10,23.3,0.00,3.76,9.9,0.01,16.92,1.732,good,224,"14 12 12",,14.0
4524,N0448,32.38,4524,211885,18.816,-1.625,2053,-3,0,0.26,1.132,0.029,1,30.58,0.33,1,32.41,0.35,18.3,0.40,1.60,4.3,1.41,19.26,0.000,good,921,"52  0  0",,52.0
5222,N0524,31.92,5222,200164,21.199,9.539,2379,-1,0,0.36,1.221,0.010,3,30.48,0.19,1,31.90,0.20,63.8,0.69,1.38,2.6,1.65,21.59,0.000,good,908,"52  0 12",4481,52.0
5663,N0584,31.53,5663,200207,22.837,-6.868,1872,-5,26,0.18,1.157,0.009,4,29.82,0.19,2,31.52,0.20,22.6,0.32,3.38,3.1,1.41,20.60,2.352,good,895,"52 -7  7",,52.0
5766,N0596,31.70,5663,200207,23.217,-7.033,1872,-4,26,0.16,1.135,0.008,5,29.89,0.08,2,31.69,0.10,30.6,0.24,2.50,3.1,1.51,20.28,2.215,good,895,"52 -7  7",4475,52.0
6110,N0636,32.36,5663,200207,24.778,-7.513,2043,-5,26,0.11,1.156,0.008,5,30.65,0.14,1,32.37,0.16,19.2,0.38,3.05,3.8,1.13,20.56,2.223,good,895,"52 -7  7",4475,52.0
6983,N0720,32.19,6983,201225,28.252,-13.739,1620,-5,0,0.07,1.214,0.009,4,30.76,0.15,1,32.21,0.17,32.0,0.23,1.83,4.0,1.09,21.73,2.375,good,897,"52 -9  7",,52.0
8160,N0821,31.85,8160,210774,32.088,10.996,1735,-5,0,0.47,1.196,0.022,1,30.38,0.13,1,31.91,0.17,30.3,0.54,2.17,5.3,1.00,20.88,0.000,good,926,"52  0  0",,52.0
8557,N0855,29.75,8557,212370,33.515,27.877,592,-5,0,0.31,1.015,0.018,1,27.59,0.14,2,29.94,0.17,19.3,0.46,1.82,9.6,0.23,16.21,0.000,good,337,"17  0  0",,14.0
9031,N0891,29.42,9031,212013,35.638,42.347,528,3,0,0.28,1.142,0.017,1,27.83,0.11,1,29.61,0.14,94.2,0.47,1.86,9.6,0.36,19.26,0.000,good,324,"17 -1  1",,14.0
9359,N0936,31.75,9359,200257,36.907,-1.155,1340,-1,0,0.15,1.213,0.010,3,30.35,0.28,1,31.81,0.28,49.4,0.67,1.33,5.4,0.94,21.78,0.000,good,891,"52 -3  1",,52.0
9566,N0949,30.08,9566,200807,37.704,37.136,609,3,0,0.25,0.958,0.011,2,27.65,0.16,1,30.26,0.18,35.2,0.62,1.25,9.3,0.44,16.97,0.000,good,324,"17 -1  1",4700,14.0
10123,N1023,30.11,10123,200807,40.100,39.063,637,-3,0,0.26,1.193,0.017,2,28.74,0.13,3,30.29,0.16,44.7,0.10,3.93,9.5,0.25,20.93,2.326,good,324,"17 -1  1",,14.0
10175,N1052,31.44,9843,200208,40.270,-8.256,1590,-5,207,0.12,1.213,0.010,3,29.98,0.26,2,31.44,0.27,45.8,0.42,1.67,3.5,1.48,20.79,0.000,good,889,"52 -1  1",4605,52.0
11274,N1162,33.13,11274,208816,44.733,-12.399,3936,-5,29,0.21,1.173,0.032,1,31.44,0.27,1,33.08,0.31,17.5,0.42,3.34,1.8,1.91,20.64,0.000,good,0,,0,712.5
11420,N1172,31.65,11420,211972,45.400,-14.837,1669,-4,29,0.28,1.112,0.032,1,29.75,0.13,1,31.66,0.20,23.4,0.31,2.50,3.8,1.40,19.40,0.000,good,857,"51  0  4",4696,51.0
11527,N1199,32.67,11638,200798,45.910,-15.614,2570,-5,29,0.23,1.188,0.012,3,31.03,0.32,1,32.60,0.32,28.4,0.26,2.06,0.9,2.03,20.94,2.303,good,870,"51-14 14",4466,51.0
11638,N1209,32.82,11638,200798,46.513,-15.612,2664,-5,29,0.16,1.198,0.010,3,31.24,0.22,1,32.77,0.23,19.9,0.37,2.94,1.7,1.72,21.14,2.380,good,870,"51-14 14",4466,51.0
12373,N1297,32.28,12412,200139,49.809,-19.101,1537,-2,0,0.12,1.187,0.018,2,30.70,0.41,1,32.28,0.42,43.7,0.69,1.38,3.4,1.42,20.26,0.000,good,852,"51 -7  4",,51.0
12651,N1316,31.70,12651,200015,50.673,-37.208,1760,-2,31,0.09,1.132,0.016,2,29.83,0.15,2,31.66,0.17,109.5,0.35,2.20,1.9,1.79,22.66,2.398,good,843,"51 -1  1",,51.1
12825,I1919,31.24,12923,200015,51.508,-32.896,1281,-3,31,0.06,1.108,0.018,1,29.38,0.14,1,31.31,0.17,16.3,0.45,1.80,5.5,0.85,18.68,0.000,good,843,"51 -1  1",2,51.0
12838,N1332,31.78,12838,200139,51.572,-21.336,1570,-3,32,0.14,1.222,0.010,4,30.38,0.16,1,31.80,0.18,37.1,0.39,1.58,4.1,1.01,21.40,2.504,good,849,"51 -4  4",,51.2
12846,N1331,31.79,12838,212324,51.618,-21.356,1201,-5,31,0.13,0.000,1.000,0,29.73,0.32,1,31.80,0.37,21.1,0.72,1.43,3.6,1.65,17.62,0.000,poor,849,"51 -4  4",4587,51.2
12848,N1336,31.37,13418,200015,51.630,-35.714,1470,-3,31,0.05,1.124,0.032,1,29.53,0.15,2,31.38,0.21,33.7,0.22,1.74,3.7,1.45,18.40,0.000,good,843,"51 -1  1",2,51.1
12878,E358-006,31.31,13418,200015,51.824,-34.527,1244,-4,31,0.04,1.068,0.020,2,29.24,0.31,1,31.35,0.32,13.3,0.55,2.20,4.8,0.97,17.57,0.000,good,843,"51 -1  1",2,51.1
12917,N1339,31.58,12923,200015,52.027,-32.286,1279,-4,31,0.06,1.134,0.012,3,29.79,0.35,1,31.61,0.35,19.5,0.37,1.50,4.2,0.95,19.16,2.233,good,844,"51  2  1",2,51.1
12923,N1344,31.43,12923,200015,52.080,-31.068,1106,-5,31,0.08,1.135,0.011,3,29.67,0.29,2,31.48,0.30,26.7,0.27,2.19,5.0,0.97,20.60,2.201,good,844,"51  2  1",,51.0
13028,N1351,31.60,13418,200015,52.645,-34.853,1510,-3,31,0.06,1.148,0.016,2,29.86,0.13,1,31.61,0.16,26.1,0.28,2.24,3.8,1.12,19.76,2.167,good,843,"51 -1  1",2,51.1
13197,N1366,31.61,13197,200015,53.472,-31.193,1278,-2,31,0.07,1.095,0.018,1,29.63,0.27,1,31.62,0.29,21.7,0.70,1.39,3.6,1.48,18.92,0.000,good,844,"51  2  1",2,51.0
13252,N1373,31.80,13418,200015,53.745,-35.171,1353,-4,31,0.06,1.085,0.013,2,29.74,0.46,1,31.78,0.47,10.5,0.71,1.44,2.7,2.05,17.48,0.000,good,843,"51 -1  1",2,51.1
13266,N1375,31.43,13418,200015,53.819,-35.266,703,-2,31,0.06,1.070,0.019,1,29.48,0.09,3,31.58,0.13,22.9,0.32,2.55,8.2,0.51,18.27,1.839,good,843,"51 -1  1",2,51.1
13267,N1374,31.45,13418,200015,53.820,-35.226,1475,-5,31,0.06,1.146,0.016,2,29.72,0.10,1,31.48,0.13,37.3,0.20,3.14,4.3,1.00,20.00,2.316,good,843,"51 -1  1",2,51.1
13281,E358-025,31.28,13281,200015,53.889,-32.465,1431,-3,31,0.04,1.034,0.018,1,28.99,0.24,1,31.25,0.26,23.0,0.66,1.31,2.4,2.07,16.77,0.000,good,843,"51 -1  1",2,51.1
13299,N1379,31.48,13418,200015,54.014,-35.441,1363,-5,31,0.05,1.143,0.019,1,29.74,0.11,1,31.51,0.15,41.3,0.18,2.84,4.2,1.00,19.77,2.114,good,843,"51 -1  1",2,51.1
13318,N1380,31.31,13418,200015,54.112,-34.976,1855,-2,31,0.08,1.197,0.019,1,29.70,0.15,2,31.23,0.18,49.3,0.31,2.44,0.8,2.67,20.77,2.380,good,843,"51 -1  1",,51.1
13321,N1381,31.29,13418,200015,54.131,-35.294,1729,-2,31,0.06,1.189,0.018,1,29.71,0.19,1,31.28,0.21,24.1,0.61,1.22,3.1,1.16,19.44,2.212,good,843,"51 -1  1",4588,51.1
13333,N1386,31.03,13418,200015,54.193,-35.999,907,-1,31,0.05,1.101,0.018,1,29.13,0.23,1,31.09,0.25,46.2,0.65,1.31,5.3,1.26,19.09,2.215,good,843,"51 -1  1",2,51.1
13335,N1380A,31.04,13418,200015,54.197,-34.739,1545,-2,31,0.06,1.138,0.018,1,29.21,0.28,1,31.00,0.29,23.1,0.65,1.30,2.1,2.15,18.31,1.903,good,843,"51 -1  1",2,51.1
13344,N1387,31.51,13418,200015,54.238,-35.506,1265,-3,31,0.06,1.208,0.047,2,30.06,0.14,1,31.54,0.26,26.1,0.28,2.24,4.3,1.16,20.79,0.000,good,843,"51 -1  1",2,51.1
13354,N1382,31.83,13418,200015,54.285,-35.195,1740,-3,31,0.07,1.106,0.013,2,29.83,0.30,2,31.77,0.31,17.9,0.42,2.14,1.2,2.58,17.81,0.000,good,843,"51 -1  1",4588,51.1
13360,N1389,31.60,13418,200015,54.299,-35.745,883,-3,31,0.05,1.145,0.019,1,29.92,0.16,1,31.68,0.18,25.5,0.59,2.36,6.1,0.91,19.60,0.000,good,843,"51 -1  1",2,51.1
13418,N1399,31.49,13418,200015,54.621,-35.449,1425,-5,31,0.06,1.227,0.016,2,30.11,0.13,1,31.50,0.16,45.6,0.16,2.57,3.8,1.34,21.69,2.555,good,843,"51 -1  1",,51.1
13419,N1395,31.92,13419,200100,54.623,-23.028,1636,-5,32,0.10,1.215,0.010,4,30.47,0.14,2,31.91,0.16,39.9,0.18,2.93,2.9,1.49,22.02,2.394,good,849,"51 -4  4",,51.2
13429,N1411,31.43,13727,201169,54.688,-44.100,993,-3,0,0.04,1.107,0.018,1,29.54,0.23,1,31.48,0.25,30.4,0.50,1.98,4.9,1.21,19.42,0.000,good,950,"53 -7  7",2,53.0
13433,N1404,31.65,13418,200015,54.715,-35.593,1873,-5,31,0.05,1.224,0.016,2,30.20,0.16,1,31.61,0.19,45.2,0.33,2.67,2.0,2.00,21.54,2.384,good,843,"51 -1  1",,51.1
13470,N1400,31.92,13505,200063,54.880,-18.689,530,-3,32,0.28,1.170,0.009,4,30.46,0.32,3,32.11,0.33,33.9,0.43,2.26,9.6,0.32,20.96,2.417,good,853,"51  8  4",,51.2
13505,N1407,32.31,13505,200063,55.052,-18.581,1779,-5,32,0.30,1.222,0.010,4,30.88,0.25,1,32.30,0.26,31.2,0.23,1.88,2.9,1.42,22.98,2.456,good,853,"51 -8  4",,51.2
13534,N1419,31.44,13418,200015,55.178,-37.512,1561,-5,31,0.06,1.110,0.018,1,29.50,0.22,1,31.42,0.24,21.8,0.69,1.38,2.8,1.63,17.81,0.000,good,843,"51 -1  1",2,51.1
13609,N1427,31.86,13418,200015,55.582,-35.393,1410,-4,31,0.05,1.152,0.018,1,30.13,0.22,1,31.86,0.24,41.9,0.36,1.44,3.5,1.45,20.52,2.230,good,843,"51 -1  1",2,51.1
13638,N1426,31.88,13419,200100,55.705,-22.110,1443,-5,32,0.07,1.161,0.009,4,30.22,0.17,1,31.91,0.18,28.7,0.25,2.04,4.3,1.27,20.12,2.185,good,849,"51 -4  4",4587,51.2
13738,N1439,32.13,13419,200100,56.210,-21.922,1670,-5,32,0.13,1.131,0.009,4,30.30,0.13,1,32.13,0.15,27.6,0.26,2.12,3.3,1.25,20.44,2.201,good,849,"51 -4  4",4587,51.2
13753,E358-059,31.51,13418,200015,56.264,-35.973,997,-3,31,0.04,1.081,0.016,2,29.55,0.18,1,31.60,0.20,12.7,0.57,2.31,6.4,1.02,17.33,0.000,good,843,"51 -1  1",2,51.1
14077,I2006,31.58,13418,200015,58.618,-35.967,1343,-5,31,0.05,1.183,0.018,1,29.99,0.27,1,31.59,0.29,44.5,0.68,1.36,3.6,1.45,19.61,2.086,good,843,"51 -1  1",2,51.1
14520,N1521,34.23,14520,202985,62.079,-21.052,4218,-5,0,0.18,1.152,0.029,1,32.41,0.36,1,34.14,0.38,21.3,0.34,2.75,0.2,2.81,22.12,0.000,poor,0,,4290,113.0
14526,N1527,31.25,14526,211135,62.102,-47.897,1212,-3,0,0.05,1.230,0.016,2,29.90,0.20,1,31.28,0.22,25.1,0.29,2.33,4.4,0.95,20.51,0.000,good,950,"53 -7  7",,53.0
14582,N1533,31.58,14765,200054,62.464,-56.121,764,-3,211,0.07,1.198,0.018,1,30.13,0.37,1,31.65,0.38,43.7,0.69,1.38,5.7,1.14,20.59,2.241,good,933,"53 -1  1",0,53.1
14659,N1543,31.48,14765,200054,63.180,-57.737,1148,-2,211,0.12,1.173,0.016,2,29.88,0.14,1,31.51,0.17,52.1,0.28,2.25,4.2,1.11,20.80,2.176,good,933,"53 -1  1",,53.1
14695,N1537,31.84,14638,200507,63.421,-31.646,1384,-3,210,0.11,1.096,0.018,1,29.84,0.16,1,31.83,0.19,39.8,0.38,3.03,3.0,1.72,20.47,0.000,good,961,"53-13 13",,53.5
14757,N1549,31.47,14765,200054,63.938,-55.592,1202,-5,211,0.05,1.168,0.016,2,29.81,0.15,1,31.47,0.18,24.2,0.30,2.42,3.5,1.13,21.54,2.318,good,933,"53 -1  1",,53.1
14765,N1553,31.34,14765,200054,64.043,-55.781,1201,-2,211,0.05,1.159,0.016,2,29.64,0.14,1,31.34,0.17,29.0,0.25,2.02,3.3,1.31,21.47,2.255,good,933,"53 -1  1",,53.1
14965,N1574,31.47,14765,200054,65.496,-56.974,1041,-3,211,0.07,1.162,0.016,2,29.80,0.19,1,31.49,0.21,34.9,0.42,1.68,4.0,1.10,20.80,2.305,good,933,"53 -1  1",,53.1
15153,N1596,30.95,14765,200054,66.907,-55.027,1510,-2,211,0.04,1.171,0.016,2,29.27,0.13,1,30.92,0.16,20.7,0.35,2.83,2.2,1.57,19.43,2.238,good,933,"53 -1  1",4674,53.1
16386,N1700,33.31,16386,200278,74.234,-4.868,3891,-5,100,0.19,1.163,0.011,4,31.54,0.14,1,33.23,0.16,26.1,0.28,2.24,0.6,2.88,21.67,0.000,poor,0,,4585,34.5
19476,N2271,32.55,19476,209711,100.718,-23.476,2596,-3,0,0.53,1.234,0.029,1,31.15,0.25,1,32.51,0.28,20.5,0.36,2.85,1.9,1.93,20.64,0.000,good,635,"34 -8  8",,34.5
19619,N2293,31.18,19617,200113,101.929,-26.753,2037,-1,0,0.52,1.237,0.013,2,29.81,0.40,1,31.16,0.41,10.7,0.68,1.36,2.6,2.03,20.84,0.000,good,628,"34  7  7",,34.0
20047,N2325,32.08,20047,200160,105.669,-28.697,2185,-5,0,0.51,1.164,0.014,2,30.36,0.14,1,32.04,0.16,18.5,0.29,2.28,2.1,2.14,21.28,0.000,good,629,"34  7  7",4712,34.0
20916,N2380,32.09,20916,208475,110.980,-27.529,1782,-2,0,1.32,1.110,0.009,4,30.14,0.35,1,32.05,0.35,15.2,0.48,1.93,2.1,1.63,21.22,0.000,good,632,"34  7  7",,34.0
21293,E208-021,30.64,21293,202283,113.486,-50.442,1085,-3,0,0.75,1.146,0.018,1,28.90,0.18,1,30.66,0.20,40.6,0.74,1.49,4.0,1.43,19.49,0.000,good,964,"53-15 15",,54.0
21325,N2434,31.65,21373,200281,113.715,-69.284,1367,-5,212,1.07,1.098,0.055,1,29.70,0.15,1,31.67,0.29,26.5,0.28,2.21,4.1,1.43,20.56,0.000,good,968,"53-17 17",4714,53.0
23304,I2311,31.87,23222,100277,124.690,-25.371,1844,-5,0,0.62,1.136,0.027,1,30.04,0.14,1,31.84,0.20,19.3,0.38,3.03,2.3,2.09,19.98,0.000,good,541,"31-21 21",1035,31.5
23313,N2549,30.52,23313,112232,124.743,57.803,1039,-2,0,0.28,1.163,0.012,2,28.82,0.27,1,30.51,0.28,33.0,0.67,1.33,3.0,1.39,18.87,0.000,good,179,"13  0  0",,15.0
23701,N2592,32.12,23701,111770,126.783,25.971,2046,-5,0,0.26,1.205,0.010,3,30.55,0.42,2,32.05,0.43,27.9,0.39,1.57,1.1,2.26,19.76,0.000,good,579,"32  0  0",1167,35.2
24749,N2634,32.67,24723,101227,132.105,73.967,2258,-5,283,0.09,1.154,0.022,1,30.90,0.67,1,32.62,0.68,24.4,0.67,1.35,1.5,2.22,20.94,0.000,good,135,"12-17 17",1048,12.0
24930,N2683,29.38,24930,111732,133.171,33.417,411,3,0,0.14,1.147,0.015,1,27.68,0.35,1,29.44,0.36,48.4,0.73,1.45,5.4,0.49,19.12,0.000,good,282,"15 -6  6",,15.0
24961,N2681,31.10,24961,112290,133.388,51.315,692,0,0,0.10,1.041,0.010,3,28.95,0.34,1,31.18,0.34,59.6,0.59,2.36,6.1,0.74,20.31,0.000,good,292,"15-10 10",,15.0
25003,N2695,32.56,25067,100217,133.613,-3.067,1787,-2,273,0.08,1.183,0.051,1,30.96,0.32,2,32.55,0.40,20.4,0.26,2.86,3.1,1.64,20.32,0.000,good,553,"31  0  0",1151,31.5
25075,N2699,32.18,25067,100217,133.953,-3.128,1822,-5,273,0.09,1.152,0.051,1,30.42,0.14,1,32.15,0.27,18.2,0.40,1.61,2.2,1.68,19.27,0.000,good,553,"31  0  0",1151,31.5
25915,N2768,31.75,25915,101169,137.907,60.039,1373,-5,215,0.19,1.144,0.027,1,29.98,0.20,1,31.75,0.24,24.0,0.70,1.40,3.4,0.96,21.03,0.000,good,167,"13 -6  5",,13.0
25950,N2784,29.93,25950,101956,138.078,-24.173,686,-2,0,0.93,1.188,0.023,1,28.40,0.23,2,29.96,0.25,54.3,0.28,2.23,4.4,1.37,20.30,0.000,good,1010,"54 -3  1",,15.0
25955,N2778,31.85,25955,102481,138.102,35.028,2049,-5,216,0.09,1.150,0.015,1,30.06,0.29,1,31.80,0.30,17.9,0.49,1.97,1.5,2.07,18.66,0.000,good,389,"21-18 18",,35.2
26341,N2787,29.37,26341,102270,139.829,69.203,696,-1,0,0.57,1.194,0.019,1,27.82,0.35,1,29.37,0.36,34.9,0.63,1.26,3.3,1.18,18.86,0.000,good,153,"12  0  0",,12.0
26601,N2865,32.97,26601,109378,140.878,-23.163,2603,-5,284,0.36,1.105,0.019,2,30.95,0.17,1,32.89,0.20,20.6,0.35,2.84,0.6,2.14,20.77,0.000,good,526,"31 17 12",,31.5
26939,N2880,31.71,26939,111976,142.396,62.490,1608,-3,215,0.14,1.148,0.015,1,29.95,0.20,1,31.70,0.21,22.2,0.40,1.59,2.9,1.31,19.44,2.143,good,166,"13 -5  5",,13.0
26981,N2904,31.91,26981,101126,142.570,-30.384,2339,-3,0,0.54,1.201,0.041,1,30.36,0.14,2,31.86,0.24,18.9,0.28,2.23,1.7,2.07,19.30,0.000,good,497,"31  5  2",1031,31.5
27762,N2974,31.74,27762,105804,145.639,-3.700,1919,-5,0,0.23,1.203,0.015,1,30.16,0.23,1,31.66,0.24,36.6,0.60,2.40,0.6,2.15,20.95,0.000,good,537,"31-18 18",,31.5
27765,N2950,30.94,27765,111458,145.652,58.852,1337,-2,0,0.07,1.110,0.019,1,28.95,0.25,1,30.87,0.27,33.3,0.66,1.32,1.0,2.23,19.33,0.000,good,168,"13  0  5",,13.0
28424,N3032,31.73,28424,102733,148.033,29.237,1533,-2,0,0.07,1.073,0.019,1,29.62,0.26,1,31.71,0.28,24.6,0.72,1.43,2.7,1.71,18.77,0.000,good,379,"21-13 12",,21.0
28576,N3056,30.45,28576,103107,148.637,-28.297,930,-1,0,0.39,1.073,0.023,1,28.34,0.22,1,30.43,0.25,27.3,0.55,2.21,2.5,1.98,17.92,0.000,good,1008,"54 -1  1",1037,54.0
28630,N3031,27.76,28630,101368,148.890,69.067,-34,2,0,0.35,1.187,0.011,3,26.38,0.25,3,27.96,0.26,72.4,0.00,2.43,9.9,0.04,20.76,0.000,good,217,"14-10 10",,14.0
28806,N3078,32.80,28806,100279,149.602,-26.926,2580,-5,219,0.31,1.209,0.017,2,31.25,0.29,2,32.73,0.30,30.7,0.48,1.97,1.0,2.67,21.63,0.000,good,496,"31 -5  2",1136,31.5
28845,N3087,32.77,28845,100357,149.787,-34.225,2592,-4,218,0.45,1.164,0.019,2,31.04,0.18,1,32.72,0.21,22.6,0.32,2.59,1.6,2.23,21.18,0.000,good,495,"31 -4  2",1118,31.1
28974,N3073,32.68,29050,103087,150.216,55.620,1128,-3,0,0.04,1.007,0.019,1,30.26,0.92,1,32.64,0.93,16.6,0.66,1.33,1.9,1.51,18.28,0.000,good,157,"13 -1  1",,13.0
29146,N3077,27.83,28630,101368,150.838,68.734,14,0,0,0.29,1.044,0.015,2,25.81,0.10,1,28.03,0.13,45.5,0.36,2.89,9.9,0.09,17.14,0.000,good,217,"14-10 10",,14.0
29265,N3115,29.90,29265,102737,151.309,-7.719,663,-3,0,0.20,1.183,0.010,6,28.34,0.06,4,29.93,0.09,54.1,0.31,3.25,4.4,0.95,20.83,2.433,good,270,"15 -5  1",,15.0
29311,N3136,31.95,29311,200337,151.451,-67.378,1713,-5,44,1.03,1.095,0.033,2,29.96,0.15,1,31.95,0.22,31.5,0.46,1.86,3.5,1.39,21.17,0.000,good,976,"53-21 21",,53.0
29597,N3136B,31.65,29311,200337,152.555,-67.005,1780,-4,44,0.81,1.164,0.033,2,29.96,0.11,2,31.64,0.19,17.3,0.42,3.38,3.1,1.52,19.60,0.000,good,976,"53-21 21",4707,53.0
29730,N3156,31.76,29814,101282,153.171,3.131,1318,-2,252,0.15,1.011,0.011,5,29.38,0.13,1,31.75,0.14,17.4,0.42,1.68,3.0,1.34,18.54,0.000,good,372,"21-10 10",,21.5
30099,N3193,32.65,30083,100273,154.604,21.895,1399,-5,45,0.11,1.174,0.009,4,31.03,0.17,1,32.66,0.18,22.5,0.19,2.98,3.8,0.85,21.49,2.294,good,368,"21 -6  6",1168,21.0
30440,N3226,31.88,30445,100273,155.864,19.899,1151,-5,45,0.10,1.178,0.015,1,30.25,0.23,1,31.86,0.24,23.3,0.47,1.88,2.7,1.33,20.52,0.000,good,368,"21 -6  6",,21.0
30671,N3250,33.20,30671,100106,156.635,-39.943,2774,-5,46,0.44,1.226,0.019,3,31.75,0.14,2,33.15,0.17,26.5,0.27,2.20,1.6,2.14,22.09,0.000,good,509,"31 -7  6",1027,31.1
30744,N3245,31.66,30744,100784,156.826,28.508,1314,-2,0,0.11,1.139,0.023,1,29.81,0.16,1,31.60,0.20,25.3,0.43,1.74,1.2,1.79,19.99,0.000,good,370,"21 -8  8",,21.0
30849,N3257,32.74,30308,100014,157.196,-35.658,3200,-3,46,0.33,1.192,0.041,1,31.13,0.18,1,32.68,0.26,14.9,0.49,1.97,1.2,2.61,19.77,0.000,good,488,"31 -2  2",1032,31.8
30859,N3258,32.58,30308,100014,157.226,-35.606,2769,-5,46,0.36,1.209,0.034,1,31.06,0.22,1,32.53,0.27,25.9,0.28,2.26,1.7,2.32,21.20,0.000,good,488,"31 -2  2",1032,31.8
30949,N3268,32.76,30308,100014,157.503,-35.325,2790,-5,46,0.45,1.189,0.023,2,31.14,0.22,1,32.71,0.25,9.0,0.47,1.87,1.7,1.85,21.58,0.000,good,488,"31 -2  2",1032,31.8
31533,N3318,32.77,31533,110208,159.315,-41.628,2837,3,0,0.34,1.073,0.101,1,30.61,0.19,1,32.70,0.49,18.4,0.29,2.29,1.1,2.06,20.13,0.000,good,506,"31 -6  6",,31.1
32192,N3368,30.13,32256,100122,161.688,11.821,897,2,57,0.11,1.145,0.015,1,28.32,0.20,1,30.08,0.22,131.6,0.67,1.33,1.7,1.63,20.22,0.000,good,266,"15 -1  1",,15.1
32249,N3377,30.21,32256,100122,161.924,13.983,665,-5,57,0.15,1.114,0.009,4,28.35,0.06,3,30.25,0.09,41.6,0.18,3.67,4.8,0.89,19.51,2.155,good,266,"15 -1  1",,15.1
32256,N3379,30.15,32256,100122,161.958,12.582,911,-5,57,0.10,1.193,0.015,1,28.57,0.07,2,30.12,0.11,56.9,0.19,3.08,2.4,1.59,20.31,2.344,good,266,"15 -1  1",,15.1
32292,N3384,30.30,32256,100122,162.072,12.630,704,-3,57,0.11,1.151,0.018,1,28.59,0.10,1,30.32,0.14,63.4,0.30,2.41,3.9,1.24,20.12,2.199,good,266,"15 -1  1",,15.1
32508,N3412,30.28,32256,100122,162.722,13.413,841,-2,57,0.12,1.111,0.015,1,28.35,0.11,1,30.27,0.14,39.6,0.56,2.22,3.0,1.40,18.75,2.025,good,266,"15 -1  1",,15.1
32533,N3414,32.07,32533,100492,162.818,27.976,1414,-2,0,0.10,1.149,0.019,1,30.27,0.32,1,32.01,0.33,32.4,0.68,1.35,1.2,1.66,20.62,0.000,good,369,"21  7  7",1173,22.2
32543,N3413,31.01,32543,113065,162.838,32.768,634,-2,0,0.10,0.733,0.015,1,27.44,0.23,1,31.05,0.24,18.3,0.48,1.92,4.7,0.78,16.22,0.000,poor,288,"15  8  7",,13.0
32787,N3457,31.58,32787,101358,163.703,17.622,1158,0,0,0.14,1.098,0.015,1,29.60,0.13,2,31.58,0.15,16.6,0.53,2.12,3.4,1.32,18.20,0.000,good,361,"21 -3  1",1172,21.0
33160,N3489,30.39,32256,100122,165.076,13.902,677,-1,0,0.07,1.041,0.023,1,28.18,0.10,2,30.41,0.15,49.2,0.36,1.43,3.9,0.96,18.89,0.000,good,266,"15 -1  1",,15.1
33615,N3522,32.03,33615,112937,166.669,20.086,1204,-5,0,0.10,0.000,1.000,0,30.02,0.21,1,32.03,0.28,18.0,0.49,1.96,3.2,1.30,18.07,0.000,poor,360,"21 -2  1",,22.2
33871,N3557,33.35,33871,100090,167.490,-37.538,3030,-5,154,0.43,1.183,0.016,1,31.72,0.20,1,33.30,0.22,19.8,0.27,2.13,1.7,2.67,23.01,0.000,good,514,"31-10 10",1099,31.1
34160,N3585,31.57,34160,101245,168.320,-26.756,1367,-5,285,0.28,1.160,0.016,2,29.81,0.16,1,31.51,0.18,56.4,0.54,2.14,1.2,2.31,21.46,0.000,good,421,"22 -6  6",,54.0
34326,N3599,31.51,34426,100023,168.864,18.113,832,-2,48,0.09,1.112,0.012,2,29.63,0.16,1,31.54,0.18,26.6,0.41,1.65,4.4,1.14,19.29,0.000,good,358,"21 -1  1",1171,15.0
34415,N3605,31.53,34415,100023,169.195,18.018,642,-5,48,0.09,1.118,0.024,2,29.70,0.27,1,31.58,0.29,7.8,0.71,1.41,5.1,1.11,18.12,2.000,good,358,"21 -1  1",1171,22.3
34426,N3607,31.78,34426,100023,169.225,18.053,960,-2,48,0.09,1.152,0.010,3,30.06,0.15,1,31.79,0.17,32.1,0.34,2.74,3.8,1.40,21.43,2.342,good,358,"21 -1  1",,22.3
34433,N3608,31.79,34426,100023,169.245,18.149,1253,-5,48,0.09,1.156,0.009,5,30.09,0.12,1,31.80,0.14,24.6,0.17,2.72,3.8,0.92,20.48,2.290,good,358,"21 -1  1",1171,22.3
34566,N3610,31.73,34566,100201,169.608,58.787,1704,-5,281,0.04,1.108,0.015,1,29.73,0.20,1,31.65,0.22,31.7,0.69,1.38,0.7,2.21,19.75,0.000,good,125,"12-12 12",1184,12.0
34583,N3613,32.41,34566,100201,169.651,58.001,2034,-5,281,0.05,1.175,0.015,1,30.69,0.39,1,32.32,0.40,26.8,0.41,1.64,0.3,2.22,21.00,0.000,good,125,"12-12 12",1184,12.0
34684,N3626,31.56,34426,100023,170.015,18.358,1493,-1,48,0.09,1.009,0.015,1,29.13,0.23,1,31.51,0.24,52.1,0.68,1.35,1.6,2.03,19.19,2.233,good,358,"21 -1  1",1171,22.3
34778,N3640,32.17,34778,100444,170.278,3.236,1251,-5,50,0.19,1.140,0.009,5,30.37,0.12,1,32.16,0.13,25.4,0.29,2.30,3.1,1.49,21.26,2.265,good,377,"21-11 11",,22.2
34780,N3641,32.18,34778,100444,170.286,3.195,1755,-5,50,0.18,1.131,0.012,3,30.30,0.24,1,32.13,0.25,16.1,0.45,1.82,1.8,1.90,18.73,0.000,good,377,"21-11 11",,22.2
36304,N3818,32.83,36304,111751,175.489,-6.156,1671,-5,153,0.16,1.124,0.015,1,30.94,0.60,1,32.80,0.61,32.0,0.69,1.37,2.5,1.69,20.31,0.000,good,424,"22 -8  8",1302,22.2
36918,N3904,32.28,37061,100129,177.305,-29.276,1684,-5,52,0.31,1.156,0.055,1,30.55,0.13,1,32.26,0.28,26.1,0.28,2.24,2.7,1.51,20.96,0.000,good,417,"22 -4  4",1138,22.0
37061,N3923,31.82,37061,100129,177.759,-28.806,1807,-5,52,0.36,1.194,0.055,1,30.26,0.12,1,31.80,0.28,41.8,0.17,2.80,2.7,1.50,21.91,0.000,good,417,"22 -4  4",,22.0
37136,N3928,31.16,36699,100008,177.946,48.681,972,3,155,0.09,1.096,0.015,1,29.16,0.63,1,31.14,0.64,20.1,0.55,2.18,2.5,1.47,17.94,0.000,good,102,"12 -1  1",1044,12.1
37235,N3941,30.49,37235,103089,178.230,36.987,928,-2,0,0.09,1.125,0.013,2,28.58,0.16,1,30.43,0.18,47.5,0.12,1.85,1.3,1.63,19.30,0.000,good,108,"12  6  1",,12.0
37339,I0745,31.40,37339,113005,178.551,0.136,1145,-2,0,0.09,0.978,0.010,4,28.80,0.30,1,31.31,0.30,16.8,0.65,1.31,0.2,2.33,16.78,0.000,good,427,"22 10 10",,22.2
37366,N3962,32.82,37366,109304,178.666,-13.973,1738,-5,244,0.20,1.145,0.023,1,30.98,0.48,1,32.74,0.49,36.1,0.42,1.67,0.8,2.85,21.85,0.000,poor,411,"22  1  1",,22.2
37618,N3990,30.03,37618,100008,179.401,55.459,696,-3,155,0.07,1.151,0.019,1,28.33,0.27,1,30.06,0.28,11.3,0.49,1.95,4.2,0.98,16.83,0.000,good,102,"12 -1  1",1044,12.1
37642,N3998,30.78,37642,100008,179.486,55.454,1040,-2,155,0.07,1.194,0.011,3,29.20,0.18,1,30.75,0.19,34.1,0.32,2.57,2.4,1.35,19.74,0.000,good,102,"12 -1  1",1044,12.0
37760,N4026,30.63,38795,100008,179.857,50.962,930,-2,155,0.09,1.174,0.015,1,29.04,0.26,1,30.67,0.28,26.2,0.67,1.34,4.7,0.86,19.60,2.286,good,102,"12 -1  1",,12.1
37863,N4033,31.68,37969,100219,180.145,-17.842,1579,-5,53,0.20,1.113,0.023,1,29.71,0.20,1,31.62,0.23,21.9,0.69,1.38,1.2,2.56,19.29,0.000,good,409,"22 -1  1",1141,22.0
38411,N4105,32.15,38411,100208,181.670,-29.762,1884,-5,49,0.26,1.171,0.017,2,30.47,0.14,1,32.12,0.17,33.5,0.22,1.75,2.4,1.89,21.50,0.000,good,420,"22 -5  4",1124,22.0
38440,N4111,30.86,38440,100008,181.761,43.067,807,-1,155,0.06,1.096,0.015,1,28.90,0.22,1,30.88,0.23,33.9,0.65,1.29,3.9,1.20,19.07,2.196,good,102,"12 -1  1",,12.1
38524,N4125,31.92,38524,100281,182.030,65.173,1356,-5,54,0.08,1.174,0.011,2,30.26,0.24,1,31.89,0.25,51.6,0.21,1.70,2.3,1.86,21.86,2.367,good,106,"12  5  1",,12.0
38643,N4138,30.71,38440,100008,182.378,43.688,888,-1,155,0.06,1.164,0.013,2,29.02,0.25,1,30.70,0.26,36.7,0.60,1.20,3.0,1.01,18.94,2.158,good,102,"12 -1  1",1043,12.1
38654,N4143,31.02,38440,100008,182.402,42.536,958,-2,155,0.05,1.181,0.015,1,29.41,0.17,1,31.01,0.19,24.2,0.45,1.81,3.0,1.38,19.39,2.431,good,102,"12 -1  1",1043,12.1
38742,N4150,30.60,40692,100065,182.640,30.402,226,-2,55,0.08,1.071,0.017,1,28.60,0.22,1,30.69,0.24,32.9,0.67,1.33,6.3,0.81,18.28,2.090,good,200,"14 -1  1",,12.2
38890,N4168,32.56,38890,130002,183.069,13.207,2273,-5,0,0.16,1.132,0.015,1,30.63,0.41,1,32.45,0.42,19.3,0.57,2.27,-0.4,2.31,20.75,0.000,poor,177,"13 12 11",1445,11.4
39158,N4203,30.94,39158,140065,183.772,33.198,1086,-3,0,0.05,1.195,0.019,1,29.36,0.15,1,30.90,0.18,39.0,0.28,2.25,1.9,1.26,20.71,0.000,good,200,"14 -1  1",,12.2
39384,N4233,32.77,39659,120002,184.277,7.623,2275,-2,150,0.10,1.191,0.015,1,31.09,0.93,1,32.65,0.94,32.4,0.68,1.35,-0.6,2.43,20.31,0.000,poor,56,"11-24 24",1443,11.4
39492,N4251,31.47,40692,100065,184.533,28.176,1071,-2,55,0.10,1.117,0.015,1,29.57,0.18,1,31.46,0.20,35.1,0.31,2.50,2.9,1.41,19.99,2.090,good,200,"14 -1  1",1042,12.2
39600,N4258,29.22,39600,120008,184.741,47.304,448,4,0,0.07,1.134,0.023,1,27.50,0.08,2,29.31,0.14,103.2,0.68,1.70,6.3,0.61,21.13,0.000,good,209,"14 -4  4",,12.0
39659,N4261,32.57,39659,120002,184.845,5.827,2238,-5,150,0.08,1.258,0.014,2,31.25,0.18,1,32.50,0.19,24.8,0.17,2.70,1.0,1.28,22.32,2.490,good,56,"11-24 24",,11.4
39764,N4278,30.95,40692,100065,185.030,29.280,649,-5,55,0.12,1.161,0.012,4,29.34,0.18,1,31.03,0.20,39.7,0.44,1.77,5.9,0.66,20.41,2.400,good,200,"14 -1  1",1042,12.2
39791,N4291,32.12,39791,100263,185.076,75.373,1757,-5,98,0.16,1.175,0.017,1,30.47,0.31,1,32.09,0.32,33.3,0.26,2.11,2.2,1.68,20.37,2.453,good,763,"42-13 13",1051,42.0
39800,N4283,31.01,40692,100065,185.087,29.311,984,-5,55,0.11,1.178,0.010,3,29.37,0.18,1,30.98,0.19,17.5,0.55,2.19,2.4,1.65,18.32,2.045,good,200,"14 -1  1",1042,12.2
39801,N4281,32.04,39659,120002,185.090,5.387,2711,-1,150,0.09,1.167,0.015,1,30.28,0.26,1,31.94,0.28,27.0,0.33,2.61,-0.1,2.22,20.34,2.413,poor,56,"11-24 24",1443,11.4
40228,N4346,30.76,39241,100008,185.867,46.994,770,-2,0,0.06,1.158,0.012,2,29.07,0.15,1,30.78,0.17,31.4,0.70,1.40,4.0,1.00,19.06,0.000,good,102,"12 -1  1",1002,12.1
40240,N4339,31.15,40375,140002,185.893,6.082,1289,-5,56,0.11,1.200,0.015,1,29.56,0.16,1,31.08,0.18,20.7,0.53,2.12,1.1,2.07,19.37,2.064,good,4,"11  4  1",1,11.1
40375,N4365,31.56,40375,140002,186.116,7.318,1243,-5,150,0.09,1.222,0.017,1,30.14,0.14,1,31.55,0.17,34.9,0.32,2.52,3.0,1.35,21.79,2.430,good,5,"11 -5  1",,11.5
40378,N4386,32.19,39791,100263,186.122,75.530,1677,-2,0,0.17,1.196,0.019,1,30.63,0.48,1,32.16,0.49,33.6,0.65,1.31,2.4,1.87,20.29,0.000,good,763,"42-13 13",1051,42.0
40455,N4374,31.30,41220,100002,186.265,12.887,1060,-5,56,0.17,1.191,0.008,5,29.77,0.09,2,31.32,0.11,55.1,0.16,2.77,4.1,1.30,21.97,2.467,good,1,"11 -1  1",,11.0
40484,N4379,30.79,41220,100002,186.312,15.608,1069,-3,56,0.10,1.185,0.017,1,29.18,0.39,1,30.76,0.41,27.6,0.40,1.59,2.4,1.42,18.83,1.839,good,1,"11 -1  1",1,11.0
40500,N4391,31.90,40500,100281,186.329,64.934,1320,-3,54,0.08,1.112,0.015,1,29.99,0.26,1,31.90,0.27,15.6,0.71,1.41,3.2,1.38,18.45,0.000,good,106,"12  5  1",1046,12.0
40515,N4382,31.26,41220,100002,186.353,18.191,729,-1,0,0.13,1.150,0.022,3,29.59,0.09,2,31.33,0.14,52.6,0.08,2.68,5.5,0.76,21.82,2.265,good,1,"11 -1  1",,11.0
40549,E322-008,32.96,40498,100092,186.407,-39.320,2974,-2,35,0.36,1.205,0.023,2,31.37,0.50,1,32.86,0.52,20.7,0.71,1.42,0.0,2.53,20.71,0.000,good,456,"23  0  5",1109,23.1
40562,N4387,31.66,41220,100002,186.424,12.812,537,-5,56,0.14,1.163,0.011,2,29.97,0.72,1,31.65,0.73,15.3,0.36,1.44,3.0,1.46,18.96,2.049,good,1,"11 -1  1",1,11.0
40653,N4406,31.10,41220,100002,186.549,12.947,-244,-5,56,0.13,1.167,0.008,5,29.51,0.12,1,31.17,0.14,27.2,0.18,2.84,5.7,0.85,22.10,2.391,good,1,"11 -1  1",,11.0
40772,N4419,30.67,41220,100002,186.737,15.048,-261,1,56,0.14,1.126,0.026,2,28.80,0.21,1,30.65,0.25,49.1,0.36,1.43,2.5,1.15,19.03,0.000,good,1,"11 -1  1",1,11.0
40886,N4434,32.03,40375,140002,186.904,8.155,1071,-5,56,0.10,1.125,0.015,1,30.29,0.15,1,32.14,0.17,12.3,0.55,2.20,6.9,0.61,19.21,0.000,good,5,"11 -5  1",1,11.0
40887,I3370,32.21,40498,100092,186.904,-39.338,2934,-5,35,0.40,1.185,0.022,3,30.56,0.14,1,32.14,0.17,19.2,0.28,2.19,0.9,2.69,20.93,2.305,good,456,"23  0  5",1109,23.1
41069,N4460,29.84,39600,120008,187.192,44.863,490,-1,0,0.08,1.011,0.015,1,27.54,0.17,1,29.91,0.19,32.5,0.68,1.35,5.6,0.88,16.80,0.000,good,209,"14 -4  4",1002,12.0
41095,N4458,31.08,41220,100002,187.241,13.243,635,-5,56,0.10,1.140,0.011,2,29.39,0.09,1,31.18,0.12,15.1,0.45,1.79,6.8,0.66,18.33,2.004,good,1,"11 -1  1",1,11.0
41104,N4459,31.04,41220,100002,187.250,13.979,1210,-1,56,0.20,1.187,0.015,1,29.47,0.21,1,31.04,0.22,36.6,0.24,1.92,3.5,1.11,20.63,2.236,good,1,"11 -1  1",1,11.0
41171,N4468,31.01,41220,100002,187.380,14.050,889,-3,56,0.20,1.045,0.015,1,28.79,0.11,1,31.00,0.14,18.6,0.51,2.05,3.1,1.35,17.40,0.000,good,1,"11 -1  1",1,11.0
41220,N4472,31.05,41220,100002,187.444,7.999,997,-5,56,0.10,1.218,0.011,3,29.62,0.07,2,31.06,0.10,64.8,0.17,2.71,3.8,1.08,22.51,2.481,good,1,"11 -1  1",,11.0
41228,N4473,31.00,41220,100002,187.453,13.430,2244,-5,56,0.12,1.158,0.012,2,29.28,0.11,1,30.98,0.13,34.8,0.28,2.20,2.5,1.62,20.31,2.253,good,1,"11 -1  1",,11.0
41255,N4476,31.22,41220,100002,187.495,12.348,1958,-3,56,0.12,1.048,0.017,1,28.98,0.14,1,31.18,0.17,19.9,0.55,2.21,2.1,1.40,17.76,0.000,good,1,"11 -1  1",1,11.0
41297,N4478,31.30,41220,100002,187.572,12.329,1349,-5,56,0.11,1.164,0.019,3,29.62,0.26,1,31.29,0.28,18.6,0.59,2.36,3.0,1.49,19.33,2.158,good,1,"11 -1  1",1,11.0
41361,N4486,31.00,41220,100002,187.707,12.390,1307,-4,56,0.10,1.244,0.012,3,29.72,0.14,2,31.03,0.16,53.0,0.08,3.31,4.4,0.74,22.21,2.530,good,1,"11 -1  1",,11.0
41365,N4489,31.26,41220,100002,187.718,16.759,939,-5,56,0.12,1.046,0.015,1,29.05,0.13,1,31.26,0.15,14.7,0.65,1.30,3.3,1.48,17.93,0.000,good,1,"11 -1  1",1,11.0
41441,N4494,31.16,42038,120065,187.851,25.774,1344,-5,235,0.09,1.139,0.010,3,29.38,0.08,1,31.16,0.11,26.6,0.16,2.52,3.2,0.91,20.56,2.190,good,200,"14 -1  1",,12.2
41772,N4526,31.08,41220,100002,188.512,7.700,448,-2,56,0.10,1.188,0.021,4,29.57,0.17,2,31.14,0.20,46.4,0.24,3.79,5.3,0.92,21.13,2.415,good,1,"11 -1  1",,11.0
41806,N4531,30.91,41220,100002,188.567,13.076,90,-1,56,0.18,1.100,0.015,1,28.94,0.20,1,30.91,0.22,42.0,0.42,1.68,3.2,1.19,19.39,0.000,good,1,"11 -1  1",1,11.0
41934,N4548,31.43,41220,100002,188.860,14.497,486,3,56,0.16,1.148,0.019,1,29.67,0.53,1,31.42,0.54,23.6,0.37,1.49,3.1,1.19,21.95,0.000,good,1,"11 -1  1",,11.0
41939,N4546,30.75,41939,110820,188.873,-3.794,1019,-3,0,0.15,1.155,0.013,2,29.03,0.19,1,30.74,0.20,34.1,0.26,2.06,2.9,1.20,19.73,0.000,good,33,"11 16 10",,19.0
41943,N4550,31.00,41220,100002,188.879,12.221,381,-2,56,0.17,1.078,0.011,2,28.94,0.18,1,31.00,0.20,22.4,0.39,1.57,3.5,1.11,18.38,1.903,good,1,"11 -1  1",1,11.0
41947,U07767,32.25,41947,102298,188.886,73.675,1282,-5,0,0.09,1.152,0.019,1,30.48,0.96,1,32.22,0.97,17.5,0.63,1.26,2.2,1.67,18.32,0.000,good,763,"42-13 13",1051,42.0
41963,N4551,31.18,41220,100002,188.909,12.266,1172,-5,56,0.17,1.170,0.009,3,29.54,0.16,2,31.19,0.17,22.0,0.40,1.73,3.8,1.05,18.86,2.057,good,1,"11 -1  1",1,11.0
41968,N4552,30.94,41220,100002,188.916,12.557,340,-5,56,0.18,1.194,0.015,1,29.39,0.11,1,30.93,0.14,58.6,0.33,2.60,3.1,1.35,20.49,2.420,good,1,"11 -1  1",,11.0
42038,N4565,31.21,42038,120065,189.086,25.989,1230,3,235,0.07,1.128,0.027,1,29.37,0.11,1,31.21,0.17,54.2,0.62,1.24,3.2,0.99,21.06,0.000,good,206,"14  2  1",,12.0
42051,N4564,30.88,41220,100002,189.113,11.439,1142,-5,56,0.15,1.161,0.009,3,29.19,0.16,2,30.88,0.17,25.7,0.34,2.74,3.2,1.12,19.34,2.199,good,1,"11 -1  1",1,11.0
42139,N4589,31.77,42139,101930,189.357,74.195,1980,-5,98,0.12,1.180,0.015,1,30.10,0.20,1,31.71,0.22,28.1,0.31,2.51,1.2,1.98,20.46,2.352,good,763,"42-13 13",,42.0
42149,N4578,31.33,41220,100002,189.378,9.555,2273,-2,56,0.09,1.127,0.015,1,29.50,0.10,1,31.34,0.13,25.9,0.37,2.95,3.6,1.12,19.65,0.000,good,1,"11 -1  1",,11.0
42224,E322-038,32.57,43296,100003,189.576,-41.501,3195,-3,58,0.56,1.242,0.051,1,31.15,0.25,1,32.48,0.34,10.7,0.68,1.36,0.2,2.37,20.14,0.000,good,441,"23 -1  1",1107,23.0
42407,N4594,29.97,42407,100128,189.997,-11.623,1024,1,0,0.22,1.175,0.031,2,28.32,0.10,1,29.95,0.18,48.2,0.70,1.39,2.6,1.04,21.60,0.000,good,31,"11-14 10",,19.0
42447,N4600,29.38,42734,0,190.094,3.120,852,-2,0,0.12,1.141,0.017,1,27.55,0.20,1,29.33,0.22,30.3,0.73,1.45,1.7,1.66,16.05,0.000,good,2,"11  2  1",1,11.1
42550,I3653,30.86,41220,100002,190.316,11.387,557,0,56,0.14,1.139,0.017,1,29.05,0.44,1,30.84,0.45,11.2,0.49,1.96,2.8,1.28,16.53,0.000,good,1,"11 -1  1",1,11.0
42619,N4620,31.67,42741,150002,190.499,12.943,1125,-2,56,0.13,1.048,0.019,1,29.44,0.29,1,31.64,0.30,16.1,0.68,1.37,2.3,1.51,17.98,0.000,good,1,"11 -1  1",,11.0
42620,N4627,29.86,42637,0,190.499,32.575,542,-5,248,0.07,0.911,0.015,1,27.04,0.13,1,29.86,0.15,27.2,0.20,1.61,3.4,1.32,15.40,0.000,poor,211,"14 -6  6",1,14.0
42628,N4621,31.33,41220,100002,190.510,11.647,410,-5,56,0.14,1.172,0.018,2,29.67,0.18,1,31.31,0.20,48.4,0.20,3.16,2.5,1.62,21.35,2.375,good,1,"11 -1  1",,11.0
42662,N4616,33.04,43296,100003,190.571,-40.642,4586,-4,59,0.55,1.196,0.021,2,31.45,0.21,1,32.98,0.24,16.7,0.44,1.75,1.4,2.36,20.35,0.000,good,1324,"23 -1  1",1107,23.0
42728,N4638,31.69,41220,100002,190.699,11.443,1164,-3,56,0.11,1.149,0.013,2,29.93,0.25,1,31.68,0.26,25.8,0.68,1.36,3.0,1.23,19.82,2.111,good,1,"11 -1  1",1,11.0
42734,N4636,30.83,42734,160002,190.707,2.688,938,-5,152,0.12,1.233,0.012,2,29.46,0.11,1,30.83,0.13,42.8,0.22,3.57,3.3,1.29,21.73,0.000,good,2,"11  2  1",,11.1
42831,N4649,31.12,41220,100002,190.918,11.549,1117,-5,56,0.12,1.232,0.023,2,29.76,0.09,1,31.13,0.15,35.4,0.24,1.89,3.8,0.86,22.43,2.535,good,1,"11 -1  1",,11.0
42879,N4645,32.42,43296,100003,191.041,-41.750,2594,-4,58,0.64,1.188,0.025,2,30.82,0.13,1,32.38,0.18,17.0,0.31,2.48,1.9,2.13,20.64,0.000,good,441,"23 -1  1",1107,23.0
42917,N4660,30.57,41220,100002,191.135,11.191,1083,-5,56,0.14,1.154,0.015,1,28.82,0.17,1,30.54,0.19,25.8,0.43,1.70,2.3,1.67,18.59,2.281,good,1,"11 -1  1",1,11.0
43149,N4684,30.74,43149,100613,191.824,-2.727,1570,-1,151,0.12,1.100,0.015,1,28.68,0.17,1,30.65,0.19,30.3,0.36,1.45,0.4,2.68,18.38,0.000,good,36,"11  0 10",,19.0
43249,E322-088,32.84,43296,100003,192.091,-41.714,2637,-2,58,0.48,1.156,0.034,1,31.07,0.65,1,32.78,0.67,33.5,0.44,1.75,1.2,2.46,19.83,0.000,good,441,"23 -1  1",1107,23.0
43276,N4697,30.40,43276,100128,192.150,-5.801,1241,-5,151,0.13,1.157,0.010,3,28.64,0.12,1,30.35,0.14,41.1,0.27,2.14,1.7,2.19,20.80,0.000,good,28,"11-11 10",,19.0
43296,N4696,32.83,43296,100003,192.208,-41.311,2958,-4,58,0.49,1.203,0.014,3,31.25,0.15,2,32.75,0.17,56.7,0.26,2.07,0.7,2.53,22.41,0.000,good,441,"23 -1  1",,23.0
43367,E322-101,32.20,43296,100003,192.391,-41.056,2013,0,58,0.49,1.167,0.023,2,30.52,0.42,1,32.18,0.44,9.9,0.54,2.12,2.7,1.99,18.28,0.000,good,441,"23 -1  1",1107,23.1
43423,N4709,32.77,43296,100003,192.517,-41.382,4661,-5,59,0.51,1.199,0.011,4,31.22,0.22,1,32.74,0.23,26.3,0.18,2.95,2.4,1.80,21.88,0.000,good,1324,"23 -1  1",1107,23.0
43451,N4725,30.65,43451,130065,192.612,25.500,1206,2,0,0.05,1.209,0.023,1,29.14,0.32,1,30.61,0.34,26.6,0.66,1.32,2.1,1.82,21.76,0.000,good,206,"14 -2  1",,12.0
43495,N4736,28.49,43495,120491,192.723,41.119,308,2,0,0.08,1.071,0.017,1,26.49,0.15,2,28.58,0.18,123.0,0.57,1.43,6.2,0.52,19.33,0.000,good,212,"14 -7  7",,14.0
43516,N4733,30.85,41220,100002,192.779,10.912,928,-4,56,0.09,1.099,0.015,1,28.90,0.18,1,30.87,0.20,25.8,0.34,2.73,3.9,1.03,18.62,0.000,good,1,"11 -1  1",1,11.0
43594,N4742,30.99,42407,100128,192.950,-10.455,1270,-5,0,0.18,1.045,0.017,2,28.74,0.13,1,30.95,0.16,32.8,0.46,1.84,2.1,1.84,18.49,0.000,good,27,"11-10 10",1152,19.0
43656,N4754,31.18,41220,100002,193.074,11.314,1347,-3,56,0.14,1.178,0.011,2,29.51,0.12,1,31.13,0.14,33.2,0.33,2.64,1.7,1.82,20.19,2.155,good,1,"11 -1  1",,11.0
43671,N4753,31.93,43671,100613,193.095,-1.199,1239,0,0,0.15,1.087,0.013,2,29.83,0.17,1,31.86,0.19,66.9,0.66,1.31,1.1,1.67,21.40,0.000,good,10,"11  9  1",,19.0
43790,E323-034,32.76,43296,100003,193.358,-41.204,4335,-5,59,0.54,1.165,0.019,2,31.02,0.20,1,32.69,0.22,27.0,0.54,2.17,1.1,2.51,20.76,0.000,good,1324,"23 -1  1",1107,23.0
43845,N4767,32.65,43296,100003,193.472,-39.714,2995,-5,58,0.46,1.175,0.028,2,30.95,0.21,1,32.58,0.25,19.1,0.28,2.20,1.0,2.80,20.77,0.000,poor,441,"23 -1  1",1128,23.0
44087,N4802,30.34,44087,100128,193.957,-12.055,941,-2,0,0.21,1.004,0.018,1,27.92,0.13,1,30.31,0.16,28.1,0.68,1.36,2.2,1.63,17.68,0.000,good,31,"11-14 10",1152,19.0
44182,N4826,29.31,44182,109424,194.185,21.685,408,2,0,0.18,1.029,0.011,2,27.09,0.18,1,29.37,0.20,101.7,0.69,1.38,5.4,0.77,19.89,0.000,good,208,"14  3  3",,14.0
45283,N4946,33.43,45283,100607,196.372,-43.591,3079,-4,62,0.47,1.190,0.021,2,31.83,0.14,2,33.39,0.17,15.1,0.35,2.78,1.9,2.45,21.35,0.000,good,447,"23  0  2",1107,23.5
45898,N5011,33.18,46618,100047,198.216,-43.097,3121,-5,62,0.43,1.189,0.027,1,31.54,0.18,1,33.11,0.22,21.8,0.33,2.68,0.9,2.73,21.96,2.396,poor,447,"23  0  2",1107,23.5
46115,N5044,32.56,46247,100019,198.850,-16.386,2782,-5,63,0.30,1.210,0.027,1,31.00,0.25,1,32.47,0.28,27.9,0.30,2.40,0.3,2.18,21.22,0.000,good,69,"11-31 31",1293,11.5
46674,N5102,27.95,46674,112027,200.491,-36.630,468,-3,226,0.24,0.976,0.016,1,25.49,0.09,1,28.01,0.13,56.5,0.27,2.14,5.3,0.90,17.59,1.914,good,240,"14-15 15",,19.0
46957,N5128,28.09,46957,100350,201.371,-43.017,547,-2,226,0.50,1.078,0.016,1,26.05,0.11,1,28.12,0.14,185.4,0.65,1.30,4.4,1.07,21.81,0.000,good,240,"14-15 15",,19.0
47413,N5195,29.34,47404,103164,202.495,47.272,465,0,0,0.16,1.056,0.019,1,27.25,0.25,2,29.42,0.27,37.9,0.00,1.86,6.0,0.63,19.40,0.000,good,210,"14 -5  5",,14.0
47582,N5193,32.76,47582,100027,202.973,-33.235,3711,-5,64,0.24,1.164,0.034,1,30.99,0.25,2,32.66,0.29,19.7,0.27,2.97,0.0,2.91,20.59,0.000,poor,2552,,1280,210.0
48521,N5273,31.12,48521,112527,205.535,35.653,1064,-2,0,0.04,1.142,0.017,1,29.31,0.24,1,31.09,0.26,25.9,0.42,1.69,2.2,1.38,18.88,0.000,good,800,"43  1  1",,43.0
49044,N5322,32.54,49044,100202,207.315,60.191,1754,-5,254,0.06,1.183,0.011,2,30.88,0.22,1,32.47,0.23,29.1,0.38,3.02,1.0,1.74,22.05,2.369,good,742,"42 -8  3",,42.0
49353,N5338,30.55,49353,113028,208.360,5.208,806,-2,0,0.12,1.019,0.023,1,28.21,0.28,1,30.54,0.30,14.3,0.53,1.06,3.0,2.05,16.77,0.000,good,692,"41 -7  7",1161,41.0
50369,N5485,32.15,50191,100477,211.798,55.002,1904,-2,237,0.07,1.180,0.017,1,30.46,0.33,1,32.07,0.34,32.3,0.68,1.36,0.6,2.32,20.45,2.207,good,738,"42 -6  3",1198,42.0
51251,N5582,32.26,51251,112455,215.181,39.693,1362,-5,0,0.06,1.145,0.013,2,30.51,0.22,1,32.27,0.23,23.9,0.46,1.84,3.8,1.21,20.09,0.000,good,809,"43  0  0",,71.0
51270,N5574,31.95,51233,100502,215.235,3.239,1582,-3,0,0.14,1.054,0.011,3,29.71,0.61,1,31.89,0.62,17.3,0.64,1.27,1.2,2.18,18.40,0.000,good,674,"41 -3  1",1325,41.0
51275,N5576,32.05,51233,100502,215.268,3.271,1487,-5,68,0.14,1.098,0.010,4,30.05,0.12,1,32.03,0.14,24.0,0.30,2.44,2.7,1.71,20.76,2.274,good,674,"41 -3  1",1325,41.0
51431,N5611,32.09,51431,112464,216.022,33.049,2015,-2,0,0.05,1.111,0.017,2,30.09,0.45,1,32.01,0.46,15.3,0.72,1.44,0.8,2.37,18.38,0.000,good,795,"42  0  0",,71.0
51564,N5631,32.29,51564,111107,216.639,56.583,1979,-2,0,0.09,1.122,0.019,1,30.35,0.22,1,32.22,0.24,31.9,0.69,1.38,1.1,2.41,20.26,2.258,good,739,"42 -7  3",,42.0
51787,N5638,32.14,51787,101166,217.419,3.234,1676,-5,68,0.14,1.169,0.011,3,30.44,0.23,2,32.10,0.24,24.8,0.22,3.54,2.0,1.79,20.46,2.220,good,674,"41 -3  1",1324,41.0
52116,N5687,32.32,52116,111631,218.722,54.476,2116,-3,0,0.05,1.174,0.013,2,30.60,0.50,1,32.23,0.51,16.2,0.68,1.36,0.2,2.68,20.16,2.297,good,740,"42  7  3",,42.0
53201,N5770,31.44,53247,100519,223.313,3.960,1491,-2,0,0.17,1.120,0.017,1,29.52,0.28,1,31.39,0.29,32.3,0.68,1.36,1.7,1.97,18.76,0.000,good,670,"41 -2  1",1162,41.1
53630,N5812,32.23,53630,101828,225.232,-7.458,1894,-5,0,0.38,1.213,0.015,1,30.70,0.28,1,32.15,0.29,33.4,0.33,2.63,0.8,2.35,21.18,0.000,good,689,"41  0  1",0,41.0
53643,N5813,32.57,53932,100073,225.297,1.702,1972,-5,70,0.25,1.189,0.014,2,30.97,0.16,1,32.54,0.18,24.8,0.34,2.70,2.4,1.20,21.95,2.362,good,668,"41 -1  1",,41.1
53770,N5831,32.17,53932,100073,226.030,1.221,1630,-5,70,0.26,1.140,0.010,5,30.38,0.15,1,32.17,0.17,17.5,0.26,2.11,3.3,1.14,20.33,2.225,good,668,"41 -1  1",1040,41.1
53865,N5839,31.74,53932,100073,226.367,1.635,1225,-2,70,0.23,1.190,0.011,2,30.21,0.30,1,31.77,0.30,31.9,0.69,1.38,4.4,1.24,19.24,0.000,good,668,"41 -1  1",1040,41.1
53901,N5845,32.06,53932,100073,226.505,1.635,1450,-5,70,0.23,1.124,0.012,3,30.21,0.19,1,32.07,0.21,13.9,0.60,2.41,3.5,0.83,18.85,2.382,good,668,"41 -1  1",1040,41.1
53932,N5846,31.95,53932,100073,226.622,1.607,1630,-5,70,0.24,1.227,0.007,8,30.59,0.19,1,31.98,0.20,23.4,0.21,3.30,4.2,1.02,22.04,2.398,good,668,"41 -1  1",1040,41.1
53933,N5866,30.86,54470,101322,226.626,55.763,672,-1,0,0.06,1.121,0.009,4,29.05,0.10,3,30.93,0.12,38.4,0.57,2.29,5.8,0.87,20.38,0.000,good,811,"44 -1  1",,44.0
54119,N5869,32.08,53932,100073,227.455,0.470,2085,-2,70,0.23,1.161,0.014,5,30.28,1.22,1,31.98,1.22,8.2,0.67,1.34,-0.1,2.24,19.72,0.000,poor,668,"41 -1  1",1040,41.1
54625,N5898,32.33,54625,100325,229.555,-24.097,2120,-5,71,0.63,1.169,0.009,5,30.67,0.25,1,32.32,0.26,32.5,0.45,1.80,2.9,2.12,21.07,2.342,good,700,"41-11 11",1156,41.0
54646,N5903,32.71,54625,100325,229.651,-24.068,2565,-5,71,0.64,1.142,0.011,4,30.87,0.22,1,32.65,0.23,24.4,0.30,2.40,1.3,2.28,21.48,2.322,good,700,"41-11 11",1156,41.0
56475,N6017,32.43,56475,112733,239.314,5.998,1626,0,0,0.23,1.092,0.011,2,30.37,0.31,1,32.37,0.31,15.9,0.69,1.38,1.3,1.96,18.52,0.000,good,1239,"71  0  0",,71.0
61404,N6548,31.85,61404,111195,271.496,18.587,2209,-2,0,0.35,1.244,0.009,3,30.50,0.20,2,31.81,0.21,33.7,0.65,2.61,1.9,1.77,21.07,0.000,good,1257,"73  1  1",,73.0
62351,N6673,30.18,62351,201054,281.279,-62.297,1185,-4,78,0.46,1.189,0.019,1,28.61,0.20,1,30.18,0.23,29.4,0.65,1.30,3.2,1.38,18.12,0.000,good,347,"19 -1  1",,19.0
62395,N6702,33.60,62395,108125,281.741,45.707,4725,-5,0,0.47,1.149,0.006,8,31.76,0.23,1,33.51,0.24,13.4,0.36,2.90,0.4,2.71,21.13,0.000,poor,0,,0,513.5
62409,N6703,32.19,62409,110022,281.829,45.551,2461,-3,0,0.38,1.164,0.006,9,30.45,0.29,3,32.13,0.29,19.6,0.49,1.96,1.3,2.02,20.97,0.000,good,1316,"70  0  0",,73.2
62453,N6684,30.68,62836,201054,282.240,-65.174,946,-2,0,0.29,1.116,0.015,2,28.82,0.22,1,30.72,0.24,71.8,0.53,1.07,4.8,1.07,20.11,2.009,good,347,"19 -1  1",,19.0
62589,I4797,32.28,62589,200473,284.122,-54.306,2659,-4,279,0.34,1.184,0.018,1,30.66,0.18,1,32.24,0.20,23.2,0.45,1.81,2.1,1.96,20.63,0.000,good,1057,"61 -4  4",4678,61.0
63620,I4889,32.36,63620,202829,296.316,-54.344,2522,-5,77,0.23,1.137,0.016,2,30.54,0.13,1,32.33,0.16,19.8,0.37,2.95,2.2,1.77,20.71,0.000,good,1116,"61  0  0",,61.0
63972,N6869,32.59,63972,110404,300.150,66.217,2739,-2,0,0.79,1.164,0.007,5,30.86,0.21,1,32.53,0.22,19.5,0.49,1.96,1.4,2.34,20.75,0.000,good,1323,"70  0  0",,460.0
64044,N6851,32.87,64192,200099,300.890,-48.284,3058,-5,80,0.20,1.137,0.016,3,30.99,0.19,1,32.79,0.21,19.6,0.37,2.98,0.7,2.04,20.44,0.000,good,1049,"61 -1  1",4593,101.0
64102,I4943,32.54,64192,200099,301.618,-48.374,2902,-5,80,0.22,1.133,0.023,2,30.67,0.15,2,32.48,0.19,15.1,0.48,1.94,1.4,2.80,19.19,2.217,poor,1049,"61 -1  1",4593,61.0
64136,N6861,32.30,64192,200099,301.830,-48.370,2720,-3,80,0.23,1.221,0.019,2,30.82,0.35,1,32.24,0.36,31.5,0.46,1.86,1.2,2.47,21.22,0.000,good,1049,"61 -1  1",4593,61.0
64192,N6868,32.23,64192,200099,302.474,-48.379,2855,-5,80,0.24,1.230,0.009,4,30.76,0.24,1,32.14,0.25,25.9,0.28,2.26,0.3,2.77,21.45,2.442,poor,1049,"61 -1  1",4593,61.0
64725,N6909,32.79,64725,210851,306.911,-47.026,2779,-4,80,0.16,1.064,0.020,2,30.63,0.12,2,32.75,0.16,19.2,0.38,3.05,1.9,2.00,19.89,2.104,good,1054,"61  0  1",,61.0
66318,N7029,32.98,66318,200331,317.968,-49.283,2766,-5,83,0.16,1.138,0.032,1,31.13,0.46,1,32.92,0.49,31.5,0.46,1.86,1.4,2.27,20.56,2.297,good,1124,"61  0  0",,61.0
66463,N7041,32.05,66549,200331,319.136,-48.364,2036,-3,83,0.17,1.139,0.055,2,30.27,0.18,1,32.05,0.31,36.8,0.40,1.59,3.2,1.66,20.21,0.000,good,1072,"61-10 10",4692,61.0
66549,N7049,32.40,66549,200331,319.751,-48.564,2285,-2,83,0.24,1.174,0.033,1,30.75,0.15,1,32.38,0.22,55.4,0.53,2.11,2.8,1.58,21.76,0.000,good,1072,"61-10 10",,61.0
67146,N7097,32.54,67146,210445,325.056,-42.540,2542,-5,267,0.09,1.176,0.022,2,30.93,0.18,1,32.55,0.21,29.2,0.25,2.00,3.7,1.55,20.25,0.000,good,1064,"61 -6  6",,61.0
67557,N7144,31.96,67557,201316,328.179,-48.254,1939,-5,84,0.09,1.161,0.009,5,30.26,0.10,3,31.95,0.12,32.6,0.22,1.85,3.1,1.65,20.70,2.246,good,1075,"61-12 11",4691,61.0
67583,N7145,31.88,67557,201316,328.334,-47.882,1840,-5,84,0.09,1.133,0.016,2,30.04,0.19,1,31.85,0.21,24.8,0.29,2.36,2.5,1.76,20.12,2.124,good,1075,"61-12 11",4691,61.0
67878,N7173,32.50,67883,200117,330.515,-31.974,2497,-4,85,0.11,1.150,0.017,1,30.74,0.16,1,32.48,0.19,21.3,0.34,2.75,2.8,1.89,19.91,2.303,good,1152,"63 -1  1",4468,61.0
67882,N7168,32.77,67882,210368,330.530,-51.742,2760,-5,102,0.10,1.184,0.022,2,31.14,0.21,1,32.72,0.24,29.2,0.25,2.00,1.8,2.36,20.42,0.000,good,1068,"61  7  7",,61.5
67890,N7180,31.25,67890,212178,330.576,-20.547,1476,-2,265,0.14,1.109,0.009,4,29.34,0.25,2,31.26,0.26,22.8,0.42,1.68,3.7,1.35,17.84,1.973,good,1126,"61  0  0",4603,63.5
67919,N7185,31.57,67919,202978,330.734,-20.471,1776,-3,265,0.14,1.080,0.012,2,29.45,0.36,1,31.51,0.37,29.9,0.64,1.28,1.5,2.18,18.53,0.000,good,1126,"61  0  0",4603,63.5
68020,N7196,33.30,68020,201193,331.478,-50.120,2923,-5,102,0.09,1.211,0.022,2,31.80,0.28,1,33.27,0.30,31.0,0.24,1.89,2.5,1.86,21.68,0.000,good,1067,"61 -7  7",,61.5
68057,N7192,32.96,68057,200545,331.708,-64.316,2881,-4,0,0.15,1.174,0.032,1,31.26,0.28,1,32.89,0.32,27.2,0.27,2.15,1.0,2.60,21.18,0.000,good,1141,"62 -2  1",4453,62.0
68068,N7200,32.73,68020,201193,331.788,-49.996,2897,-4,102,0.08,1.183,0.018,3,31.12,0.31,1,32.71,0.32,15.6,0.47,1.88,2.6,2.03,19.24,0.000,good,1067,"61 -7  7",,61.5
68870,N7280,31.95,68870,211906,336.615,16.149,1844,-1,0,0.24,1.105,0.009,3,29.98,0.21,1,31.93,0.22,32.1,0.69,1.37,2.7,1.67,19.09,0.000,good,1170,"64 -3  3",,64.0
69094,N7302,31.95,69094,210899,338.100,-14.117,2703,-3,0,0.30,1.126,0.016,3,30.03,0.19,1,31.88,0.21,17.4,0.63,1.26,1.0,2.33,19.16,0.000,good,1162,"63  0  0",,61.0
69327,N7331,30.41,69327,202798,339.272,34.419,816,3,0,0.39,1.120,0.017,1,28.72,0.14,1,30.59,0.17,115.3,0.76,1.52,9.3,0.36,20.86,0.000,good,1200,"65 -1  1",,64.0
69342,N7332,31.68,69342,202169,339.352,23.798,1172,-2,0,0.16,1.107,0.008,4,29.88,0.19,3,31.81,0.20,27.4,0.60,1.60,7.5,0.61,20.08,0.000,good,1205,"65 -2  1",,64.0
70090,I1459,32.31,70090,200361,344.290,-36.460,1713,-5,231,0.07,1.194,0.018,1,30.79,0.26,1,32.33,0.28,54.0,0.28,2.23,4.1,1.49,22.22,0.000,good,1087,"61-17 16",,61.0
70110,I5269,32.07,70090,202633,344.425,-36.017,2151,-2,231,0.07,0.000,1.000,0,30.15,0.24,1,32.02,0.30,22.0,0.69,1.37,1.8,2.40,19.10,0.000,poor,1085,"61-15 15",4467,61.0
70258,N7457,30.43,70258,212259,345.250,30.144,812,-3,0,0.23,1.104,0.009,3,28.66,0.20,3,30.61,0.21,29.8,0.15,2.57,9.3,0.36,18.83,1.892,good,1204,"65  1  1",,64.0
70264,N7454,31.89,70264,200505,345.278,16.390,2022,-5,232,0.34,1.123,0.012,4,30.03,0.29,2,31.89,0.30,23.2,0.47,1.89,3.5,1.23,19.63,0.000,good,1167,"64 -1  1",4606,64.0
70676,N7507,31.97,70676,202707,348.032,-28.541,1549,-5,243,0.21,1.196,0.009,4,30.45,0.15,1,31.99,0.17,35.3,0.21,1.66,3.9,1.20,21.76,0.000,good,1092,"61  0 16",,63.0
70874,N7562,33.88,71121,200092,348.989,6.688,3540,-5,87,0.45,1.187,0.018,1,32.22,0.83,1,33.79,0.84,32.1,0.69,1.37,0.2,2.97,21.97,0.000,poor,2932,,4334,61.0
71121,N7619,33.66,71121,200092,350.061,8.206,3763,-5,87,0.35,1.229,0.009,3,32.23,0.31,2,33.62,0.31,25.2,0.36,3.48,2.1,2.46,22.91,0.000,good,2932,,4335,61.0
71730,I5328,32.94,71730,208692,353.321,-45.017,3081,-5,0,0.06,1.173,0.023,2,31.26,0.10,2,32.89,0.15,23.4,0.31,2.50,1.6,2.67,21.16,0.000,good,1297,"60  0  0",,717.0
72263,N7743,31.56,72263,202672,356.090,9.934,1710,-1,0,0.31,1.080,0.009,3,29.53,0.15,1,31.58,0.17,13.6,0.40,1.62,4.1,1.03,19.55,0.000,good,1174,"64 -6  6",,64.0
73126,N7796,33.57,73126,208120,359.749,-55.457,3321,-4,0,0.04,1.230,0.022,2,32.11,0.38,1,33.49,0.40,23.2,0.31,2.52,0.8,2.43,22.11,0.000,good,0,,,62.0
771919,N1201,31.57,771919,0,46.035,-26.068,1649,-2,0,0.07,1.178,0.009,3,29.91,0.29,1,31.53,0.30,44.3,0.68,1.36,1.9,2.04,20.49,0.000,good,850,"51 -5  4",,51.0
