"5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa","5 Sources SNIa"
pgc,SNIa,l,b,SGL,SGB,Vhel,Vcmb,z,logz,Ns,DM5c,D5c,H5c,DM5u,D5u,H5u,DMu,eDMu,DMj,eDMj,DMp,eDMp,DMh,DMf,H0,logH0,SGX,SGY,SGZ
%7s,%6s,%8.4f,%8.4f,%8.4f,%8.4f,%5d,%5d,%6.4f,%7.4f,%1d,%5.2f,%5.1f,%5.1f,%5.2f,%5.1f,%5.1f,%5.2f,%4.2f,%5.2f,%4.2f,%5.2f,%4.2f,%5.2f,%5.2f,%5.1f,%6.4f,%6.1f,%6.1f,%6.1f
---,,deg,deg,deg,deg,km/s,km/s,,,,mag,Mpc,km/s/Mpc,mag,Mpc,km/s/Mpc,mag,mag,mag,mag,mag,mag,mag,mag,km/s/Mpc,,Mpc,Mpc,Mpc
"The Catalogue of Principal Galaxies (PGC) Number","Supernova name","Galactic longitude","Galactic latitude","Supergalactic longitude","Supergalactic latitude","Heliocentric velocity","Velocity in CMB reference frame","Redshift, CMB reference frame","Log of redshift","Number of contributing sources","Distance modulus, all contributing sources, Cosmicflows-2 zero point","Distance, all contributing sources, Cosmicflows-2 zero point","Hubble parameter, no relativistic correction (Vcmb/D5c), all contributing sources, Cosmicflows-2 zero point","Distance modulus, all contributing sources, Union2 zero point","Distance, all contributing sources, Union2 zero point","Hubble parameter, no relativistic correction (Vcmb/D5c), all contributing sources, Union2 zero point","Distance modulus from Union2 (Amanullah et al. 2010), Union2 zero point","Error in distance modulus from Union2","Distance modulus from Jha et al. (2007), Union2 zero point","Error in distance modulus from Jha et al.","Distance modulus from Prieto et al. (2006), Union2 zero point","Error in distance modulus from Prieto et al.","Distance modulus from Hicken et al. (2009), Union2 zero point","Distance modulus from Folatelli et al. (2010), Union2 zero point","Relativistic Hubble parameter, Eq. 1 Courtois & Tully (2012), all contributing sources, Cosmicflows-2 zero point","Log relativistic Hubble parameter, all contributing sources, Cosmicflows-2 zero point","Distance projected onto Supergalactic X axis","Distance projected onto Supergalactic Y axis","Distance projected onto Supergalactic Z axis"
250,2006sr,108.8693,-38.3606,316.3211,17.6720,7254,6895,0.0230,-1.6383,2,34.90,95.5,72.2,34.34,73.9,93.3,34.34,0.18,0.00,0.00,0.00,0.00,34.35,0.00,73.6,1.8666,65.8,-62.8,29.0
415,2003it,110.6599,-34.3326,320.8091,17.8681,7529,7195,0.0240,-1.6198,2,35.02,100.9,71.3,34.46,78.2,92.1,34.44,0.19,0.00,0.00,0.00,0.00,34.49,0.00,72.7,1.8614,74.4,-60.7,31.0
515,2002hw,104.5597,-52.6442,301.6832,13.8441,5255,4887,0.0163,-1.7878,2,34.25,70.8,69.1,33.69,54.7,89.3,33.70,0.21,0.00,0.00,0.00,0.00,33.68,0.00,70.0,1.8448,36.1,-58.5,16.9
963,1998dk,102.8516,-62.1619,292.9640,9.5362,3961,3598,0.0120,-1.9208,3,33.31,45.9,78.4,32.75,35.5,101.4,32.64,0.28,32.87,0.22,32.74,0.05,0.00,0.00,79.1,1.8983,17.7,-41.7,7.6
1288,1999cw,101.7526,-67.9034,287.9307,6.6464,3709,3370,0.0112,-1.9492,2,33.09,41.5,81.3,32.53,32.1,105.0,0.00,0.00,32.43,0.14,32.63,0.12,0.00,0.00,81.7,1.9121,12.7,-39.2,4.8
1583,1997cw,113.0916,-49.4875,307.0273,10.4740,5185,4797,0.0160,-1.7959,3,33.80,57.5,83.4,33.24,44.4,108.0,33.42,0.25,33.14,0.15,33.15,0.06,0.00,0.00,84.5,1.9266,34.1,-45.2,10.5
2332,2006ej,113.1370,-71.6495,286.6886,1.3725,6130,5756,0.0192,-1.7167,2,34.57,82.0,70.2,34.01,63.3,90.9,34.00,0.19,0.00,0.00,0.00,0.00,34.01,0.00,71.3,1.8529,23.5,-78.5,2.0
2501,2003ic,115.2368,-72.0315,286.6054,0.6194,16699,16369,0.0546,-1.2628,2,36.44,194.0,84.4,35.88,149.8,109.3,35.88,0.17,0.00,0.00,0.00,0.00,35.87,0.00,88.0,1.9444,55.4,-185.9,2.1
2559,2006et,93.6738,-85.9304,272.9467,-3.5015,6684,6356,0.0212,-1.6736,2,34.64,84.7,75.1,34.08,65.6,96.9,34.11,0.18,0.00,0.00,0.00,0.00,34.06,0.00,76.3,1.8826,4.3,-84.4,-5.2
2726,2006mo,121.8531,-26.5303,331.3857,10.8785,11148,10793,0.0360,-1.4437,2,35.98,157.0,68.8,35.42,121.3,89.0,35.41,0.17,0.00,0.00,0.00,0.00,35.42,0.00,70.7,1.8495,135.3,-73.8,29.6
2819,1998de,122.0062,-35.2418,322.8199,8.7170,4951,4641,0.0155,-1.8102,2,34.08,65.4,70.9,33.52,50.6,91.7,0.00,0.00,33.47,0.08,0.00,0.00,33.57,0.00,71.9,1.8567,51.5,-39.1,9.9
3508,1999ef,125.7106,-50.0840,308.9798,2.5480,11653,11392,0.0380,-1.4202,4,36.20,173.7,65.6,35.64,134.4,84.7,35.53,0.22,35.72,0.11,35.70,0.04,35.62,0.00,67.5,1.8296,109.1,-134.9,7.7
3773,1998ef,125.8792,-30.5657,328.1438,6.5753,5302,5007,0.0167,-1.7773,4,33.80,57.5,87.1,33.24,44.6,112.4,33.28,0.25,33.21,0.10,33.27,0.11,33.22,0.00,88.2,1.9455,48.5,-30.2,6.6
3981,2000dk,126.8360,-30.3467,328.5194,5.8080,5222,4917,0.0164,-1.7851,4,34.04,64.2,76.5,33.48,49.7,98.9,33.45,0.25,33.47,0.08,33.53,0.01,33.48,0.00,77.5,1.8895,54.5,-33.4,6.5
4915,2002jy,129.0593,-22.0267,337.0980,5.2724,5857,5606,0.0187,-1.7282,2,34.86,93.7,59.8,34.30,72.6,77.3,34.31,0.19,0.00,0.00,0.00,0.00,34.29,0.00,60.7,1.7833,86.0,-36.3,8.6
4972,1992bo,261.8741,-80.3489,264.3775,-14.2315,5677,5157,0.0172,-1.7644,4,34.42,76.5,67.4,33.86,59.0,87.4,33.93,0.20,33.81,0.09,33.90,0.01,33.78,0.00,68.3,1.8344,-7.3,-73.8,-18.8
5037,1999ej,130.4349,-28.9410,330.4449,2.9667,4104,3837,0.0128,-1.8928,4,34.09,65.7,58.4,33.53,50.7,75.6,33.53,0.28,33.52,0.12,33.48,0.04,33.57,0.00,59.0,1.7706,57.1,-32.4,3.4
5268,2001en,130.9095,-28.3208,331.1221,2.6495,4756,4467,0.0149,-1.8268,2,33.85,58.9,75.9,33.29,45.5,98.1,33.30,0.21,0.00,0.00,0.00,0.00,33.28,0.00,76.8,1.8853,51.5,-28.4,2.7
5577,1993ae,144.6249,-63.2284,296.8902,-8.9063,5897,5396,0.0180,-1.7448,3,34.15,67.6,79.8,33.59,52.3,103.1,33.65,0.21,33.53,0.19,33.59,0.03,0.00,0.00,81.0,1.9085,30.2,-59.5,-10.5
5673,1999dk,137.3498,-47.4712,312.7018,-4.6395,4485,4167,0.0139,-1.8570,4,33.82,58.0,71.8,33.26,44.9,92.8,33.14,0.17,33.34,0.10,33.44,0.06,33.11,0.00,72.6,1.8608,39.2,-42.5,-4.7
6007,1998es,143.1894,-55.1814,305.0545,-8.5061,3165,2878,0.0096,-2.0177,3,32.80,36.3,79.3,32.24,28.0,102.7,32.21,0.22,32.33,0.08,32.17,0.02,0.00,0.00,79.9,1.9026,20.6,-29.4,-5.4
6056,2001eh,132.2370,-20.3701,339.1721,2.5818,11131,10853,0.0362,-1.4413,2,35.79,143.8,75.5,35.23,111.0,97.8,35.25,0.16,0.00,0.00,0.00,0.00,35.20,0.00,77.6,1.8900,134.3,-51.1,6.5
6624,1996bo,144.4573,-48.9559,311.3392,-9.4129,5182,4887,0.0163,-1.7878,4,33.80,57.5,85.0,33.24,44.6,109.7,33.27,0.21,33.11,0.14,33.31,0.07,33.28,0.00,86.1,1.9348,37.5,-42.6,-9.4
6888,2006ob,153.3013,-59.0014,300.6297,-13.5836,17754,17478,0.0583,-1.2343,2,36.89,238.7,73.2,36.33,184.9,94.5,36.32,0.16,0.00,0.00,0.00,0.00,36.35,0.00,76.6,1.8841,118.2,-199.6,-56.1
7299,2005hc,155.8731,-58.8389,300.5181,-14.9167,0,13491,0.0450,-1.3468,3,36.42,192.2,70.2,35.86,148.6,90.8,35.87,0.16,0.00,0.00,0.00,0.00,35.84,35.87,72.7,1.8613,94.3,-160.0,-49.5
7397,sn02fb,137.5961,-24.6306,335.5219,-2.8341,4667,4418,0.0147,-1.8316,1,34.03,64.1,68.9,33.47,49.4,89.3,0.00,0.00,0.00,0.00,0.00,0.00,33.47,0.00,69.7,1.8430,58.2,-26.5,-3.2
7889,2006ef,169.4636,-64.7981,292.4185,-18.9330,5370,5097,0.0170,-1.7695,2,34.36,74.4,68.5,33.80,57.6,88.5,33.71,0.20,0.00,0.00,0.00,0.00,33.89,0.00,69.4,1.8413,26.8,-65.1,-24.2
8334,2005lz,140.8194,-25.1151,335.2920,-5.7893,0,12052,0.0402,-1.3958,2,36.22,175.3,68.7,35.66,135.3,89.1,35.64,0.16,0.00,0.00,0.00,0.00,35.67,0.00,70.9,1.8508,158.4,-72.9,-17.7
8610,2006ot,199.0123,-69.8912,280.2837,-23.8335,15891,15650,0.0522,-1.2823,1,36.50,199.4,78.5,35.94,154.2,101.5,35.94,0.18,0.00,0.00,0.00,0.00,0.00,0.00,81.7,1.9121,32.6,-179.5,-80.6
8796,2002hu,141.4355,-22.2664,338.1907,-6.1379,0,8754,0.0292,-1.5346,2,35.83,146.5,59.8,35.26,113.0,77.5,35.26,0.17,0.00,0.00,0.00,0.00,35.27,0.00,61.1,1.7863,135.2,-54.1,-15.7
9560,2005A,171.6771,-56.1095,300.2292,-23.8130,5738,5502,0.0184,-1.7363,1,34.38,75.1,73.2,33.82,58.2,94.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.82,74.5,1.8721,34.6,-59.4,-30.3
9618,1999gp,143.2546,-19.5054,341.0890,-7.6320,8018,7795,0.0260,-1.5850,4,35.17,108.1,72.1,34.61,83.5,93.3,34.63,0.11,34.69,0.06,34.57,0.03,34.54,0.00,73.6,1.8668,101.3,-34.7,-14.4
9776,1999dq,152.8395,-35.8690,324.4272,-16.2202,4298,4047,0.0135,-1.8697,4,33.26,44.9,90.2,32.70,34.7,116.7,32.74,0.26,32.73,0.07,32.68,0.02,32.63,0.00,91.2,1.9600,35.0,-25.1,-12.5
9874,2005lu,196.1711,-63.9204,284.9758,-28.2050,9650,9384,0.0313,-1.5044,2,35.89,150.6,62.3,35.33,116.3,80.7,35.31,0.17,0.00,0.00,0.00,0.00,0.00,35.34,63.9,1.8052,34.3,-128.2,-71.2
10448,1995ak,169.6596,-48.9801,307.9549,-25.5647,6810,6596,0.0220,-1.6576,4,34.50,79.4,83.1,33.94,61.4,107.5,34.12,0.19,33.81,0.14,33.68,0.07,34.14,0.00,84.5,1.9270,44.0,-56.5,-34.3
10738,2003iv,162.5041,-40.7332,318.2102,-23.0618,10297,10073,0.0336,-1.4737,2,35.86,148.5,67.8,35.30,114.6,87.9,35.28,0.18,0.00,0.00,0.00,0.00,35.31,0.00,69.6,1.8427,101.9,-91.1,-58.2
10948,2005ls,145.7458,-14.6389,346.1683,-9.6658,6341,6146,0.0205,-1.6882,2,34.41,76.2,80.7,33.85,59.0,104.2,33.87,0.18,0.00,0.00,0.00,0.00,33.84,0.00,82.0,1.9138,72.9,-18.0,-12.8
10998,2006os,161.3790,-37.4676,321.8721,-22.8265,9836,9624,0.0321,-1.4935,2,35.45,123.0,78.3,34.89,95.1,101.2,34.90,0.17,0.00,0.00,0.00,0.00,34.88,0.00,80.2,1.9044,89.2,-70.0,-47.7
11606,1992bc,245.6969,-59.6393,258.8290,-34.8810,6045,5876,0.0196,-1.7077,4,34.44,77.2,76.1,33.88,59.8,98.3,33.86,0.18,33.92,0.04,33.95,0.03,33.80,0.00,77.3,1.8880,-12.3,-62.2,-44.2
11767,2005eq,187.6387,-51.7392,298.5327,-34.0399,8702,8514,0.0284,-1.5467,3,35.37,118.5,71.8,34.81,91.5,93.1,34.84,0.17,0.00,0.00,0.00,0.00,34.77,34.80,73.4,1.8660,46.9,-86.3,-66.3
12208,2008l,150.2408,-13.6252,347.4847,-13.9515,5831,5666,0.0189,-1.7236,2,34.21,69.5,81.6,33.65,53.7,105.5,33.65,0.20,0.00,0.00,0.00,0.00,33.65,0.00,82.8,1.9180,65.8,-14.6,-16.7
12241,2006gj,183.1962,-46.7426,305.4885,-34.6585,0,8304,0.0277,-1.5575,2,35.52,127.0,65.4,34.96,98.3,84.5,34.96,0.18,0.00,0.00,0.00,0.00,34.96,0.00,66.8,1.8249,60.6,-85.1,-72.2
12429,sn05mz,150.5758,-13.2611,347.8785,-14.2562,5264,5104,0.0170,-1.7689,1,33.96,62.0,82.4,33.40,47.9,106.7,0.00,0.00,0.00,0.00,0.00,0.00,33.40,0.00,83.3,1.9205,58.8,-12.6,-15.3
12626,2002fk,202.2020,-53.1568,289.1178,-38.8658,2136,1979,0.0066,-2.1804,1,32.38,29.9,66.2,31.82,23.1,85.5,31.82,0.36,0.00,0.00,0.00,0.00,0.00,0.00,66.5,1.8229,7.6,-22.0,-18.8
12651,1980N,240.1619,-56.6908,261.0459,-38.6286,1775,1660,0.0055,-2.2567,1,31.23,17.6,94.3,30.67,13.6,121.9,0.00,0.00,30.67,0.10,0.00,0.00,0.00,0.00,94.0,1.9733,-2.1,-13.6,-11.0
12702,2002es,151.7687,-13.6302,347.5617,-15.4345,5394,5237,0.0279,-1.5544,2,34.49,79.0,66.2,33.93,61.1,85.7,33.93,0.18,0.00,0.00,0.00,0.00,33.92,0.00,67.0,1.8261,74.4,-16.4,-21.0
13318,1992A,235.9245,-54.0567,263.2776,-41.7628,1846,1742,0.0058,-2.2358,1,31.28,18.0,96.7,30.72,13.9,125.0,0.00,0.00,30.72,0.07,0.00,0.00,0.00,0.00,96.9,1.9865,-1.6,-13.4,-12.0
13580,2006kf,178.5459,-35.7139,319.5336,-36.5533,6030,6236,0.0208,-1.6819,2,34.66,85.5,73.0,34.10,66.1,94.3,34.07,0.20,0.00,0.00,0.00,0.00,34.13,0.00,74.2,1.8702,52.2,-44.6,-50.9
13652,1992bk,265.0460,-48.9185,239.8671,-36.8643,17690,17658,0.0589,-1.2299,4,36.89,238.8,74.0,36.29,181.0,97.6,36.35,0.17,36.25,0.17,36.26,0.04,36.47,0.00,77.3,1.8884,-95.9,-165.2,-143.3
13727,2001el,251.5194,-51.3928,250.3266,-40.6873,1168,1093,0.0036,-2.4382,1,31.17,17.1,63.8,30.61,13.3,82.5,0.00,0.00,30.61,0.08,0.00,0.00,0.00,0.00,63.2,1.8006,-4.4,-12.2,-11.2
15708,2006lf,159.9165,-1.9343,0.5361,-22.6190,3958,3897,0.0130,-1.8861,2,33.07,41.1,94.8,32.51,31.7,122.9,32.52,0.30,0.00,0.00,0.00,0.00,32.49,0.00,95.8,1.9814,37.9,0.4,-15.8
15937,1995bd,187.1063,-21.6658,334.3147,-48.2021,4608,4317,0.0144,-1.8416,4,33.65,53.7,80.4,33.09,41.5,104.0,33.05,0.24,33.07,0.12,33.21,0.08,33.03,0.00,81.3,1.9103,32.2,-15.5,-40.0
16390,2001ep,203.5985,-27.5509,313.9745,-59.0222,3944,3867,0.0129,-1.8895,2,33.52,50.6,76.5,32.96,39.0,99.0,32.95,0.23,0.00,0.00,0.00,0.00,32.96,0.00,77.3,1.8880,18.1,-18.7,-43.3
16537,2006le,147.8877,12.1810,13.4227,-8.8657,5225,5187,0.0173,-1.7619,2,34.13,67.0,77.5,33.57,51.7,100.3,33.50,0.22,0.00,0.00,0.00,0.00,33.63,0.00,78.5,1.8950,64.4,15.4,-10.3
16595,sn06hb,221.5458,-33.0852,280.6807,-62.6929,4600,4601,0.0153,-1.8140,1,33.71,55.2,83.3,33.15,42.8,107.7,0.00,0.00,0.00,0.00,0.00,0.00,33.15,0.00,84.0,1.9245,4.7,-24.9,-49.1
16899,2005el,196.1725,-19.3953,333.7218,-56.9817,4483,4467,0.0149,-1.8268,3,33.86,59.1,75.5,33.30,45.7,97.7,33.29,0.21,0.00,0.00,0.00,0.00,33.33,33.28,76.4,1.8833,28.9,-14.3,-49.6
17049,2006is,225.8633,-30.5430,273.1590,-65.7357,0,9414,0.0314,-1.5031,1,35.45,123.0,76.6,34.89,95.0,99.1,34.89,0.17,0.00,0.00,0.00,0.00,0.00,0.00,78.5,1.8946,2.8,-50.5,-112.1
17176,2004gc,196.1983,-16.4905,338.8691,-57.8532,9620,9630,0.0321,-1.4932,1,35.26,112.7,85.5,34.70,87.2,110.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34.70,87.6,1.9424,55.9,-21.6,-95.4
17509,1999ek,189.4015,-8.2302,354.7087,-52.3022,5259,5276,0.0176,-1.7545,4,34.11,66.3,79.5,33.55,51.3,102.8,33.61,0.27,33.43,0.11,33.55,0.07,33.61,0.00,80.6,1.9066,40.4,-3.7,-52.5
17787,1993ac,149.7168,17.2090,18.7382,-9.8138,14800,14660,0.0489,-1.3107,4,36.52,201.3,72.8,35.96,155.8,94.1,36.00,0.18,35.95,0.19,35.89,0.08,36.00,0.00,75.6,1.8787,187.8,63.7,-34.3
18039,sn06ke,146.7193,19.2815,20.3302,-6.6647,5151,5135,0.0171,-1.7663,1,34.65,85.0,60.5,34.09,65.8,78.1,0.00,0.00,0.00,0.00,0.00,0.00,34.09,0.00,61.0,1.7857,79.2,29.3,-9.9
18089,2001gc,160.8443,13.0629,16.6587,-21.1487,5784,5786,0.0193,-1.7145,1,34.04,64.2,90.1,33.48,49.6,116.5,33.48,0.22,0.00,0.00,0.00,0.00,0.00,0.00,91.4,1.9612,57.4,17.2,-23.2
18373,2003kf,219.1548,-16.0203,309.0037,-77.3954,2216,2308,0.0077,-2.1136,1,32.41,30.3,76.1,31.85,23.4,98.4,31.85,0.33,0.00,0.00,0.00,0.00,0.00,0.00,76.6,1.8842,4.2,-5.1,-29.6
18467,2006n,149.4422,19.9719,21.4508,-9.0776,4280,4287,0.0143,-1.8447,2,33.94,61.3,69.9,33.38,47.3,90.6,33.35,0.22,0.00,0.00,0.00,0.00,33.40,0.00,70.7,1.8493,56.4,22.2,-9.7
18747,1996bv,157.3379,17.9731,20.9592,-16.7913,4996,5007,0.0167,-1.7773,4,33.91,60.5,82.8,33.35,46.9,106.8,33.49,0.21,33.28,0.16,33.18,0.04,33.45,0.00,83.8,1.9235,54.1,20.7,-17.5
19325,2002kf,165.5867,18.2440,23.3103,-24.3211,0,5846,0.0195,-1.7100,2,34.58,82.4,71.0,34.01,63.5,92.0,34.03,0.19,0.00,0.00,0.00,0.00,34.00,0.00,72.1,1.8577,68.9,29.7,-33.9
19622,1997e,140.2188,25.8197,25.9649,0.1992,4060,3987,0.0133,-1.8762,4,33.75,56.2,70.9,33.19,43.5,91.6,33.21,0.27,33.17,0.09,33.16,0.03,33.23,0.00,71.7,1.8554,50.5,24.6,0.2
19788,1998ec,166.3008,20.7116,26.1156,-24.2556,5948,6026,0.0201,-1.6968,3,34.63,84.3,71.5,34.07,65.2,92.4,34.02,0.24,34.15,0.16,34.04,0.05,0.00,0.00,72.6,1.8611,69.0,33.8,-34.6
19975,2001c,156.6790,24.1410,27.0478,-14.7669,3276,3328,0.0111,-1.9546,1,33.19,43.4,76.6,32.63,33.6,99.1,32.63,0.29,0.00,0.00,0.00,0.00,0.00,0.00,77.3,1.8882,37.4,19.1,-11.1
20020,2005na,201.3955,8.6078,29.6608,-60.1102,7891,8035,0.0268,-1.5718,3,35.14,106.6,75.4,34.58,82.2,97.7,34.58,0.17,0.00,0.00,0.00,0.00,34.54,34.60,77.0,1.8863,46.2,26.3,-92.4
20136,2000b,166.3596,22.7932,28.3019,-23.6684,5903,6026,0.0201,-1.6968,3,34.23,70.1,85.9,33.67,54.4,111.0,33.57,0.25,33.69,0.22,33.76,0.04,0.00,0.00,87.3,1.9411,56.5,30.4,-28.1
20364,2007au,167.3875,23.5315,29.3998,-24.3258,6167,6266,0.0209,-1.6798,2,34.54,80.9,77.5,33.98,62.4,100.3,33.96,0.19,0.00,0.00,0.00,0.00,33.99,0.00,78.8,1.8963,64.2,36.2,-33.3
20513,2000fa,194.1663,15.4751,33.8494,-50.5448,6378,6536,0.0218,-1.6615,4,34.77,89.9,72.7,34.21,69.5,94.1,34.24,0.23,34.19,0.13,34.21,0.03,34.20,0.00,73.9,1.8689,47.5,31.8,-69.4
20602,2003ch,207.2226,10.2557,39.4254,-63.9742,0,7675,0.0256,-1.5918,2,35.53,127.6,60.2,34.97,98.5,77.9,34.95,0.18,0.00,0.00,0.00,0.00,34.98,0.00,61.4,1.7880,43.2,35.6,-114.6
21020,1997do,171.0001,25.2699,32.4858,-26.7948,3033,3148,0.0105,-1.9788,4,33.19,43.4,72.5,32.63,33.6,93.7,32.55,0.30,32.67,0.12,32.79,0.06,32.51,0.00,73.1,1.8638,32.7,20.8,-19.6
21767,2007r,174.3500,28.1566,36.8264,-28.3712,9257,9354,0.0312,-1.5058,2,35.70,138.0,67.8,35.14,106.9,87.5,35.15,0.17,0.00,0.00,0.00,0.00,35.14,0.00,69.5,1.8418,97.2,72.8,-65.6
22031,1995e,141.9871,30.2586,30.5668,-0.7814,3465,3508,0.0117,-1.9318,4,33.23,44.2,79.3,32.67,34.2,102.6,33.09,0.25,32.26,0.18,32.32,0.05,32.99,0.00,80.0,1.9032,38.1,22.5,-0.6
22428,2006qo,161.3849,31.6832,35.7778,-16.6425,8905,9234,0.0308,-1.5114,2,35.39,119.6,77.2,34.83,92.7,99.7,34.85,0.16,0.00,0.00,0.00,0.00,34.82,0.00,79.1,1.8980,93.0,67.0,-34.3
22695,2000ce,149.1019,31.9996,33.3119,-6.4915,4882,4947,0.0165,-1.7825,4,34.34,73.8,67.1,33.78,57.0,86.8,34.03,0.15,33.44,0.18,33.46,0.04,34.19,0.00,67.9,1.8322,61.2,40.2,-8.3
22976,2006te,178.9787,32.0757,42.9491,-30.0526,9465,9624,0.0321,-1.4935,2,35.68,136.7,70.4,35.12,105.5,91.2,35.14,0.17,0.00,0.00,0.00,0.00,35.09,0.00,72.2,1.8584,86.6,80.6,-68.5
23371,2002he,153.5970,33.9784,36.1180,-9.7179,7364,7435,0.0248,-1.6056,2,35.09,104.2,71.4,34.53,80.6,92.3,34.53,0.18,0.00,0.00,0.00,0.00,34.53,0.00,72.8,1.8619,83.0,60.5,-17.6
23700,2005mc,202.4982,30.2347,58.2307,-46.3561,7566,7795,0.0260,-1.5850,2,35.23,111.1,70.1,34.67,85.8,90.9,34.63,0.18,0.00,0.00,0.00,0.00,34.70,0.00,71.6,1.8548,40.4,65.2,-80.4
23725,1999aa,202.7338,30.3102,58.5320,-46.4186,4333,4497,0.0150,-1.8239,4,34.02,63.7,70.7,33.46,49.3,91.2,33.43,0.16,33.53,0.04,33.50,0.02,33.38,0.00,71.5,1.8543,22.9,37.4,-46.1
23918,2007bd,226.0712,21.5246,87.4151,-62.1263,9267,9594,0.0320,-1.4948,2,35.44,122.4,78.4,34.88,94.5,101.5,34.85,0.17,0.00,0.00,0.00,0.00,34.90,0.00,80.4,1.9050,2.6,57.2,-108.2
24002,2006bb,179.6824,36.1103,47.2209,-28.4027,7563,7735,0.0258,-1.5884,1,35.07,103.2,74.9,34.51,79.8,97.0,34.51,0.18,0.00,0.00,0.00,0.00,34.21,0.00,76.5,1.8834,61.7,66.6,-49.1
24286,2004gs,207.9602,31.3152,64.8709,-48.0437,8222,8483,0.0283,-1.5483,1,35.43,121.8,69.6,34.87,94.3,89.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34.87,71.2,1.8524,34.6,73.8,-90.6
24288,1999gd,198.8426,33.9724,58.0721,-41.5045,5540,5786,0.0193,-1.7145,4,34.52,80.1,72.2,33.96,61.8,93.6,34.20,0.24,33.67,0.17,33.74,0.07,34.21,0.00,73.3,1.8652,31.7,50.9,-53.1
24788,2005ms,186.9034,38.4884,53.4043,-31.5581,7559,7765,0.0259,-1.5867,2,35.21,110.1,70.5,34.65,85.1,91.2,34.68,0.17,0.00,0.00,0.00,0.00,34.62,0.00,72.0,1.8571,55.9,75.3,-57.6
24988,2002hd,234.7684,23.1578,103.5502,-59.6481,9127,10793,0.0360,-1.4437,2,35.51,126.4,85.4,34.95,97.7,110.4,34.95,0.17,0.00,0.00,0.00,0.00,34.95,0.00,87.8,1.9435,-15.0,62.1,-109.1
25005,1999x,186.5867,39.5897,54.1883,-30.6511,7539,7735,0.0258,-1.5884,3,35.09,104.2,74.2,34.53,80.5,96.1,34.43,0.23,34.61,0.13,34.54,0.06,0.00,0.00,75.8,1.8794,52.4,72.7,-53.1
25794,2001g,168.3173,42.3063,48.2590,-17.6926,5024,5187,0.0173,-1.7619,2,34.11,66.3,78.2,33.55,51.4,101.0,33.52,0.21,0.00,0.00,0.00,0.00,33.59,0.00,79.2,1.8990,42.1,47.2,-20.2
26151,2005am,246.2083,22.1008,122.4518,-56.1139,2356,2698,0.0090,-2.0458,1,32.22,27.8,97.1,31.66,21.5,125.6,31.66,0.29,0.00,0.00,0.00,0.00,0.00,0.00,97.8,1.9904,-8.3,13.1,-23.1
26512,1999by,166.9423,44.1510,49.5249,-15.9785,636,805,0.0027,-2.5710,1,30.78,14.3,56.2,30.22,11.1,72.5,0.00,0.00,30.22,0.07,0.00,0.00,0.00,0.00,56.7,1.7533,8.9,10.5,-3.9
27351,96z3du,253.5933,22.5714,130.8006,-51.3592,2274,2578,0.0086,-2.0655,2,32.49,31.5,81.9,31.93,24.3,105.8,32.04,0.23,31.82,0.24,0.00,0.00,0.00,0.00,82.5,1.9165,-12.8,14.9,-24.6
27404,2005M,206.8935,46.2164,72.9432,-34.3887,7382,7674,0.0256,-1.5918,1,35.05,102.3,75.0,34.49,79.2,96.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34.49,76.6,1.8840,24.8,80.7,-57.8
27437,2001fe,203.7010,46.8826,70.9454,-32.8090,4060,4347,0.0145,-1.8386,2,33.75,56.2,77.3,33.19,43.4,100.2,33.19,0.21,0.00,0.00,0.00,0.00,33.18,0.00,78.2,1.8934,15.4,44.7,-30.5
27509,sn03D,239.9533,33.5918,105.8451,-48.3439,6628,6969,0.0232,-1.6337,1,34.65,85.1,82.0,34.09,65.9,105.8,0.00,0.00,0.00,0.00,0.00,0.00,34.09,0.00,83.3,1.9208,-15.5,54.4,-63.6
27635,1995D,229.9966,39.6683,92.8084,-43.9477,1968,2290,0.0076,-2.1170,1,32.44,30.7,74.5,31.88,23.8,96.4,0.00,0.00,31.88,0.07,0.00,0.00,0.00,0.00,74.6,1.8725,-1.1,22.1,-21.3
27885,1999gh,255.0403,23.7226,130.9974,-49.6043,2326,2646,0.0088,-2.0542,1,32.39,30.0,88.1,31.83,23.2,114.1,0.00,0.00,31.83,0.08,0.00,0.00,0.00,0.00,88.4,1.9465,-12.8,14.7,-22.9
28061,2003kc,196.5721,49.6640,67.9652,-27.9500,9883,10223,0.0341,-1.4673,1,35.67,136.1,75.1,35.11,105.2,97.2,35.11,0.17,0.00,0.00,0.00,0.00,0.00,0.00,77.1,1.8873,45.1,111.4,-63.8
28081,2003w,217.6842,45.9332,81.5708,-37.0362,6016,6326,0.0211,-1.6757,2,34.47,78.3,80.8,33.91,60.6,104.4,33.92,0.18,0.00,0.00,0.00,0.00,33.90,0.00,82.1,1.9145,9.2,61.8,-47.2
28357,1995al,192.1775,50.8397,66.2590,-25.3139,1540,1499,0.0050,-2.3010,2,32.24,28.0,53.5,31.68,21.7,69.1,31.58,0.46,31.78,0.08,0.00,0.00,0.00,0.00,53.7,1.7297,10.2,23.2,-12.0
28838,2001gb,216.8546,49.2975,81.7822,-33.6302,7714,8035,0.0268,-1.5718,2,35.18,108.6,74.0,34.62,84.0,95.7,34.59,0.20,0.00,0.00,0.00,0.00,34.65,0.00,75.6,1.8783,12.9,89.5,-60.1
28949,2007s,234.3668,43.3848,96.6258,-39.8923,4164,4497,0.0150,-1.8239,2,33.88,59.7,75.4,33.32,46.1,97.6,33.36,0.21,0.00,0.00,0.00,0.00,33.27,0.00,76.3,1.8823,-5.3,45.5,-38.3
29306,2004ap,228.1954,47.5602,90.6895,-36.1149,7190,7525,0.0251,-1.6003,1,35.03,101.3,74.3,34.47,78.4,96.0,34.47,0.30,0.00,0.00,0.00,0.00,0.00,0.00,75.7,1.8792,-1.0,81.9,-59.7
29855,2003cg,238.2006,45.6465,99.4847,-37.1385,1240,1589,0.0053,-2.2757,1,31.81,23.0,69.1,31.25,17.8,89.3,31.25,0.44,0.00,0.00,0.00,0.00,0.00,0.00,69.4,1.8411,-3.0,18.1,-13.9
29953,2002bf,156.4611,50.0849,52.3317,-7.1321,7271,7465,0.0249,-1.6038,3,34.84,92.9,80.4,34.28,71.9,103.8,34.06,0.19,34.54,0.13,0.00,0.00,34.25,0.00,82.0,1.9137,56.3,72.9,-11.5
30019,1997bq,136.2901,39.4633,39.2257,4.8431,2814,2878,0.0096,-2.0177,3,32.95,38.9,74.0,32.39,30.0,95.7,32.41,0.31,32.52,0.11,32.23,0.02,0.00,0.00,74.6,1.8726,30.0,24.5,3.3
30027,2001ie,150.3594,47.7835,48.9828,-3.9328,9212,9354,0.0312,-1.5058,1,35.45,123.0,76.1,34.89,95.0,98.4,34.89,0.17,0.00,0.00,0.00,0.00,0.00,0.00,77.9,1.8918,80.5,92.6,-8.4
30083,2002bo,213.0336,54.8443,80.7352,-27.6764,1323,1589,0.0053,-2.2757,2,31.71,22.0,72.3,31.15,17.0,93.5,31.29,0.44,31.01,0.10,0.00,0.00,0.00,0.00,72.6,1.8611,3.1,19.2,-10.2
30719,2004l,223.7868,54.7924,87.6431,-28.8143,9678,10013,0.0334,-1.4763,2,35.67,136.1,73.6,35.11,105.4,95.0,35.13,0.17,0.00,0.00,0.00,0.00,35.10,0.00,75.5,1.8781,4.9,119.1,-65.6
30908,1991s,214.0691,57.4232,82.1219,-25.3432,16325,16819,0.0561,-1.2510,3,36.82,231.1,72.8,36.26,178.8,94.0,36.17,0.15,36.34,0.13,36.27,0.02,0.00,0.00,76.0,1.8807,28.6,206.9,-98.9
31428,1992G,184.6183,59.8424,69.2474,-15.7521,1573,1831,0.0061,-2.2141,1,32.21,27.7,66.2,31.65,21.4,85.5,0.00,0.00,31.65,0.14,0.00,0.00,0.00,0.00,66.4,1.8225,9.4,24.9,-7.5
31552,2006ar,142.7591,46.6222,46.8543,0.9110,6741,6865,0.0229,-1.6402,2,35.03,101.3,67.7,34.47,78.2,87.7,34.46,0.18,0.00,0.00,0.00,0.00,34.47,0.00,69.0,1.8387,69.3,73.9,1.6
31729,2001n,211.3533,60.2891,81.5062,-22.2024,6300,6626,0.0221,-1.6556,2,34.70,87.1,76.1,34.14,67.4,98.4,34.16,0.18,0.00,0.00,0.00,0.00,34.12,0.00,77.4,1.8890,11.9,79.7,-32.9
31768,2005ki,236.8320,54.2683,96.2953,-28.8937,5874,6116,0.0204,-1.6904,3,34.54,80.9,75.6,33.98,62.6,97.8,33.99,0.19,0.00,0.00,0.00,0.00,34.02,33.93,76.8,1.8856,-7.8,70.4,-39.1
32207,1994ae,225.3509,59.6722,88.8842,-23.9883,1281,1289,0.0043,-2.3666,2,32.07,25.9,49.7,31.51,20.0,64.3,31.39,0.53,31.63,0.06,0.00,0.00,0.00,0.00,49.9,1.6980,0.5,23.7,-10.5
32729,2006cf,165.9619,60.0859,63.7458,-8.1518,12456,12682,0.0423,-1.3736,2,36.17,171.3,74.0,35.61,132.7,95.6,35.66,0.16,0.00,0.00,0.00,0.00,35.57,0.00,76.5,1.8836,75.0,152.1,-24.3
33914,2001ah,149.1253,56.5227,57.3066,-1.1390,17315,17478,0.0583,-1.2343,2,36.82,231.1,75.6,36.26,178.8,97.8,36.30,0.20,0.00,0.00,0.00,0.00,36.22,0.00,79.1,1.8981,124.8,194.4,-4.6
34630,2007bc,224.6663,68.0595,88.9515,-15.5959,6240,6566,0.0219,-1.6595,2,34.69,86.7,75.8,34.13,67.0,98.0,34.11,0.18,0.00,0.00,0.00,0.00,34.15,0.00,77.1,1.8869,1.5,83.5,-23.3
34763,2004bg,223.7257,68.6210,88.6253,-15.0156,6288,6626,0.0221,-1.6556,2,34.72,87.9,75.4,34.16,67.8,97.7,34.19,0.18,0.00,0.00,0.00,0.00,34.12,0.00,76.7,1.8850,2.0,84.8,-22.8
35006,2006ax,271.8300,45.2297,122.9527,-24.9266,5038,5396,0.0180,-1.7448,3,34.22,69.8,77.3,33.66,54.0,100.0,33.67,0.19,0.00,0.00,0.00,0.00,33.65,33.66,78.4,1.8945,-34.4,53.1,-29.4
35088,2007bm,270.4230,47.5490,120.3273,-24.1412,1864,2219,0.0074,-2.1307,1,32.18,27.3,81.3,31.62,21.1,105.2,31.62,0.33,0.00,0.00,0.00,0.00,0.00,0.00,81.8,1.9128,-12.6,21.5,-11.2
36028,2001ba,285.3835,28.0327,145.2902,-24.3932,8861,9144,0.0305,-1.5157,4,35.47,124.1,73.7,34.91,96.1,95.2,34.87,0.09,34.95,0.08,34.88,0.01,34.94,0.00,75.5,1.8777,-92.9,64.4,-51.3
36068,sn06bd,230.6261,72.0838,91.0219,-11.5673,7712,8039,0.0268,-1.5716,1,35.23,111.0,72.4,34.67,81.8,93.6,0.00,0.00,0.00,0.00,0.00,0.00,34.67,0.00,73.9,1.8686,-1.8,108.8,-22.3
36670,2007ci,235.4956,73.2610,92.3709,-10.2516,5413,5756,0.0192,-1.7167,2,34.33,73.4,78.4,33.77,56.9,101.2,33.75,0.19,0.00,0.00,0.00,0.00,33.80,0.00,79.6,1.9009,-3.0,72.2,-13.1
36832,2006or,196.0917,75.7497,82.6182,-5.8779,6285,6506,0.0217,-1.6635,2,35.03,101.3,64.2,34.47,78.5,82.9,34.25,0.20,0.00,0.00,0.00,0.00,34.69,0.00,65.3,1.8149,13.0,100.0,-10.4
37502,2003cq,134.8477,55.3088,55.0803,6.6272,9962,10103,0.0337,-1.4724,2,35.66,135.5,74.6,35.10,104.5,96.7,35.10,0.17,0.00,0.00,0.00,0.00,35.09,0.00,76.6,1.8841,77.0,110.3,15.6
37520,1998aq,138.8307,60.2744,60.1716,4.7629,1146,1318,0.0044,-2.3569,1,31.60,20.9,63.1,31.04,16.2,81.6,0.00,0.00,31.04,0.05,0.00,0.00,0.00,0.00,63.4,1.8020,10.4,18.1,1.7
37591,2001v,218.9465,77.7167,88.2048,-5.8319,4499,4797,0.0160,-1.7959,3,33.73,55.7,86.1,33.17,43.0,111.7,33.09,0.20,33.25,0.06,0.00,0.00,33.15,0.00,87.2,1.9406,1.7,55.4,-5.7
37967,2007sr,286.9686,42.4455,131.7978,-17.2695,1628,2009,0.0067,-2.1739,1,31.48,19.8,101.7,30.92,15.3,131.5,30.92,0.36,0.00,0.00,0.00,0.00,0.00,0.00,102.2,2.0094,-12.6,14.1,-5.9
38146,2008bf,242.8952,77.1675,93.4272,-6.0482,6335,7525,0.0251,-1.6003,2,34.76,89.5,84.1,34.20,69.1,109.0,34.21,0.17,0.00,0.00,0.00,0.00,34.18,0.00,85.8,1.9332,-5.3,88.8,-9.4
38887,2006az,133.8885,60.1094,59.9079,7.2106,9304,9444,0.0315,-1.5017,2,35.49,125.3,75.4,34.93,96.6,97.7,34.92,0.16,0.00,0.00,0.00,0.00,34.93,0.00,77.3,1.8880,62.3,107.5,15.7
39401,2005bg,264.8520,76.6470,98.1019,-4.3041,6921,7247,0.0242,-1.6167,1,35.00,100.0,72.5,34.44,77.4,93.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34.44,74.0,1.8691,-14.0,98.7,-7.5
39640,2006cp,243.9046,81.3132,92.4650,-2.0109,6682,6985,0.0233,-1.6327,2,34.70,87.1,80.2,34.14,67.2,103.9,34.14,0.18,0.00,0.00,0.00,0.00,34.13,0.00,81.7,1.9123,-3.7,86.9,-3.1
39920,2000bh,293.7426,40.3370,135.8904,-13.4378,6855,7195,0.0240,-1.6198,4,34.88,94.6,76.1,34.32,73.0,98.6,34.24,0.11,34.37,0.13,34.40,0.02,34.24,0.00,77.5,1.8894,-66.0,64.0,-22.0
40153,2006x,271.1364,76.8983,99.0352,-3.1810,1571,1896,0.0063,-2.1990,2,30.71,13.9,136.8,30.15,10.7,176.7,29.89,0.37,0.00,0.00,0.00,0.00,0.00,30.41,136.9,2.1365,-2.2,13.7,-0.8
40455,1991bg,278.2076,74.4784,101.9985,-3.5490,946,1271,0.0042,-2.3727,1,31.04,16.1,78.8,30.48,12.5,101.6,0.00,0.00,30.48,0.10,0.00,0.00,0.00,0.00,78.3,1.8937,-3.3,15.8,-1.0
41409,1994m,291.6814,63.0412,114.2354,-5.5782,6937,7285,0.0243,-1.6144,4,34.88,94.6,77.0,34.32,73.2,99.6,34.37,0.18,34.31,0.12,34.22,0.03,34.38,0.00,78.5,1.8949,-38.6,85.8,-9.2
41438,1994s,187.3391,85.1442,86.8757,2.5944,4550,4557,0.0152,-1.8182,4,33.98,62.5,72.9,33.42,48.2,94.5,33.37,0.22,33.42,0.08,33.53,0.01,33.34,0.00,73.8,1.8681,3.4,62.3,2.8
41748,2000bk,295.2614,55.2338,122.1634,-7.0583,7647,7975,0.0266,-1.5751,3,35.11,105.1,75.8,34.55,81.2,98.2,34.63,0.12,34.45,0.16,34.55,0.05,0.00,0.00,77.4,1.8890,-55.5,88.3,-12.9
41772,1994D,290.1594,70.1385,107.6102,-2.9163,602,932,0.0031,-2.5074,1,30.81,14.5,64.2,30.25,11.2,83.0,0.00,0.00,30.25,0.07,0.00,0.00,0.00,0.00,64.2,1.8075,-4.4,13.8,-0.7
42594,2006ac,136.9821,81.8005,81.7503,6.3105,6939,7165,0.0239,-1.6216,2,34.86,93.7,76.5,34.30,72.4,98.9,34.30,0.17,0.00,0.00,0.00,0.00,34.30,0.00,77.9,1.8916,13.4,92.2,10.3
42635,2007cp,299.7947,45.4120,132.4673,-7.6020,10946,11302,0.0377,-1.4237,1,35.62,133.0,85.0,35.06,102.8,109.9,35.06,0.29,0.00,0.00,0.00,0.00,0.00,0.00,87.5,1.9421,-89.0,97.2,-17.6
42732,1992p,295.6209,73.1067,105.6586,-0.0969,7570,7945,0.0265,-1.5767,4,35.23,111.1,71.5,34.67,85.9,92.5,34.75,0.19,34.65,0.12,34.64,0.02,34.63,0.00,73.0,1.8633,-30.0,107.0,-0.2
42741,1990N,294.2967,75.9846,102.8751,0.7143,982,1298,0.0043,-2.3636,1,31.78,22.7,57.2,31.22,17.6,74.0,0.00,0.00,31.22,0.09,0.00,0.00,0.00,0.00,57.0,1.7560,-5.1,22.1,0.3
42998,1997y,124.7702,62.3697,62.5002,11.4246,4792,4977,0.0166,-1.7799,4,34.17,68.2,73.0,33.61,52.8,94.3,33.61,0.25,33.63,0.10,33.59,0.05,33.62,0.00,73.9,1.8688,30.9,59.3,13.5
43011,2006s,131.4245,81.9487,81.9302,7.0893,9634,9863,0.0329,-1.4828,2,35.74,140.5,70.2,35.18,108.9,90.6,35.20,0.16,0.00,0.00,0.00,0.00,35.17,0.00,72.0,1.8574,19.6,138.1,17.3
43118,1997bp,301.1624,51.2195,127.1415,-5.0455,2492,2818,0.0094,-2.0269,3,32.52,31.9,88.3,31.96,24.7,113.9,31.89,0.31,31.96,0.09,32.04,0.05,0.00,0.00,89.0,1.9494,-19.2,25.3,-2.8
43170,2001cz,302.1063,23.2939,154.6572,-11.3500,4657,4887,0.0163,-1.7878,4,33.87,59.4,82.3,33.31,46.0,106.2,33.31,0.14,33.36,0.11,33.31,0.03,33.26,0.00,83.3,1.9208,-52.6,24.9,-11.7
43288,1998ab,124.8721,75.1970,75.3594,9.2871,8169,8364,0.0279,-1.5544,4,34.84,92.9,90.1,34.28,71.9,116.3,34.35,0.22,34.28,0.10,34.14,0.04,34.38,0.00,92.1,1.9641,23.2,88.7,15.0
43319,sn07n,301.9338,53.4100,125.1674,-3.9741,3861,4200,0.0140,-1.8536,1,34.08,65.6,64.0,33.52,50.7,82.9,0.00,0.00,0.00,0.00,0.00,0.00,33.52,0.00,64.8,1.8116,-37.7,53.5,-4.6
43382,2005bo,302.2394,51.7764,126.7931,-4.2461,4166,4504,0.0150,-1.8232,1,33.77,56.7,79.4,33.21,43.9,102.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.21,80.2,1.9043,-33.9,45.3,-4.2
43690,2006d,303.3999,53.0940,125.7084,-3.2141,2557,2878,0.0096,-2.0177,1,32.79,36.1,79.7,32.23,27.9,103.0,32.23,0.27,0.00,0.00,0.00,0.00,0.00,0.00,80.3,1.9046,-21.1,29.3,-2.0
44205,2007bz,317.8188,85.0867,94.9434,6.3351,6656,6805,0.0227,-1.6440,2,35.48,124.7,54.6,34.92,96.2,70.7,34.95,0.18,0.00,0.00,0.00,0.00,34.88,0.00,55.6,1.7448,-10.7,123.5,13.8
44809,sn06bz,55.5630,87.7809,89.6803,8.5163,8366,8634,0.0288,-1.5406,1,35.04,102.1,84.5,34.48,78.9,109.4,0.00,0.00,0.00,0.00,0.00,0.00,34.48,0.00,86.5,1.9370,0.6,101.0,15.1
44836,2003ai,114.6960,77.1165,77.8971,11.1127,10846,11063,0.0369,-1.4330,1,35.94,154.1,71.8,35.38,119.1,92.9,35.38,0.20,0.00,0.00,0.00,0.00,0.00,0.00,73.9,1.8685,31.7,147.8,29.7
45085,2007f,118.2414,66.3997,67.1208,13.3718,7072,7255,0.0242,-1.6162,2,35.02,100.9,71.9,34.46,78.1,92.9,34.47,0.17,0.00,0.00,0.00,0.00,34.46,0.00,73.3,1.8651,38.2,90.4,23.3
45498,2002g,96.9623,82.1924,83.9441,11.3373,10111,10343,0.0345,-1.4622,2,35.79,143.8,71.9,35.23,111.2,93.0,35.23,0.21,0.00,0.00,0.00,0.00,35.23,0.00,73.9,1.8685,14.9,140.2,28.3
45683,1992K,306.2708,16.3161,162.3548,-8.7838,3106,3350,0.0112,-1.9518,1,32.83,36.8,91.0,32.27,28.5,117.5,0.00,0.00,32.27,0.15,0.00,0.00,0.00,0.00,92.1,1.9641,-34.7,11.0,-5.6
45749,1996ai,101.6113,79.2499,81.0809,12.5028,948,899,0.0030,-2.5231,2,31.15,17.0,53.0,30.59,13.1,68.6,30.96,0.74,30.22,0.19,0.00,0.00,0.00,0.00,53.1,1.7252,2.6,16.4,3.7
45908,2002dj,309.8983,43.0611,136.4320,-1.1042,2843,3118,0.0104,-1.9830,2,32.63,33.6,92.9,32.07,26.0,120.0,32.08,0.26,0.00,0.00,0.00,0.00,32.06,0.00,93.7,1.9716,-24.3,23.1,-0.6
46330,1996x,310.2501,35.6565,143.7827,-2.0590,2031,2099,0.0070,-2.1548,2,31.99,25.0,84.0,31.43,19.3,108.6,31.36,0.35,31.50,0.06,0.00,0.00,0.00,0.00,84.4,1.9265,-20.1,14.8,-0.9
46574,1997br,311.8445,40.3133,139.3741,-0.1007,2086,2385,0.0080,-2.0993,1,31.87,23.6,100.9,31.31,18.3,130.2,0.00,0.00,31.31,0.10,0.00,0.00,0.00,0.00,102.1,2.0089,-17.9,15.4,0.0
46604,2007ar,115.6112,58.1566,59.2246,16.7326,15859,15979,0.0533,-1.2733,2,36.35,186.1,85.9,35.79,144.0,111.0,36.00,0.19,0.00,0.00,0.00,0.00,35.58,0.00,89.4,1.9515,91.2,153.1,53.6
46640,1994t,318.0163,59.8426,120.3259,5.7860,10390,10703,0.0357,-1.4473,4,35.74,140.5,76.2,35.18,108.6,98.5,35.25,0.17,35.08,0.11,35.16,0.04,35.23,0.00,78.3,1.8938,-70.6,120.7,14.2
46779,1991u,311.8237,36.2105,143.4307,-0.7149,9426,9714,0.0324,-1.4894,4,35.24,111.6,87.0,34.68,86.4,112.5,34.62,0.17,34.68,0.17,34.72,0.05,34.71,0.00,89.2,1.9505,-89.6,66.5,-1.4
46839,1992ag,312.4914,38.3859,141.3530,0.1202,7544,8185,0.0273,-1.5638,4,34.88,94.6,86.5,34.32,73.1,111.9,34.35,0.18,34.31,0.15,34.38,0.10,34.23,0.00,88.4,1.9465,-73.9,59.1,0.2
46872,2006cq,62.8773,81.8393,87.7567,14.1769,14515,14720,0.0491,-1.3089,2,36.55,204.1,72.1,35.99,158.0,93.2,35.99,0.17,0.00,0.00,0.00,0.00,35.99,0.00,74.9,1.8745,7.8,197.7,50.0
46959,2007cg,312.7238,37.5698,142.1865,0.1894,9968,10253,0.0342,-1.4660,2,35.61,132.4,77.5,35.05,102.1,100.4,35.14,0.17,0.00,0.00,0.00,0.00,34.95,0.00,79.5,1.9006,-104.6,81.2,0.4
47422,2006br,338.1757,73.5868,105.6576,11.8501,7373,7645,0.0255,-1.5935,1,35.51,126.4,60.5,34.95,97.7,78.2,34.95,0.19,0.00,0.00,0.00,0.00,0.00,0.00,61.7,1.7902,-33.4,119.1,26.0
47514,2007ca,316.9477,46.6890,133.4625,4.3055,4219,4527,0.0151,-1.8210,2,34.32,73.1,61.9,33.76,56.5,80.1,33.78,0.21,0.00,0.00,0.00,0.00,33.74,0.00,62.7,1.7972,-50.1,52.9,5.5
47913,2000ca,313.2041,27.8327,151.8902,-0.7136,7208,7345,0.0245,-1.6108,4,34.89,95.0,77.3,34.33,73.4,100.1,34.33,0.10,34.31,0.06,34.38,0.02,34.28,0.00,78.8,1.8965,-83.8,44.8,-1.2
48425,2005dv,115.8145,48.7642,49.6170,18.8739,3125,3178,0.0106,-1.9747,2,33.54,51.0,62.3,32.98,39.5,80.4,33.02,0.27,0.00,0.00,0.00,0.00,32.95,0.00,62.8,1.7980,31.3,36.8,16.5
48783,sn06cs,72.6015,75.6874,83.5930,19.2039,7098,7306,0.0244,-1.6132,1,34.90,95.6,76.5,34.34,73.8,99.0,0.00,0.00,0.00,0.00,0.00,0.00,34.34,0.00,78.0,1.8921,10.1,89.7,31.4
48860,95d6bk,111.2493,54.8770,56.6550,19.9863,2005,1949,0.0065,-2.1870,2,32.07,25.9,75.2,31.51,20.1,97.0,31.77,0.23,31.26,0.14,0.00,0.00,0.00,0.00,75.5,1.8782,13.4,20.4,8.9
49090,2005al,317.5851,30.6208,149.5495,3.3986,3718,3986,0.0133,-1.8763,1,33.93,61.1,65.3,33.37,47.3,84.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.37,66.0,1.8194,-52.5,30.9,3.6
49153,1996c,99.6191,65.0391,69.0751,20.8909,8094,8244,0.0275,-1.5607,4,35.51,126.4,65.2,34.95,97.9,84.2,34.92,0.18,35.01,0.10,34.98,0.03,34.90,0.00,66.6,1.8237,42.2,110.3,45.1
49304,1993H,318.2208,30.3324,149.8869,3.9182,7265,7524,0.0251,-1.6004,3,34.76,89.5,84.1,34.20,69.3,108.6,0.00,0.00,34.17,0.09,34.24,0.03,34.18,0.00,85.8,1.9332,-77.2,44.8,6.1
50042,1998D,63.7973,72.8967,84.8283,22.6803,3691,3891,0.0130,-1.8868,2,33.62,52.9,73.5,33.06,40.9,95.1,0.00,0.00,33.15,0.63,32.96,0.31,0.00,0.00,74.4,1.8714,4.4,48.6,20.4
50323,9cp2cr,334.8680,52.6960,126.8745,15.5855,2843,3118,0.0104,-1.9830,4,33.18,43.2,72.1,32.62,33.5,93.2,32.58,0.17,32.58,0.10,32.74,0.03,32.59,0.00,72.7,1.8616,-25.0,33.3,11.6
50558,1997cn,9.1416,69.5096,103.5214,22.1126,4855,5093,0.0170,-1.7699,3,34.18,68.5,74.3,33.62,52.9,96.2,0.00,0.00,33.60,0.07,33.72,0.06,33.53,0.00,75.4,1.8773,-14.8,61.7,25.8
51344,2007af,345.1143,54.8559,123.0419,20.8767,1642,1889,0.0063,-2.2006,1,31.90,24.0,78.8,31.34,18.6,101.9,31.34,0.37,0.00,0.00,0.00,0.00,0.00,0.00,79.2,1.8985,-12.2,18.8,8.5
51473,2002bz,36.8920,69.2321,94.1396,26.7103,11144,11332,0.0378,-1.4225,2,35.99,157.7,71.9,35.43,121.8,93.0,35.37,0.17,0.00,0.00,0.00,0.00,35.49,0.00,74.0,1.8693,-10.2,140.5,70.9
51549,2001ay,35.9686,68.8249,94.5983,27.0385,9069,9264,0.0309,-1.5100,2,35.65,134.8,68.7,35.09,104.3,88.9,35.19,0.18,34.99,0.10,0.00,0.00,0.00,0.00,70.4,1.8475,-9.6,119.7,61.3
52055,2006bw,353.7757,56.1680,119.5859,24.8264,8658,9234,0.0308,-1.5114,2,35.45,123.0,75.1,34.89,95.0,97.3,34.89,0.17,0.00,0.00,0.00,0.00,34.88,0.00,76.9,1.8860,-55.1,97.1,51.6
52091,2003du,101.1803,53.2141,57.4475,26.0781,1919,2006,0.0067,-2.1745,1,32.81,36.5,55.0,32.25,28.2,70.9,0.00,0.00,32.25,0.05,0.00,0.00,0.00,0.00,55.4,1.7434,17.6,27.6,16.0
52882,2006cz,348.9976,47.3819,129.7863,25.7167,12594,12742,0.0425,-1.3716,1,35.75,141.2,90.2,35.19,109.2,116.8,35.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,93.3,1.9697,-81.4,97.8,61.3
53387,2007o,77.6569,59.2503,72.2508,32.2371,10847,10973,0.0366,-1.4365,2,35.77,142.5,77.0,35.21,110.1,99.7,35.24,0.16,0.00,0.00,0.00,0.00,35.18,0.00,79.2,1.8989,36.7,114.8,76.0
53552,2008af,20.1134,58.6159,106.6490,33.6495,10026,10223,0.0341,-1.4673,2,35.58,130.6,78.3,35.02,100.9,101.3,35.03,0.17,0.00,0.00,0.00,0.00,35.01,0.00,80.4,1.9053,-31.1,104.1,72.3
54516,sn07ba,9.8911,50.3420,118.6952,36.0247,11546,11716,0.0391,-1.4081,1,36.36,187.0,62.7,35.80,144.7,80.9,0.00,0.00,0.00,0.00,0.00,0.00,35.80,0.00,64.6,1.8104,-72.6,132.7,110.0
54774,1996ab,43.1587,56.9328,92.9671,39.2787,37109,37239,0.1242,-0.9058,2,38.64,534.3,69.7,38.08,414.3,89.8,0.00,0.00,38.00,0.15,38.17,0.04,0.00,0.00,76.3,1.8826,-21.4,413.1,338.3
54817,2005cf,354.8141,39.8468,136.1555,32.3090,1937,2099,0.0070,-2.1548,1,32.19,27.4,76.6,31.63,21.2,99.1,31.63,0.34,0.00,0.00,0.00,0.00,0.00,0.00,77.0,1.8865,-16.7,16.0,14.6
55330,2003k,104.0202,42.5050,45.5123,28.5026,6542,6566,0.0219,-1.6595,1,34.12,66.6,98.5,33.56,51.5,127.4,33.56,0.19,0.00,0.00,0.00,0.00,0.00,0.00,100.2,2.0009,41.0,41.8,31.8
56025,2002ck,6.5487,39.3037,131.8315,40.6733,8974,9084,0.0303,-1.5186,2,35.45,123.0,73.9,34.89,94.9,95.8,34.90,0.17,0.00,0.00,0.00,0.00,34.87,0.00,75.6,1.8787,-62.2,69.5,80.1
56286,2000cf,99.8819,42.1668,46.3985,31.4828,10920,10943,0.0365,-1.4377,4,36.01,159.1,68.8,35.45,122.9,89.0,35.40,0.22,35.45,0.10,35.49,0.03,35.44,0.00,70.7,1.8496,93.6,98.3,83.1
56437,2007ap,28.8640,46.0405,108.9143,47.1802,4712,4887,0.0163,-1.7878,2,34.27,71.4,68.4,33.71,55.3,88.3,33.64,0.21,0.00,0.00,0.00,0.00,33.79,0.00,69.3,1.8408,-15.7,45.9,52.4
56443,2006bt,33.7016,47.2359,103.7222,47.4392,9640,9744,0.0325,-1.4881,2,35.62,133.0,73.3,35.06,102.8,94.8,35.07,0.16,0.00,0.00,0.00,0.00,35.05,0.00,75.1,1.8759,-21.3,87.4,97.9
56537,1991M,30.3645,45.9035,107.6261,47.7703,2169,2274,0.0076,-2.1200,1,33.14,42.4,53.6,32.58,32.9,69.2,0.00,0.00,32.58,0.18,0.00,0.00,0.00,0.00,54.0,1.7325,-8.6,27.2,31.4
56812,1999cc,59.6670,48.7455,78.2687,46.3125,9395,9444,0.0315,-1.5017,4,35.53,127.6,74.0,34.97,98.6,95.8,34.99,0.22,34.92,0.09,35.00,0.04,34.96,0.00,75.9,1.8800,17.9,86.3,92.3
57205,1999ac,19.8852,39.9539,122.1258,48.2967,2848,2848,0.0095,-2.0223,3,32.97,39.2,72.6,32.41,30.3,93.9,32.45,0.24,32.40,0.08,32.38,0.03,0.00,0.00,73.1,1.8640,-13.9,22.1,29.3
57341,2006cc,68.1774,47.0977,69.8216,45.4894,9785,9803,0.0327,-1.4855,2,35.90,151.3,64.8,35.34,117.0,83.8,35.35,0.16,0.00,0.00,0.00,0.00,35.33,0.00,66.5,1.8226,36.6,99.5,107.9
57502,2007ai,353.0420,21.0853,158.5589,35.4784,9503,9594,0.0320,-1.4948,2,35.61,132.4,72.5,35.05,102.5,93.6,35.09,0.19,0.00,0.00,0.00,0.00,35.02,0.00,74.3,1.8710,-100.3,39.4,76.8
57684,2002de,57.3656,45.9139,79.2901,49.4717,8371,8484,0.0283,-1.5482,2,35.33,116.4,72.9,34.77,90.0,94.3,34.78,0.17,0.00,0.00,0.00,0.00,34.76,0.00,74.5,1.8724,14.1,74.3,88.4
58525,2001az,108.9527,34.2905,35.4151,26.9238,0,12172,0.0406,-1.3915,2,36.18,172.1,70.7,35.62,133.0,91.5,35.64,0.16,0.00,0.00,0.00,0.00,35.60,0.00,73.0,1.8632,125.1,88.9,77.9
59076,1994q,64.3858,39.6798,67.8623,53.2973,8842,8964,0.0299,-1.5243,3,35.27,113.2,79.2,34.71,87.6,102.3,34.62,0.18,34.82,0.14,34.69,0.04,0.00,0.00,81.1,1.9088,25.5,62.7,90.7
59458,2007ae,111.4863,31.7062,32.1723,25.2767,19320,19277,0.0643,-1.1918,2,36.95,245.4,78.6,36.39,189.9,101.5,36.44,0.16,0.00,0.00,0.00,0.00,36.34,0.00,82.5,1.9165,187.8,118.1,104.8
59769,2001cp,26.4992,24.9513,134.7338,62.6811,6720,6716,0.0224,-1.6497,2,34.83,92.4,72.7,34.27,71.5,94.0,34.23,0.23,0.00,0.00,0.00,0.00,34.31,0.00,73.9,1.8689,-29.9,30.1,82.1
59782,2002er,28.6680,25.8254,130.4002,63.5562,2570,2574,0.0086,-2.0662,1,32.66,34.0,75.6,32.10,26.3,97.8,0.00,0.00,32.10,0.09,0.00,0.00,0.00,0.00,76.3,1.8825,-9.8,11.5,30.5
59808,2006mp,72.4343,36.0424,55.8075,52.4440,0,6985,0.0233,-1.6327,2,34.97,98.6,70.9,34.41,76.3,91.6,34.46,0.18,0.00,0.00,0.00,0.00,34.36,0.00,72.2,1.8583,33.8,49.7,78.2
59955,1990o,37.6521,28.3663,111.5166,66.1110,9193,9174,0.0306,-1.5143,4,35.39,119.6,76.7,34.83,92.3,99.3,34.82,0.17,34.88,0.09,34.82,0.03,34.78,0.00,78.5,1.8951,-17.8,45.1,109.4
60138,2003u,91.4714,34.0617,40.4302,40.7641,8490,7825,0.0261,-1.5833,2,35.21,110.1,71.1,34.65,84.9,92.1,34.63,0.19,0.00,0.00,0.00,0.00,34.66,0.00,72.5,1.8605,63.5,54.1,71.9
60536,1999da,89.7306,32.6289,39.4783,42.6779,3676,3630,0.0121,-1.9169,2,33.56,51.5,70.5,33.00,39.8,91.1,0.00,0.00,32.97,0.10,0.00,0.00,33.03,0.00,71.1,1.8520,29.2,24.1,34.9
60771,sn03fa,66.6341,29.5533,54.3297,60.5162,0,11692,0.0390,-1.4089,1,35.88,149.9,78.0,35.32,115.9,100.9,0.00,0.00,0.00,0.00,0.00,0.00,35.32,0.00,80.4,1.9052,43.0,59.9,130.5
61091,1998bp,43.6390,20.4800,103.9806,75.3849,3129,3062,0.0102,-1.9908,3,32.91,38.2,80.2,32.35,29.5,103.8,0.00,0.00,32.37,0.08,32.38,0.05,32.28,0.00,80.7,1.9071,-2.3,9.3,36.9
61173,2000cn,53.4475,23.3165,71.6356,72.0252,7043,6955,0.0232,-1.6345,4,34.87,94.1,73.9,34.31,72.9,95.4,34.35,0.23,34.22,0.09,34.31,0.04,34.38,0.00,75.2,1.8764,9.2,27.6,89.5
61289,2001bf,52.1569,21.9649,74.0074,73.6860,4659,4557,0.0152,-1.8182,2,33.84,58.6,77.8,33.28,45.4,100.4,33.29,0.21,0.00,0.00,0.00,0.00,33.28,0.00,78.7,1.8961,4.5,15.8,56.2
61514,1998dx,77.6763,26.6736,38.7001,54.7052,16255,16099,0.0537,-1.2700,4,36.52,201.3,80.0,35.96,155.4,103.6,35.75,0.22,35.98,0.10,36.04,0.10,36.06,0.00,83.4,1.9209,90.8,72.7,164.3
61792,1998v,43.9402,13.3395,115.4354,82.2104,5267,5157,0.0172,-1.7644,4,34.06,64.8,79.5,33.50,50.0,103.1,33.53,0.25,33.46,0.10,33.47,0.08,33.51,0.00,80.6,1.9064,-3.8,7.9,64.2
61808,2007co,57.5873,18.8182,52.4047,74.0254,8083,7975,0.0266,-1.5751,2,35.15,107.1,74.5,34.59,82.7,96.5,34.59,0.17,0.00,0.00,0.00,0.00,34.58,0.00,76.0,1.8810,18.0,23.4,103.0
62220,2006bq,68.8521,19.0914,33.4113,65.5069,6567,6446,0.0215,-1.6675,2,34.74,88.7,72.7,34.18,68.5,94.1,34.19,0.18,0.00,0.00,0.00,0.00,34.17,0.00,73.9,1.8688,30.7,20.2,80.7
62381,2001cn,329.6459,-24.0533,205.5462,8.5174,4531,4617,0.0154,-1.8125,4,33.76,56.5,81.8,33.20,43.7,105.6,33.20,0.15,33.20,0.11,33.19,0.02,33.23,0.00,82.8,1.9178,-50.4,-24.1,8.4
62934,2001bt,337.3204,-25.8709,208.9307,14.8988,4465,4317,0.0144,-1.8416,3,33.55,51.3,84.2,32.99,39.7,108.8,33.06,0.16,33.02,0.11,32.90,0.04,0.00,0.00,85.2,1.9303,-43.4,-24.0,13.2
63832,2002do,75.6115,6.1313,1.1855,61.9279,4761,4557,0.0152,-1.8182,2,34.10,66.0,69.0,33.54,51.2,89.1,33.53,0.24,0.00,0.00,0.00,0.00,33.56,0.00,69.8,1.8441,31.1,0.6,58.3
63925,1990t,341.5026,-31.5201,215.6500,16.7896,12116,11902,0.0397,-1.4012,3,36.10,165.9,71.7,35.54,128.1,92.9,35.38,0.16,35.62,0.17,35.61,0.03,0.00,0.00,74.0,1.8692,-129.1,-92.6,47.9
63956,1991ag,342.5500,-31.6403,216.0729,17.5942,4266,4167,0.0139,-1.8570,4,33.56,51.5,80.9,33.00,39.8,104.7,32.88,0.22,33.07,0.10,33.07,0.03,32.97,0.00,81.8,1.9128,-39.7,-28.9,15.6
64024,2006eu,83.9253,9.6711,7.7401,53.6631,7071,6865,0.0229,-1.6402,1,34.48,78.7,87.3,33.92,60.8,112.8,33.92,0.19,0.00,0.00,0.00,0.00,0.00,0.00,88.9,1.9487,46.2,6.3,63.4
64600,2002cd,93.3596,11.8545,10.4111,44.3029,3100,2908,0.0097,-2.0132,1,33.23,44.2,65.7,32.67,34.2,85.0,32.67,0.29,0.00,0.00,0.00,0.00,0.00,0.00,66.2,1.8211,31.1,5.7,30.9
64932,2004eo,54.1567,-17.2615,285.7809,65.4834,4707,4421,0.0147,-1.8313,1,33.84,58.6,75.5,33.28,45.4,97.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.28,76.1,1.8814,6.6,-23.4,53.3
65010,2004fu,99.6564,14.2988,13.2303,38.0500,2763,2608,0.0087,-2.0605,1,32.91,38.2,68.3,32.35,29.5,88.4,32.35,0.31,0.00,0.00,0.00,0.00,0.00,0.00,68.8,1.8375,29.3,6.9,23.5
65086,2000E,100.8958,14.8531,13.8430,36.8215,1424,1279,0.0043,-2.3700,1,31.35,18.6,68.7,30.79,14.4,89.0,0.00,0.00,30.79,0.11,0.00,0.00,0.00,0.00,69.5,1.8420,14.5,3.6,11.2
65335,1992al,347.3416,-38.4851,224.2936,18.6731,4377,4047,0.0135,-1.8697,4,33.73,55.7,72.7,33.17,43.0,94.1,33.10,0.22,33.19,0.06,33.26,0.04,33.13,0.00,73.5,1.8660,-37.8,-36.8,17.8
65375,2002ha,47.4063,-25.3728,270.0624,58.3072,4220,3927,0.0131,-1.8828,2,33.67,54.2,72.5,33.11,41.8,93.9,33.10,0.23,0.00,0.00,0.00,0.00,33.11,0.00,73.2,1.8648,0.0,-28.5,46.1
66579,2006cm,50.3339,-33.4646,273.8571,50.1162,4896,4587,0.0153,-1.8153,1,34.49,79.0,58.0,33.93,61.1,75.1,33.93,0.21,0.00,0.00,0.00,0.00,0.00,0.00,58.7,1.7690,3.4,-50.6,60.6
66592,2001fh,88.2183,-3.8102,347.1279,47.9765,3995,3628,0.0121,-1.9172,2,33.14,42.4,85.5,32.58,32.8,110.6,32.59,0.30,0.00,0.00,0.00,0.00,32.57,0.00,86.3,1.9360,27.7,-6.3,31.5
66880,2006ev,66.7488,-26.3297,299.1178,52.3274,8613,8274,0.0276,-1.5591,1,35.64,134.2,61.6,35.08,103.7,79.8,35.08,0.18,0.00,0.00,0.00,0.00,0.00,0.00,63.0,1.7993,39.9,-71.7,106.2
67359,1998co,41.5173,-44.9412,264.7104,38.4699,5418,5097,0.0170,-1.7695,4,34.13,67.0,76.1,33.57,51.9,98.3,33.65,0.31,33.50,0.13,33.57,0.08,33.58,0.00,77.1,1.8873,-4.8,-52.2,41.7
67410,2004ey,57.4727,-38.2683,281.1201,44.4326,4733,4388,0.0146,-1.8346,1,33.98,62.5,70.2,33.42,48.4,90.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.42,70.9,1.8504,8.6,-43.8,43.7
68364,2007cq,67.3227,-40.2926,289.8324,-40.2926,0,7405,0.0247,-1.6073,2,34.75,89.1,83.1,34.19,68.8,107.7,34.18,0.17,0.00,0.00,0.00,0.00,34.19,0.00,84.7,1.9281,23.0,-63.9,-57.6
68455,1999ee,6.5014,-55.9274,247.1499,19.2629,3419,3165,0.0106,-1.9765,3,33.17,43.0,73.5,32.60,33.2,95.4,0.00,0.00,32.54,0.09,32.63,0.01,32.63,0.00,74.5,1.8720,-15.8,-37.4,14.2
69095,2006gr,90.7491,-23.2101,323.6084,38.3568,10373,10043,0.0335,-1.4750,2,35.79,143.8,69.8,35.23,111.2,90.3,35.24,0.16,0.00,0.00,0.00,0.00,35.22,0.00,71.7,1.8554,90.8,-66.9,89.2
69172,2005kc,72.3373,-43.4098,292.0901,35.3745,4526,4167,0.0139,-1.8570,3,33.86,59.1,70.5,33.30,45.7,91.2,33.30,0.22,0.00,0.00,0.00,0.00,33.29,33.30,71.3,1.8528,18.1,-44.7,34.2
69428,1998eg,76.4766,-42.0597,296.0989,34.8201,7422,7045,0.0235,-1.6290,4,34.97,98.6,71.5,34.41,76.4,92.3,34.44,0.23,34.42,0.12,34.39,0.06,34.42,0.00,72.8,1.8621,35.6,-72.7,56.3
69453,2006bh,320.9725,-45.7901,225.8654,-2.0263,3252,3148,0.0105,-1.9788,1,33.17,43.0,73.2,32.61,33.3,94.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,32.61,73.8,1.8678,-29.9,-30.9,-1.5
69533,2004ef,85.9248,-33.4262,310.0254,36.0194,9289,8934,0.0298,-1.5258,2,35.36,118.0,75.7,34.80,91.3,97.8,34.78,0.21,0.00,0.00,0.00,0.00,0.00,34.82,77.5,1.8894,61.4,-73.1,69.4
70213,1997dt,87.5659,-39.1240,305.8717,31.2995,2192,1829,0.0061,-2.2146,1,32.35,29.5,62.1,31.38,18.9,80.2,32.49,0.42,31.79,0.19,0.00,0.00,0.00,0.00,62.3,1.7946,14.8,-20.4,15.3
70600,2006en,98.2340,-27.7411,322.6382,30.2638,9575,9234,0.0308,-1.5114,2,35.60,131.8,70.1,35.04,101.6,90.8,35.05,0.17,0.00,0.00,0.00,0.00,35.02,0.00,71.8,1.8560,90.5,-69.1,66.4
70628,2001ic,84.2186,-47.5892,297.0161,27.0744,13228,12891,0.0430,-1.3665,2,36.00,158.4,81.4,35.44,122.3,105.4,35.33,0.20,0.00,0.00,0.00,0.00,35.54,0.00,84.1,1.9249,64.1,-125.7,72.1
70795,1998dh,82.8435,-50.6546,294.0231,25.3437,2680,2308,0.0077,-2.1136,2,32.50,31.6,73.0,31.94,24.5,94.4,31.97,0.35,31.91,0.09,0.00,0.00,0.00,0.00,73.5,1.8662,11.6,-26.1,13.5
70827,1992bl,344.1452,-63.9253,246.7770,5.6199,13003,12652,0.0422,-1.3747,4,36.16,170.5,74.2,35.60,131.9,95.9,35.61,0.17,35.56,0.12,35.63,0.03,35.60,0.00,76.7,1.8845,-66.9,-156.0,16.7
71166,2006b,102.0858,-25.7917,326.3249,27.9715,4902,4557,0.0152,-1.8182,1,34.00,63.1,72.3,33.44,48.7,93.4,33.44,0.24,0.00,0.00,0.00,0.00,0.00,0.00,73.1,1.8641,46.3,-30.9,29.6
71534,2002dp,98.8814,-36.5459,314.1891,25.5566,3488,3148,0.0105,-1.9788,2,33.23,44.2,71.2,32.67,34.3,91.9,32.68,0.26,0.00,0.00,0.00,0.00,32.67,0.00,71.8,1.8558,27.8,-28.6,19.1
72605,sn01ie,106.7150,-33.8132,320.0003,21.0875,8191,7847,0.0262,-1.5821,1,35.46,123.5,63.5,34.90,95.6,82.1,0.00,0.00,0.00,0.00,0.00,0.00,34.90,0.00,64.9,1.8122,88.3,-74.1,44.4
72657,1993ah,25.8663,-76.7712,265.1616,5.9960,8820,8544,0.0285,-1.5452,3,35.21,110.1,77.6,34.65,85.1,100.4,34.61,0.23,34.70,0.20,34.63,0.07,0.00,0.00,79.4,1.8995,-9.2,-109.1,11.5
72775,2001da,99.1952,-52.0651,300.3393,16.9078,5208,4797,0.0160,-1.7959,2,33.98,62.5,76.8,33.42,48.2,99.5,33.44,0.22,0.00,0.00,0.00,0.00,33.39,0.00,77.7,1.8906,30.2,-51.6,18.2
73098,2005iq,64.8289,-75.2117,274.4330,7.7919,10206,9893,0.0330,-1.4815,3,35.79,143.8,68.8,35.23,111.3,88.9,35.26,0.16,0.00,0.00,0.00,0.00,35.27,35.16,70.6,1.8487,11.0,-142.1,19.5
73507,sn06nz,125.8189,-64.0701,295.3689,-0.6859,0,11093,0.0370,-1.4318,1,36.09,165.1,67.2,35.53,127.4,87.1,0.00,0.00,0.00,0.00,0.00,0.00,35.53,0.00,69.1,1.8397,70.7,-149.2,-2.0
74050,2006td,137.6847,-24.6017,335.5587,-2.9114,0,4497,0.0150,-1.8239,2,34.21,69.5,64.7,33.65,53.7,83.7,33.64,0.21,0.00,0.00,0.00,0.00,33.66,0.00,65.5,1.8163,63.2,-28.7,-3.5
83454,2006ak,203.1516,67.4771,80.6714,-14.2132,11350,11722,0.0391,-1.4078,2,35.94,154.1,76.1,35.38,119.0,98.5,35.32,0.17,0.00,0.00,0.00,0.00,35.43,0.00,78.4,1.8944,24.2,147.4,-37.8
92948,2004gu,298.2476,74.7756,104.3689,1.1870,13748,14069,0.0469,-1.3286,1,36.33,184.4,76.3,35.77,142.8,98.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.77,79.1,1.8979,-45.8,178.6,3.8
94012,2006cg,61.9143,86.5909,89.1321,9.6190,8413,8664,0.0289,-1.5391,2,34.78,90.3,95.9,34.22,69.9,123.9,34.17,0.19,0.00,0.00,0.00,0.00,34.28,0.00,98.1,1.9917,1.4,89.0,15.1
132177,1992bs,240.0294,-55.3430,260.6451,-39.9423,19210,18797,0.0627,-1.2027,4,37.28,285.6,65.8,36.72,220.8,85.1,36.75,0.16,36.70,0.16,36.71,0.07,36.72,0.00,69.0,1.8391,-35.6,-216.1,-183.4
200171,2005ag,7.8486,55.5009,115.0546,31.6665,0,24014,0.0801,-1.0964,1,37.54,322.0,74.6,36.98,249.2,96.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,36.98,79.2,1.8989,-116.0,248.2,169.0
214352,2005be,20.1720,58.6062,106.6247,33.6743,10493,10673,0.0356,-1.4485,1,35.77,142.5,74.9,35.21,110.3,96.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.21,77.0,1.8865,-33.9,113.6,79.0
214719,2003hu,109.5549,25.4362,25.4729,27.7819,0,22395,0.0747,-1.1267,2,37.15,269.0,83.2,36.59,207.6,107.9,36.54,0.16,0.00,0.00,0.00,0.00,36.63,0.00,88.1,1.9449,214.9,102.4,125.4
340526,1990af,330.8191,-42.2360,223.6556,5.5755,15147,14960,0.0499,-1.3019,4,36.41,191.3,78.2,35.85,148.1,101.0,35.84,0.16,35.78,0.16,35.93,0.02,35.86,0.00,81.2,1.9098,-137.8,-131.5,18.6
343503,1992bg,274.6130,-18.3461,199.1425,-42.4632,10560,10943,0.0365,-1.4377,4,35.76,141.8,77.1,35.19,109.4,100.0,35.18,0.17,35.19,0.13,35.18,0.06,35.23,0.00,79.4,1.8996,-98.9,-34.3,-95.8
354657,1992ae,332.7050,-41.9877,223.7639,6.9923,22544,22365,0.0746,-1.1273,4,37.41,303.2,73.8,36.85,234.7,95.2,36.86,0.16,36.80,0.17,36.90,0.04,36.82,0.00,78.0,1.8923,-217.4,-208.2,36.9
376039,1992bh,267.8505,-37.3297,226.0848,-41.9050,13490,13581,0.0453,-1.3439,4,36.46,195.8,69.4,35.90,151.6,89.6,35.91,0.17,35.96,0.13,35.85,0.03,35.88,0.00,71.8,1.8563,-101.1,-105.0,-130.8
471591,1992au,319.1231,-65.8784,245.7904,-5.0510,18287,18078,0.0603,-1.2197,3,37.01,252.2,71.7,36.45,195.4,92.5,36.33,0.17,36.44,0.22,36.58,0.04,0.00,0.00,75.1,1.8754,-103.0,-229.1,-22.2
643983,1999ao,243.8301,-20.0230,222.1686,-68.9496,0,16309,0.0544,-1.2644,1,36.78,226.9,71.9,36.22,175.4,93.0,36.22,0.09,0.00,0.00,0.00,0.00,0.00,0.00,74.9,1.8748,-60.4,-54.7,-211.7
648636,1993ag,268.4351,15.9317,150.8280,-43.6603,14734,14990,0.0500,-1.3010,4,36.56,205.0,73.1,36.00,158.7,94.5,35.95,0.17,36.11,0.13,36.01,0.06,35.94,0.00,76.0,1.8807,-129.5,72.3,-141.5
662260,1993b,273.3239,20.4593,148.1035,-37.5132,20866,21016,0.0701,-1.1543,4,37.31,289.6,72.6,36.75,224.2,93.7,36.71,0.16,36.84,0.15,36.78,0.05,36.67,0.00,76.5,1.8839,-195.0,121.4,-176.3
679349,1993o,312.4171,28.9233,150.7162,-1.2531,15143,15859,0.0529,-1.2766,4,36.68,216.7,73.2,36.12,167.8,94.5,36.09,0.16,36.20,0.09,36.09,0.04,36.10,0.00,76.2,1.8821,-188.9,106.0,-4.7
765572,1992j,263.5451,23.5448,138.5141,-43.7524,13371,13821,0.0461,-1.3363,4,36.13,168.3,82.1,35.58,131.0,105.4,35.55,0.16,35.52,0.26,35.69,0.08,35.53,0.00,85.1,1.9299,-91.0,80.6,-116.3
869197,1992bp,208.8324,-51.0942,285.7517,-42.6487,23773,23564,0.0786,-1.1046,4,37.36,296.5,79.4,36.81,230.0,102.5,36.76,0.16,36.86,0.11,36.80,0.02,36.76,0.00,84.3,1.9261,59.2,-209.9,-200.9
994819,2006ah,324.9332,51.3853,128.8683,9.6515,0,15260,0.0509,-1.2933,1,36.78,226.9,67.3,36.22,175.4,87.0,36.22,0.18,0.00,0.00,0.00,0.00,0.00,0.00,69.9,1.8448,-140.4,174.2,38.0
998264,1999bp,274.6854,50.0405,120.2430,-20.3892,0,23504,0.0784,-1.1057,1,37.51,317.5,74.0,36.95,245.5,95.7,36.95,0.09,0.00,0.00,0.00,0.00,0.00,0.00,78.5,1.8950,-149.9,257.1,-110.6
999654,1995ac,58.6944,-55.0484,277.3137,27.9104,14996,14630,0.0488,-1.3116,4,36.14,169.0,86.6,35.58,130.9,111.8,35.65,0.16,35.58,0.11,35.48,0.04,35.62,0.00,89.9,1.9538,19.0,-148.1,79.1
1114283,2006gt,125.7458,-64.4747,294.9677,-0.7471,0,13101,0.0437,-1.3595,2,36.43,193.2,67.8,35.87,149.3,87.7,0.00,0.00,0.00,0.00,0.00,0.00,35.90,35.85,70.8,1.8500,81.5,-175.2,-2.5
1130011,2005if,185.2035,-43.8260,307.5769,-37.4243,0,20087,0.0670,-1.1739,1,37.21,276.6,72.6,36.65,213.8,93.9,36.65,0.12,0.00,0.00,0.00,0.00,0.00,0.00,76.4,1.8832,133.9,-174.1,-168.1
1154145,2005ku,73.6139,-51.8520,287.9603,27.6511,0,13491,0.0450,-1.3468,1,36.23,176.1,76.6,35.67,136.1,99.1,35.67,0.13,0.00,0.00,0.00,0.00,0.00,0.00,79.3,1.8993,48.1,-148.4,81.7
1154577,2005ho,127.2911,-62.8017,296.7497,-1.0547,0,18887,0.0630,-1.2007,1,36.99,249.9,75.6,36.43,193.2,97.7,36.43,0.12,0.00,0.00,0.00,0.00,0.00,0.00,79.3,1.8992,112.4,-223.1,-4.6
1161680,2005kt,133.4453,-62.1963,297.7980,-3.7636,0,19487,0.0650,-1.1871,1,37.16,270.3,72.1,36.60,209.0,93.3,36.60,0.12,0.00,0.00,0.00,0.00,0.00,0.00,75.8,1.8794,125.8,-238.6,-17.7
1188501,2006eq,54.6250,-33.6240,279.3121,49.4683,0,14510,0.0484,-1.3152,1,36.46,195.8,74.1,35.90,151.6,95.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.90,76.9,1.8861,20.6,-125.6,148.8
1392929,1996bl,116.9924,-51.3039,306.2362,7.4959,10793,10793,0.0360,-1.4437,4,35.69,137.4,78.6,35.15,107.1,100.8,35.09,0.17,35.16,0.11,35.19,0.04,35.07,0.00,80.8,1.9074,80.5,-109.9,17.9
1676859,2004as,220.6790,70.1178,87.6652,-13.4265,0,9624,0.0321,-1.4935,2,35.72,139.3,69.1,35.16,107.4,89.6,35.16,0.17,0.00,0.00,0.00,0.00,35.15,0.00,70.9,1.8504,5.5,135.3,-32.3
1808334,2003ae,200.2853,45.2123,67.5022,-33.0442,0,10133,0.0338,-1.4711,1,35.56,129.4,78.3,35.00,100.0,101.3,35.00,0.19,0.00,0.00,0.00,0.00,0.00,0.00,80.4,1.9054,41.5,100.2,-70.5
3081460,2007h,233.0546,18.5736,102.5892,-64.4830,0,13071,0.0436,-1.3605,2,36.35,186.2,70.2,35.74,140.6,92.9,35.74,0.18,0.00,0.00,0.00,0.00,35.85,0.00,72.6,1.8608,-17.5,78.3,-168.0
3116670,2005ir,136.2411,-61.4219,298.6917,-5.0084,0,22575,0.0753,-1.1232,3,37.64,337.1,67.0,37.08,260.3,86.7,36.92,0.15,0.00,0.00,0.00,0.00,37.36,36.95,70.9,1.8506,161.2,-294.6,-29.4
3333560,2006py,68.4436,-48.7851,286.2020,31.8889,0,16999,0.0567,-1.2464,1,36.80,229.0,74.2,36.24,177.3,95.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,36.24,77.5,1.8895,54.2,-186.7,121.0
3358371,2006al,241.9231,51.6856,100.4349,-30.6682,0,20686,0.0690,-1.1612,2,37.35,295.1,70.1,36.84,233.4,88.6,36.84,0.17,0.00,0.00,0.00,0.00,36.74,0.00,73.9,1.8684,-45.9,249.6,-150.5
3617935,2005hf,134.4729,-42.9543,317.0120,-2.1918,0,12622,0.0421,-1.3757,2,36.23,176.1,71.7,35.67,136.1,92.7,35.68,0.16,0.00,0.00,0.00,0.00,35.66,0.00,74.0,1.8695,128.7,-120.0,-6.7
3624566,1992br,288.0134,-59.4258,241.8425,-20.0369,26442,26319,0.0878,-1.0566,3,37.73,351.4,74.9,37.17,272.2,96.7,0.00,0.00,37.04,0.19,37.11,0.16,37.38,0.00,80.0,1.9031,-155.8,-291.0,-120.4
3663002,1990y,232.6421,-53.8540,265.7995,-42.2736,11721,11602,0.0387,-1.4123,3,35.72,139.3,83.3,35.16,107.6,107.8,35.17,0.17,35.29,0.25,35.02,0.11,0.00,0.00,85.9,1.9338,-7.6,-102.8,-93.7
3749746,sn07al,256.4508,27.4725,128.4106,-46.0452,0,3897,0.0130,-1.8861,1,34.00,63.1,61.8,33.44,48.8,80.1,0.00,0.00,0.00,0.00,0.00,0.00,33.44,0.00,62.5,1.7959,-27.2,34.3,-45.4
3799928,2006cj,68.0576,87.8562,89.2347,8.3250,0,20506,0.0684,-1.1650,2,37.55,323.4,63.4,36.99,249.7,82.1,37.00,0.16,0.00,0.00,0.00,0.00,36.97,0.00,66.8,1.8247,4.3,320.0,46.8
3815275,sn06bu,339.4737,63.7434,115.1492,15.3180,0,25183,0.0840,-1.0757,1,37.80,362.9,69.4,37.24,280.0,89.9,0.00,0.00,0.00,0.00,0.00,0.00,37.24,0.00,73.9,1.8687,-148.7,316.8,95.9
4019108,2006oa,51.7356,-33.7405,275.6194,49.7264,0,17658,0.0589,-1.2299,2,36.95,245.4,72.0,36.39,189.4,93.2,36.41,0.16,0.00,0.00,0.00,0.00,36.36,0.00,75.3,1.8767,15.5,-157.9,187.2
4131950,2005hj,142.5453,-62.7552,297.4123,-7.9849,0,17268,0.0576,-1.2396,2,36.97,247.6,69.7,36.41,191.2,90.3,36.38,0.15,0.00,0.00,0.00,0.00,36.43,0.00,72.9,1.8626,112.9,-217.7,-34.4
4524675,2006on,57.1793,-40.5457,280.0764,42.2734,0,20626,0.0688,-1.1624,2,37.29,286.9,71.9,36.73,221.4,93.2,36.75,0.19,0.00,0.00,0.00,0.00,36.70,0.00,75.7,1.8793,37.1,-209.1,193.0
5065169,1997dg,103.6156,-33.9836,318.6714,23.3533,9238,8994,0.0300,-1.5229,4,35.75,141.2,63.7,35.19,109.3,82.3,35.24,0.22,35.21,0.11,35.05,0.05,35.26,0.00,65.2,1.8143,97.3,-85.6,56.0
5065170,1992aq,1.7737,-65.3168,252.3078,10.9761,30519,30254,0.1009,-0.9960,2,38.27,450.6,67.1,37.71,348.9,86.6,0.00,0.00,37.72,0.12,37.71,0.04,0.00,0.00,72.4,1.8595,-134.5,-421.4,85.8
5065171,1999aw,260.2423,47.4529,114.7873,-28.9060,11392,11782,0.0393,-1.4056,3,36.13,168.3,70.0,35.61,132.4,89.0,35.60,0.10,35.62,0.04,0.00,0.00,35.50,0.00,72.2,1.8584,-61.8,133.8,-84.3
5065172,2007qe,107.6342,-33.7569,320.3783,20.4079,0,6865,0.0229,-1.6402,2,34.95,97.7,70.3,34.39,75.4,91.0,34.40,0.18,0.00,0.00,0.00,0.00,34.37,0.00,71.6,1.8547,70.5,-58.4,34.1
5065173,2005eu,147.3779,-30.0652,330.5423,-11.8948,0,10223,0.0341,-1.4673,2,35.74,140.5,72.7,35.18,108.7,94.1,35.22,0.17,0.00,0.00,0.00,0.00,35.14,0.00,74.7,1.8733,119.7,-67.6,-29.0
5065174,2006an,271.0722,72.7844,101.8693,-6.1722,0,19517,0.0651,-1.1864,2,37.13,266.6,73.2,36.57,206.4,94.6,36.61,0.15,0.00,0.00,0.00,0.00,36.53,0.00,76.9,1.8861,-54.5,259.4,-28.7
5065175,sn06hc,132.5726,-61.8276,298.1161,-3.3132,0,3897,0.0130,-1.8861,1,33.92,60.9,64.1,33.36,47.0,82.8,0.00,0.00,0.00,0.00,0.00,0.00,33.36,0.00,64.7,1.8107,28.7,-53.6,-3.5
