"Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa","Jha SNIa"
pgc,objname,SNIa,Glon,Glat,Vhel,Vlg,Vcmb,Typ,OffN,OffE,t1,Filt,E_B-V,Ref,t0,et0,mu0,emu0,Delta,eDel,AV0,eAV0,RV,eRV,mV0,emV0,Notes
%7s,%8s,%6s,%6.2f,%6.2f,%5d,%5d,%5d,%6s,%7.1f,%6.1f,%6.1f,%5s,%6.3f,%14s,%8.2f,%4.2f,%6.3f,%5.3f,%6.3f,%5.3f,%5.3f,%5.3f,%4.2f,%4.2f,%6.3f,%5.3f,%7s
---,,,deg,deg,km/s,km/s,km/s,,arcsec,arcsec,days,,mag,,HJD,days,mag,mag,,,mag,mag,,,mag,mag,
"The Catalogue of Principal Galaxies (PGC) Number","Galaxy name","Supernova name","Galactic longitude","Galactic latitude","Host galaxy Heliocentric velocity","Host galaxy velocity in Local Group frame","Host galaxy velocity in CMB","Morphological type of host","Dec offset of SN from host nucleus; North positive","RA offset of SN from host nucleus; East positive","Epoch of first photometric observation relative to B max light; SN rest frame",Filters,"Foreground reddening; Schlegel et al. (1998)","References in Table 1 of Jha et al. (2007)","Epoch of maximum light in B","Error in epoch of maximum light in B","True distance modulus + 5 log H0/65","Error in distance modulus","Luminosity/light-curve shape parameter","Error in luminosity/light-curve shape parameter","Host galaxy extinction in V band","Error in host galaxy extinction in V band","Ratio total to selective absorption AV/E(B-V); standard RV=3.1","Error in ratio total to selective absorption if different from standard","Apparent magnitude in V of SNIa at maximum","Error in SNIa V apparent magnitude at maximum","Notes: HF=Hubble flow sample"
963,U00139,1998dk,102.85,-62.16,3963,4128,3609,Sc,3.0,5.0,18.9,UBVRI,0.044,21,51056.58,1.48,33.802,0.219,-0.127,0.134,0.508,0.152,3.10,0.38,14.297,0.219,HF
1288,M-010201,1999cw,101.77,-67.91,3725,3863,3380,Sab,-2.0,21.0,24.0,UBVRI,0.036,21,51352.49,1.47,33.363,0.141,-0.306,0.067,0.161,0.073,3.10,,13.859,0.141,"Poor fi"
1583,N0105,1997cw,113.09,-49.48,5133,5342,4782,Sab,4.0,8.0,12.0,UBVRI,0.073,21,50630.75,0.98,34.075,0.151,-0.179,0.064,1.092,0.145,2.97,0.33,14.570,0.151,HF
2819,N0252,1998de,122.03,-35.24,4990,5228,4671,S0,3.0,72.0,-8.6,UBVRI,0.057,"21, 26",51026.69,0.17,34.400,0.082,1.448,0.036,0.398,0.101,3.10,,14.896,0.082,HF
3508,U00607,1999ef,125.72,-50.09,11733,11920,11402,Scd,-10.0,20.0,6.8,UBVRI,0.087,21,51457.78,1.27,36.657,0.111,-0.057,0.077,0.051,0.044,3.10,,17.153,0.111,HF
3773,U00646,1998ef,125.88,-30.56,5319,5558,5020,Sa,-2.0,6.0,-7.3,UBVRI,0.073,21,51113.99,0.22,34.142,0.105,0.269,0.083,0.046,0.044,3.10,,14.638,0.105,HF
3981,N0382,2000dk,126.83,-30.34,5228,5465,4931,E,9.0,-5.0,-4.5,UBVRI,0.070,21,51812.47,0.28,34.408,0.077,0.578,0.067,0.033,0.032,3.10,,14.904,0.077,HF
4972,E352-57,1992bo,261.88,-80.30,5666,5636,5435,E/S0,-54.7,-47.3,-7.5,BVRI,0.027,8,48986.26,0.16,34.742,0.091,0.595,0.072,0.051,0.049,3.10,,15.237,0.091,HF
5037,N0495,1999ej,130.44,-28.95,4114,4344,3831,S0/Sa,-20.0,18.0,5.3,UBVRI,0.071,21,51482.37,0.85,34.459,0.123,0.302,0.088,0.166,0.099,3.10,,14.954,0.123,
5222,N0524,2000cx,136.50,-52.48,2379,2536,2068,S0,-109.0,-23.0,-8.4,UBVRI,0.082,"10, 21, 37, 38",,,,,,,,,,,,,"Bad fit"
5341,M-010444,1998dm,145.97,-67.40,1968,2061,1668,Sc,-37.0,-14.0,9.9,UBVRI,0.044,21,51062.03,1.16,33.067,0.178,-0.192,0.073,1.045,0.160,3.08,0.37,13.563,0.178,
5577,U01071,1993ae,144.62,-63.22,5712,5820,5410,E,22.7,16.1,13.8,BVRI,0.038,15,49288.58,1.19,34.468,0.187,0.401,0.157,0.055,0.055,3.10,,14.963,0.187,HF
5673,U01087,1999dk,137.35,-47.46,4485,4654,4181,Sc,26.0,4.0,-0.9,UBVRI,0.054,"10, 32",51413.92,0.78,34.273,0.098,-0.233,0.047,0.201,0.094,3.10,,14.769,0.098,HF
6007,N0632,1998es,143.18,-55.18,3168,3301,2868,S0/Sa,11.0,0.0,-11.0,UBVRI,0.032,"21, 27",51141.89,0.15,33.263,0.078,-0.287,0.030,0.227,0.073,3.10,,13.758,0.078,HF
6624,N0673,1996bo,144.46,-48.95,5182,5328,4893,Sc,-2.1,6.7,-6.2,BVRI,0.077,"10, 15",50386.93,0.30,34.043,0.138,0.057,0.070,0.938,0.138,3.02,0.35,14.538,0.138,HF
9618,U01993,1999gp,143.25,-19.50,8018,8215,7806,Sb,10.0,-11.0,-13.0,UBVRI,0.056,"21, 27, 32",51550.30,0.17,35.622,0.061,-0.323,0.030,0.076,0.051,3.10,,16.118,0.061,HF
9776,N0976,1999dq,152.83,-35.87,4295,4436,4060,Sc,-6.0,-4.0,-10.6,UBVRI,0.110,"21, 27",51435.70,0.15,33.668,0.067,-0.338,0.024,0.369,0.077,3.10,,14.163,0.067,HF
10448,I1844,1995ak,169.65,-48.98,6811,6875,6589,Sbc,0.8,-7.1,3.6,BVRI,0.038,15,50021.16,0.93,34.741,0.138,0.122,0.065,0.613,0.131,3.12,0.39,15.237,0.138,HF
11606,E300-09,1992bc,245.70,-59.60,6056,5933,5936,Sab,-2.0,16.1,-10.1,BVRI,0.022,8,48912.06,0.17,34.859,0.042,-0.236,0.030,0.017,0.014,3.10,,15.354,0.042,HF
12651,N1316,1980N,240.16,-56.63,1760,1633,1653,S0,-20.0,220.0,-1.0,UBVRI,0.021,2,44585.60,0.63,31.602,0.099,0.032,0.060,0.282,0.082,3.10,,12.098,0.099,
13318,N1380,1992A,235.90,-54.06,1877,1747,1781,S0,62.0,-3.0,-7.0,UBVRI,0.018,"10, 14",48640.63,0.19,31.654,0.067,0.447,0.054,0.038,0.032,3.10,,12.150,0.067,
13652,E156-08,1992bk,265.01,-48.90,17418,17229,17372,E,21.1,11.9,8.6,BVI,0.015,8,48938.95,1.59,37.184,0.170,0.414,0.157,0.097,0.082,3.10,,17.679,0.170,HF
13727,N1448,2001el,251.52,-51.40,1168,1002,1102,Scd,19.0,-22.0,-10.7,UBVRI,0.014,41,52182.55,0.20,31.544,0.077,-0.193,0.032,0.696,0.059,2.40,0.19,12.040,0.077,
15937,U03151,1995bd,187.11,-21.66,4377,4364,4326,Sa,-1.0,22.9,-8.4,BVRI,0.498,15,50086.31,0.24,34.006,0.125,-0.239,0.051,0.523,0.241,3.01,0.35,14.502,0.125,HF
17509,U03329,1999ek,189.40,-8.23,5253,5221,5278,Sbc,-12.0,-12.0,-2.8,UBVRI,0.561,"21, 34",51481.65,0.50,34.360,0.111,0.050,0.067,0.475,0.251,3.10,,14.856,0.111,HF
17787,P17787,1993ac,149.70,17.21,14800,14959,14784,E,31.0,-5.3,7.0,BVRI,0.163,15,49269.70,1.19,36.881,0.189,-0.054,0.108,0.377,0.191,3.10,,17.377,0.189,HF
18747,U03432,1996bv,157.33,17.97,4996,5119,5013,Sa,2.0,-2.0,5.1,BVRI,0.105,15,50403.72,1.27,34.213,0.157,-0.206,0.065,0.547,0.159,3.07,0.37,14.709,0.157,HF
19622,N2258,1997E,140.20,25.81,4001,4184,3997,S0,57.0,-32.0,-2.6,UBVRI,0.124,21,50467.58,0.41,34.105,0.091,0.341,0.084,0.213,0.104,3.10,,14.600,0.091,HF
19788,U03576,1998ec,166.29,20.71,5966,6043,6032,Sb,-20.0,-9.0,13.3,UBVRI,0.085,21,51088.41,1.07,35.082,0.161,-0.169,0.077,0.569,0.125,3.01,0.35,15.578,0.161,HF
20136,N2320,2000B,166.35,22.79,5901,5976,5977,E,19.0,-14.0,15.7,UBVRI,0.068,21,51562.85,1.30,34.628,0.216,0.253,0.190,0.286,0.136,3.10,,15.123,0.216,HF
20513,U03770,2000fa,194.17,15.48,6378,6313,6533,Sd/Irr,4.0,7.0,-10.1,UBVRI,0.069,21,51892.25,0.57,35.121,0.128,-0.126,0.061,0.283,0.105,3.10,,15.616,0.128,HF
21020,U03845,1997do,171.00,25.26,3034,3084,3140,Sbc,-4.0,-3.0,-6.1,UBVRI,0.063,21,50766.21,0.45,33.601,0.118,-0.146,0.080,0.312,0.102,3.10,,14.097,0.118,HF
22031,N2441,1995E,141.99,30.26,3470,3638,3496,Sb,-20.8,7.6,-1.9,BVRI,0.027,15,49774.67,0.54,33.198,0.178,0.006,0.057,2.241,0.176,2.85,0.28,13.694,0.178,
22695,U04195,2000ce,149.10,32.00,4888,5025,4946,Sb,17.0,15.0,7.0,UBVRI,0.057,"21, 32",51667.45,1.01,34.376,0.179,-0.149,0.060,1.761,0.179,2.91,0.30,14.872,0.179,HF
23725,N2595,1999aa,202.72,30.31,4330,4227,4572,Sc,28.0,1.0,-10.1,UBVRI,0.040,"10, 21, 27, 28",51231.97,0.15,34.468,0.042,-0.271,0.028,0.020,0.018,3.10,,14.963,0.042,HF
24288,N2623,1999gd,198.83,33.98,5535,5451,5775,,17.0,7.0,3.5,UBVRI,0.041,21,51518.40,1.14,34.606,0.167,0.024,0.073,1.381,0.156,2.99,0.33,15.101,0.167,HF
25005,C180022,1999X,186.58,39.59,7503,7474,7720,,6.0,4.0,14.0,UBVRI,0.032,21,51203.48,1.04,35.546,0.132,-0.181,0.075,0.139,0.095,3.10,,16.041,0.132,HF
26512,N2841,1999by,166.91,44.11,657,704,827,Sb,91.0,-96.0,-10.9,UBVRI,0.016,"27, 30",51309.50,0.14,31.158,0.073,1.348,0.030,0.170,0.083,3.10,,11.653,0.073,
27351,N2935,1996Z,253.60,22.55,2254,1971,2584,Sb,-69.9,2.0,6.1,BVR,0.064,15,50215.24,1.46,32.760,0.238,0.112,0.210,0.609,0.316,3.05,0.36,13.256,0.238,HF
27635,N2962,1995D,230.02,39.65,1966,1774,2300,S0,-87.8,11.8,-6.5,BVRI,0.058,"10, 15",49768.60,0.44,32.813,0.074,-0.186,0.041,0.081,0.060,3.10,,13.308,0.074,
27885,N2986,1999gh,255.04,23.73,2302,2019,2637,E,16.0,52.0,7.4,UBVRI,0.058,21,51513.53,0.91,32.761,0.078,0.902,0.081,0.084,0.074,3.10,,13.257,0.078,HF
28357,N3021,1995al,192.17,50.83,1514,1465,1777,Sbc,-3.1,-14.7,-3.9,UBVRI,0.014,15,50028.96,0.44,32.714,0.081,-0.282,0.035,0.177,0.065,3.10,,13.209,0.081,
29953,C266031,2002bf,156.46,50.08,7254,7327,7418,Sb,4.0,0.6,-9.9,BVRI,0.011,42,52337.87,0.50,35.480,0.134,-0.111,0.065,0.254,0.131,3.10,,15.975,0.134,HF
30019,N3147,1997bq,136.29,39.48,2780,2943,2839,Sbc,-60.0,50.0,-10.3,UBVRI,0.024,21,50557.99,0.18,33.458,0.109,-0.095,0.063,0.513,0.095,3.03,0.35,13.953,0.109,HF
30083,N3190,2002bo,213.04,54.85,1293,1184,1609,Sa,-14.2,11.6,-13.4,UBVRI,0.025,"34, 43, 44",52356.89,0.14,31.945,0.105,-0.048,0.041,1.212,0.099,2.57,0.22,12.441,0.105,
30908,U05691,1991S,214.06,57.43,16369,16263,16688,Sb,17.3,4.4,10.8,BVRI,0.026,"8, 10",48348.17,1.18,37.274,0.131,-0.147,0.074,0.129,0.101,3.10,,17.770,0.131,HF
31428,N3294,1992G,184.62,59.84,1565,1541,1827,Sc,-10.0,27.0,3.0,VRI,0.020,9,48669.96,1.06,32.584,0.141,-0.198,0.047,0.499,0.136,3.07,0.37,13.079,0.141,
32192,N3368,1998bu,234.41,57.01,855,702,1204,Sab,55.0,4.0,-7.7,UBVRI,0.025,"24, 25",50952.40,0.23,30.283,0.117,-0.015,0.038,1.055,0.114,3.13,0.36,10.778,0.117,
32207,N3370,1994ae,225.34,59.66,1301,1175,1637,Sc,6.1,-29.7,-11.6,UBVRI,0.030,"10, 19",49684.65,0.15,32.563,0.065,-0.191,0.036,0.070,0.047,3.10,,13.058,0.065,
34695,N3627,1989B,241.92,64.42,703,567,1051,Sb,50.0,-15.0,-2.5,UBVRI,0.032,6,47564.32,0.59,30.040,0.144,0.035,0.087,1.330,0.144,2.86,0.29,10.536,0.144,
36028,E439-18,2001ba,285.39,28.03,8819,8537,9152,Sb,-22.0,19.0,-3.5,BVI,0.064,36,52034.18,0.54,35.889,0.075,-0.093,0.056,0.041,0.037,3.10,,16.385,0.075,HF
37520,N3982,1998aq,138.83,60.26,1184,1274,1354,Sb,7.0,-18.0,-10.1,UBVRI,0.014,19,50930.80,0.13,31.974,0.046,-0.063,0.036,0.024,0.019,3.10,,12.470,0.046,
37591,N3987,2001V,218.92,77.73,4539,4478,4846,Sb,28.0,52.0,-12.9,UBVRI,0.020,39,51973.28,0.16,34.187,0.065,-0.280,0.032,0.092,0.052,3.10,,14.683,0.065,HF
39920,E573-14,2000bh,293.74,40.33,6905,6666,7248,,-11.0,-8.0,5.4,BVRI,0.048,36,51636.31,1.47,35.309,0.131,-0.026,0.067,0.138,0.093,3.10,,15.805,0.131,HF
40455,N4374,1991bg,278.23,74.46,1060,955,1391,E,-57.0,2.0,0.9,BVRI,0.041,"11, 12, 13",48603.12,0.31,31.418,0.101,1.404,0.047,0.611,0.123,3.21,0.41,11.913,0.101,
41409,N4493,1994M,291.68,63.03,6943,6788,7289,E,-28.2,3.4,3.1,BVRI,0.023,15,49473.61,0.90,35.244,0.121,0.261,0.079,0.226,0.115,3.10,,15.739,0.121,HF
41438,N4495,1994S,187.37,85.14,4525,4501,4806,Sab,-6.9,-14.0,-4.5,BVRI,0.021,15,49518.28,0.50,34.356,0.077,-0.084,0.074,0.054,0.045,3.10,,14.852,0.077,HF
41517,N4501,1999cl,282.26,76.50,2281,2187,2605,Sb,23.0,-46.0,-6.5,UBVRI,0.038,"21, 31",51342.28,0.26,30.604,0.163,0.031,0.087,2.666,0.160,2.22,0.15,11.099,0.163,
41748,N4520,2000bk,295.29,55.23,7628,7444,7976,S0,-10.0,61.0,12.3,BVRI,0.025,32,51646.02,1.08,35.390,0.156,0.613,0.129,0.290,0.148,3.10,,15.885,0.156,HF
41772,N4526,1994D,290.15,70.14,592,469,928,S0,7.8,-9.0,-13.5,UBVRI,0.022,"10, 16, 17, 18",49432.47,0.10,31.187,0.067,0.142,0.035,0.109,0.047,3.10,,11.682,0.067,
41789,N4527,1991T,292.60,65.19,1736,1591,2078,Sbc,44.0,26.0,-11.1,UBVRI,0.022,"7, 10",48374.03,0.14,30.776,0.080,-0.220,0.031,0.340,0.070,3.10,,11.271,0.080,
41823,N4536,1981B,292.97,64.74,1808,1662,2151,Sbc,42.0,39.0,-0.2,UBVR,0.018,"3, 4",44670.95,0.73,31.104,0.140,-0.081,0.060,0.364,0.121,3.10,,11.599,0.140,
42732,I3690,1992P,295.62,73.10,7555,7449,7881,Sa,9.8,-4.3,-0.5,BVI,0.021,8,48719.20,0.86,35.585,0.124,-0.142,0.082,0.136,0.092,3.10,,16.081,0.124,HF
42741,N4639,1990N,294.36,75.98,978,885,1298,Sbc,-1.0,65.0,-10.4,UBVRI,0.026,7,48081.90,0.17,32.153,0.090,-0.242,0.046,0.174,0.084,3.10,,12.648,0.090,
42998,N4675,1997Y,124.77,62.37,4806,4911,4964,Sb,2.0,-8.0,2.2,UBVRI,0.017,21,50486.88,1.37,34.563,0.104,0.060,0.078,0.196,0.087,3.10,,15.058,0.104,HF
43118,N4680,1997bp,301.15,51.21,2492,2301,2831,Sd/Irr,-20.0,-15.0,-2.1,UBVRI,0.044,"10, 21",50548.94,0.52,32.895,0.092,-0.180,0.049,0.537,0.086,2.88,0.31,13.391,0.092,HF
43170,N4679,2001cz,302.11,23.29,4612,4350,4900,Sbc,-31.4,-0.6,-6.3,BVRI,0.092,34,52103.89,0.31,34.294,0.111,-0.078,0.054,0.254,0.116,3.10,,14.790,0.111,HF
43288,N4704,1998ab,124.86,75.19,8134,8181,8354,Sc,12.0,2.0,-7.4,UBVRI,0.017,21,50914.43,0.25,35.213,0.100,-0.118,0.051,0.394,0.082,3.10,,15.709,0.100,HF
45683,E269-57,1992K,306.28,16.30,3087,2828,3340,Sb,-15.4,-1.9,13.6,BVI,0.101,8,48674.37,1.76,33.207,0.153,1.378,0.116,0.223,0.144,3.10,,13.702,0.153,HF
45749,N5005,1996ai,101.58,79.24,873,910,1101,Scd,2.9,23.3,-1.1,UBVRI,0.014,15,50255.21,0.81,31.151,0.187,-0.098,0.068,3.662,0.185,2.09,0.12,11.647,0.187,
45981,C044035,2002cx,318.71,69.14,7184,7085,7494,,-18.0,11.0,-5.3,BVRI,0.032,45,,,,,,,,,,,,,"Bad fit"
46330,N5061,1996X,310.23,35.64,2032,1815,2333,E,-31.7,-51.4,-3.0,UBVRI,0.069,"15, 20",50190.85,0.33,32.432,0.065,0.095,0.048,0.061,0.044,3.10,,12.927,0.065,
46574,E576-40,1997br,311.84,40.32,2085,1884,2391,Sd/Irr,52.0,-21.0,-8.7,UBVRI,0.113,"10, 21, 22",50559.26,0.23,32.248,0.104,-0.303,0.031,0.804,0.112,3.03,0.35,12.743,0.104,
46640,P46640,1994T,318.01,59.83,10396,10265,10709,Sa,-12.0,3.8,0.2,BVRI,0.029,15,49514.54,0.52,36.012,0.112,0.731,0.103,0.093,0.075,3.10,,16.507,0.112,HF
46779,I4232,1991U,311.82,36.20,9503,9292,9801,Sbc,5.8,-2.2,10.4,BVRI,0.062,8,48356.18,1.38,35.612,0.167,-0.096,0.086,0.379,0.187,3.10,,16.108,0.167,HF
46839,E508-67,1992ag,312.48,38.30,7465,7260,7765,Sa,0.0,-3.0,-0.4,BVI,0.097,8,48806.95,0.81,35.247,0.151,0.027,0.077,0.424,0.134,3.10,,15.743,0.151,HF
46957,N5128,1986G,309.54,19.40,547,301,803,S0,-60.0,120.0,-5.7,UBVRI,0.115,5,46561.36,0.24,27.460,0.203,1.054,0.065,2.227,0.224,2.87,0.27,7.956,0.203,
47913,E383-32,2000ca,313.20,27.83,7080,6857,7352,Sbc,4.7,0.6,-2.3,UBVRI,0.067,36,51666.12,0.46,35.250,0.060,-0.125,0.048,0.030,0.024,3.10,,15.746,0.060,HF
48334,N5253,1972E,314.84,30.08,404,190,678,Sd/Irr,-100.0,-38.0,8.7,UBV,0.056,1,41446.64,0.96,27.829,0.110,-0.145,0.062,0.068,0.059,3.10,,8.324,0.110,
48860,N5308,1996bk,111.25,54.88,1985,2139,2085,S0,-9.7,-18.1,3.0,BVRI,0.018,15,50368.46,1.02,32.195,0.142,1.011,0.124,0.711,0.184,3.10,0.38,12.691,0.142,
49153,M+082547,1996C,99.59,65.00,8094,8206,8244,Sa,13.2,-1.8,2.4,BVRI,0.013,15,50128.42,0.90,35.947,0.104,-0.104,0.055,0.136,0.091,3.10,,16.443,0.104,HF
49304,E445-66,1993H,318.22,30.33,7165,6962,7430,Sb,12.3,1.0,-1.1,BVRI,0.060,"8, 10",49068.92,0.46,35.109,0.095,0.904,0.076,0.139,0.086,3.10,,15.605,0.095,HF
50042,N5440,1998D,63.78,72.91,3765,3825,3962,Sa,-7.0,-26.0,32.4,UBVRI,0.015,21,50841.07,2.02,34.089,0.627,0.571,0.482,0.346,0.186,3.10,,14.585,0.627,"Poor fi"
50323,N5468,1999cp,334.85,52.71,2845,2737,3115,Scd,23.0,-52.0,-7.4,BVRI,0.024,28,51363.22,0.26,33.520,0.098,-0.103,0.102,0.072,0.062,3.10,,14.015,0.098,HF
50558,N5490,1997cn,9.14,69.51,4855,4846,5092,E,-12.0,7.0,5.4,UBVRI,0.027,"21, 23",50586.64,0.77,34.532,0.070,1.381,0.046,0.071,0.059,3.10,,15.027,0.070,HF
51549,I4423,2001ay,35.98,68.83,9067,9108,9266,Sb,9.0,-10.0,-3.0,UBVRI,0.019,40,52023.96,0.78,35.926,0.102,-0.405,0.045,0.374,0.098,3.10,,16.422,0.102,HF
52091,U09391,2003du,101.18,53.21,1912,2081,1992,Sd/Irr,-13.5,-8.8,-4.7,BVRI,0.010,42,52765.62,0.50,33.189,0.049,-0.247,0.028,0.037,0.026,3.10,,13.685,0.049,
56286,M+111925,2000cf,99.88,42.16,10920,11137,10930,,4.0,3.0,3.2,UBVRI,0.032,"21, 31",51672.33,0.83,36.382,0.104,-0.006,0.065,0.194,0.097,3.10,,16.878,0.104,HF
56537,I1151,1991M,30.36,45.90,2180,2265,2277,Sc,60.0,36.0,1.8,VRI,0.038,9,48334.98,1.41,33.516,0.179,0.191,0.112,0.269,0.174,3.10,,14.012,0.179,
56812,N6038,1999cc,59.66,48.74,9392,9549,9452,Sc,2.0,17.0,-2.7,UBVRI,0.023,"21, 31",51315.62,0.46,35.859,0.092,0.337,0.097,0.148,0.088,3.10,,16.355,0.092,HF
57205,N6063,1999ac,19.88,39.94,2848,2904,2943,Scd,-30.0,24.0,-14.4,UBVRI,0.046,"21, 27",51250.60,0.17,33.334,0.081,-0.086,0.039,0.308,0.072,3.10,,13.830,0.081,HF
59076,P59076,1994Q,64.38,39.67,8672,8871,8670,S0,-3.7,-0.1,10.8,BVRI,0.017,15,49496.72,1.09,35.759,0.141,-0.140,0.075,0.192,0.121,3.10,,16.255,0.141,HF
59782,U10743,2002er,28.67,25.83,2568,2681,2563,Sc,4.7,-12.3,-7.5,UBVRI,0.157,46,52524.84,0.15,33.034,0.085,0.170,0.057,0.470,0.112,3.10,,13.530,0.085,HF
59955,M+034403,1990O,37.65,28.35,9193,9340,9175,Sa,-3.9,21.8,0.6,BVRI,0.093,8,48076.12,1.02,35.814,0.095,-0.150,0.066,0.071,0.063,3.10,,16.310,0.095,HF
60536,N6411,1999da,89.73,32.64,3806,4059,3748,E,1.0,-71.0,-8.7,BVRI,0.056,"27, 32",51370.57,0.17,33.905,0.101,1.451,0.038,0.233,0.115,3.10,,14.400,0.101,HF
61091,N6495,1998bp,43.64,20.48,3127,3312,3048,E,13.0,-1.0,-1.5,UBVRI,0.076,21,50936.39,0.33,33.304,0.075,1.114,0.057,0.188,0.100,3.10,,13.800,0.075,HF
61173,U11064,2000cn,53.44,23.31,7043,7257,6958,Scd,-7.0,-7.0,-7.8,UBVRI,0.057,21,51707.83,0.16,35.153,0.086,0.716,0.076,0.171,0.109,3.10,,15.648,0.086,HF
61514,U11149,1998dx,77.67,26.67,16197,16459,16102,Sb,-12.0,21.0,1.2,UBVRI,0.041,21,51071.32,0.80,36.917,0.099,0.190,0.099,0.086,0.065,3.10,,17.413,0.099,HF
61792,N6627,1998V,43.94,13.34,5268,5464,5148,Sb,21.0,-21.0,2.7,UBVRI,0.196,21,50891.27,0.84,34.395,0.102,-0.055,0.064,0.209,0.115,3.10,,14.891,0.102,HF
62381,I4758,2001cn,329.65,-24.05,4647,4498,4628,Sc,-17.9,-2.6,4.7,UBVRI,0.059,34,52071.10,0.74,34.130,0.106,0.007,0.052,0.447,0.100,3.10,,14.625,0.106,HF
62934,I4830,2001bt,337.32,-25.87,4388,4275,4332,Sb,17.1,-14.1,-8.0,BVRI,0.065,34,52063.91,0.21,33.952,0.114,0.071,0.052,0.616,0.111,3.00,0.35,14.447,0.114,HF
63925,P63925,1990T,341.50,-31.53,12112,12025,12013,Sa,-1.9,24.8,14.9,BVRI,0.053,8,48083.06,1.16,36.555,0.169,-0.111,0.095,0.200,0.120,3.10,,17.050,0.169,HF
63956,I4919,1991ag,342.56,-31.60,4264,4182,4161,Sb,22.1,-4.4,5.6,BVRI,0.062,8,48414.23,1.45,34.007,0.097,-0.134,0.061,0.060,0.056,3.10,,14.503,0.097,HF
65086,N6951,2000E,100.89,14.84,1415,1711,1257,Sbc,-26.7,-6.3,-15.5,UBVRI,0.364,35,51576.80,0.35,31.721,0.107,-0.277,0.039,0.609,0.189,3.01,0.35,12.216,0.107,
65335,E234-69,1992al,347.33,-38.40,4377,4324,4228,Sb,-12.0,19.0,-4.9,BVRI,0.034,8,48837.86,0.49,34.125,0.065,-0.144,0.035,0.045,0.038,3.10,,14.621,0.065,HF
67359,N7131,1998co,41.52,-44.94,5418,5573,5094,S0,5.0,2.0,3.0,UBVRI,0.043,21,50987.76,1.32,34.431,0.126,0.464,0.196,0.301,0.183,3.10,,14.926,0.126,HF
68455,I5179,1999ee,6.50,-55.93,3422,3451,3163,Sbc,-10.0,10.0,-9.5,UBVRI,0.020,33,51469.29,0.14,33.472,0.088,-0.208,0.030,0.797,0.085,2.76,0.27,13.968,0.088,HF
69428,U12133,1998eg,76.46,-42.06,7423,7662,7056,Sc,-25.0,-26.0,-0.1,UBVRI,0.123,21,51110.69,1.23,35.353,0.120,0.014,0.118,0.224,0.118,3.10,,15.849,0.120,HF
70213,N7448,1997dt,87.56,-39.12,2194,2451,1828,Sbc,1.0,-9.0,-7.9,UBVRI,0.057,21,50785.60,0.31,32.723,0.191,-0.126,0.070,1.849,0.198,3.03,0.34,13.219,0.191,
70717,I5270,1993L,5.95,-64.37,1858,1885,1587,Sc,1.4,-25.0,17.3,BVRI,0.014,10,49095.40,1.51,31.986,0.305,0.041,0.198,0.722,0.172,3.04,0.36,12.482,0.305,
70795,N7541,1998dh,82.82,-50.64,2678,2892,2307,Sbc,10.0,-54.0,-7.8,UBVRI,0.068,21,51029.83,0.22,32.846,0.087,-0.051,0.042,0.471,0.061,2.76,0.27,13.342,0.087,
70827,E291-11,1992bl,344.12,-63.90,13101,13076,12871,S0/Sa,-21.8,15.3,3.1,BVI,0.011,8,48946.33,1.14,36.497,0.123,0.353,0.117,0.061,0.060,3.10,,16.993,0.123,HF
72657,E471-27,1993ah,25.88,-76.77,8842,8892,8543,S0,8.1,-0.9,11.8,BVI,0.020,8,49302.52,1.33,35.640,0.200,0.147,0.164,0.136,0.121,3.10,,16.135,0.200,HF
132177,Anon,1992bs,240.02,-55.33,19097,18965,18998,Sb,3.6,-9.0,2.5,BV,0.011,8,48985.05,1.30,37.636,0.161,-0.031,0.089,0.172,0.137,3.10,,18.132,0.161,HF
340526,Anon,1990af,330.81,-42.20,15169,15059,15056,S0,7.4,-8.0,-3.1,BV,0.035,8,48195.86,0.44,36.714,0.160,0.519,0.113,0.144,0.134,3.10,,17.209,0.160,HF
343503,Anon,1992bg,274.61,-18.30,10553,10261,10697,Sa,5.8,-3.4,4.3,BVI,0.185,8,48915.39,1.23,36.126,0.130,0.008,0.076,0.130,0.091,3.10,,16.622,0.130,HF
376039,Anon,1992bh,267.85,-37.30,13490,13254,13518,Sbc,-3.6,1.9,-0.6,BVI,0.022,8,48920.43,0.97,36.899,0.133,-0.051,0.085,0.204,0.114,3.10,,17.395,0.133,HF
471591,Anon,1992au,319.11,-65.80,18407,18338,18213,E,8.9,21.2,12.6,BVI,0.017,8,48830.62,1.55,37.379,0.216,0.292,0.196,0.115,0.097,3.10,,17.875,0.216,HF
648636,Anon,1993ag,268.43,15.92,14690,14382,15003,E/S0,-6.1,-5.0,-1.7,BVI,0.112,8,49316.67,0.68,37.041,0.131,0.119,0.089,0.166,0.097,3.10,,17.537,0.131,HF
662260,Anon,1993B,273.32,20.46,20866,20563,21191,Sb,5.4,0.9,3.6,BVI,0.079,8,49003.99,1.35,37.779,0.148,-0.115,0.076,0.198,0.119,3.10,,18.274,0.148,HF
679349,Anon,1993O,312.41,28.92,15289,15065,15567,E/S0,8.4,-14.1,-6.3,BVI,0.053,8,49134.40,0.43,37.140,0.095,0.025,0.070,0.077,0.059,3.10,,17.636,0.095,HF
765572,Anon,1992J,263.55,23.50,13371,13077,13708,E/S0,12.0,-11.9,14.6,BVI,0.057,8,48671.64,1.60,36.453,0.265,0.445,0.236,0.259,0.185,3.10,,16.949,0.265,HF
869197,Anon,1992bp,208.83,-51.00,23773,23704,23646,E/S0,-1.4,-5.4,-1.6,BVI,0.069,8,48980.41,0.74,37.793,0.106,0.095,0.092,0.060,0.056,3.10,,18.289,0.106,HF
999654,Anon,1995ac,58.69,-55.04,14990,15157,14635,Sa,-1.4,-0.9,-5.1,BVRI,0.042,"10, 15",49992.99,0.40,36.511,0.108,-0.231,0.047,0.252,0.107,3.10,,17.007,0.108,HF
1392929,Anon,1996bl,116.99,-51.30,10793,10990,10447,Sc,5.6,-3.2,-2.4,BVRI,0.092,15,50376.32,0.58,36.096,0.113,-0.116,0.064,0.208,0.115,3.10,,16.592,0.113,HF
9003101,FCCB1147,1990Y,232.64,-53.85,11721,11597,11622,E,-5.0,1.0,16.2,BVRI,0.008,8,48115.94,1.28,36.221,0.248,0.036,0.161,0.497,0.150,3.03,0.36,16.717,0.248,HF
9003104,Anon,1997dg,103.61,-33.98,9238,9507,8890,,0.0,2.0,0.8,UBVRI,0.078,21,50720.05,0.84,36.149,0.114,-0.006,0.076,0.201,0.102,3.10,,16.645,0.114,HF
9003107,Anon,1992ae,332.70,-41.90,22544,22440,22426,E,4.0,2.1,2.5,BV,0.036,8,48803.18,1.34,37.731,0.167,0.051,0.102,0.163,0.141,3.10,,18.227,0.167,HF
9003108,Anon,1992aq,1.78,-65.30,30519,30536,30254,Sa,-7.1,2.4,2.2,BVI,0.012,8,48833.33,1.18,38.651,0.117,0.193,0.116,0.065,0.053,3.10,,19.147,0.117,HF
9003109,Anon,1992br,288.01,-59.40,26442,26306,26319,E,-6.3,3.6,1.8,BV,0.026,8,48984.63,1.34,37.977,0.185,0.888,0.173,0.125,0.115,3.10,,18.472,0.185,HF
9003110,Anon,1996ab,43.15,56.93,37109,37201,37239,Sa,0.6,2.0,1.0,BV,0.032,15,50224.69,1.07,38.934,0.146,0.164,0.127,0.098,0.091,3.10,,19.430,0.146,HF
9003111,Anon,1999aw,260.24,47.45,11392,11168,11763,,0.0,0.0,-8.2,BVRI,0.032,29,51253.96,0.29,36.551,0.043,-0.369,0.032,0.019,0.018,3.10,,17.047,0.043,HF
