"Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa","Constitution SNIa"
pgc,SNIa,zcmb,ez,S_Bmag,S_eB,S_s,S_es,S_c,S_ec,S_mu0,S_emu0,S2_Bmag,S2_eB,S2_s,S2_es,S2_c,S2_ec,S2_mu0,S2_emu0,M31_Del,M31_eD,M31_AV,M31_eAV,M31_mu0,M31_emu0,M17_Del,M17_eD,M17_AV,M17_eAV,M17_mu0,M17_emu0
%7s,%6s,%5.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%5.3f,%5.3f,%6.3f,%5.3f,%6.3f,%5.3f,%5.3f,%5.3f,%6.3f,%5.3f
---,,,,mag,mag,,,,,mag,mag,mag,mag,,,,,mag,mag,,,mag,mag,mag,mag,,,mag,mag,mag,mag
"The Catalogue of Principal Galaxies (PGC) Number","Supernova name","Supernova redshift in CMB frame","Error in supernova redshift","SALT: Apparent B magnitude","SALT: Error in B magnitude","SALT: Light curve stretch parameter","SALT: Error in stretch parameter","SALT: Color parameter","SALT: Error in color parameter","SALT: Distance modulus + 5 log H0/65","SALT: Error in distance modulus","SALT2: Apparent B magnitude","SALT2: Error in B magnitude","SALT2: Light curve stretch parameter","SALT2: Error in stretch parameter","SALT2: Color parameter","SALT2: Error in color parameter","SALT2: Distance modulus + 5 log H0/65","SALT2: Error in distance modulus","MLCS31: Light curve shape parameter","MLCS31: Error in light curve shape parameter","MLCS31: Host galaxy extinction parameter in V band","MLCS31: Error in extinction parameter","MLCS31: Distance modulus + 5 log H0/65","MLCS31: Error in distance modulus","MLCS17: Light curve shape parameter","MLCS17: Error in light curve shape parameter","MLCS17: Host galaxy extinction parameter in V band","MLCS17: Error in extinction parameter","MLCS17: Distance modulus + 5 log H0/65","MLCS17: Error in distance modulus"
250,sn06sr,0.023,0.001,16.118,0.138,0.835,0.009,0.041,0.006,35.272,0.185,16.120,0.015,-1.628,0.209,0.061,0.013,35.241,0.204,0.178,0.081,0.236,0.122,35.282,0.192,0.187,0.086,0.085,0.053,35.279,0.177
415,2003it,0.024,0.001,16.351,0.139,0.817,0.013,0.089,0.012,35.358,0.185,16.334,0.025,-1.738,0.341,0.086,0.027,35.383,0.212,0.401,0.110,0.252,0.120,35.248,0.188,0.374,0.109,0.083,0.055,35.282,0.187
515,2002hw,0.016,0.001,,,,,,,,,16.681,0.031,-2.245,0.255,0.531,0.026,34.574,0.245,0.741,0.095,1.031,0.159,34.037,0.216,0.704,0.108,0.605,0.099,34.330,0.212
2332,sn06ej,0.019,0.001,15.706,0.138,0.819,0.006,-0.006,0.007,34.962,0.202,15.747,0.034,-1.552,0.162,0.048,0.026,34.910,0.227,0.190,0.078,0.095,0.067,34.974,0.196,0.181,0.087,0.037,0.031,34.858,0.202
2501,sn03ic,0.054,0.001,17.640,0.139,0.738,0.023,0.036,0.015,36.685,0.157,17.630,0.026,-2.497,0.319,0.018,0.027,36.769,0.184,0.248,0.130,0.152,0.116,36.763,0.170,0.171,0.134,0.046,0.045,36.776,0.158
2559,2006et,0.021,0.001,15.937,0.139,1.106,0.014,0.156,0.010,35.128,0.193,15.942,0.025,0.626,0.226,0.201,0.020,34.951,0.214,-0.225,0.074,0.474,0.139,35.032,0.217,-0.233,0.078,0.328,0.074,35.065,0.192
2726,sn06mo,0.036,0.001,17.357,0.138,0.696,0.000,0.053,0.008,36.306,0.160,17.404,0.041,-2.658,0.250,0.101,0.033,36.320,0.200,0.667,0.101,0.112,0.099,36.180,0.167,0.614,0.108,0.039,0.034,36.130,0.164
2819,1998de,0.016,0.001,,,,,,,,,,,,,,,,,1.451,0.035,0.337,0.104,34.449,0.213,1.517,0.042,0.142,0.061,34.464,0.206
3508,sn99ef,0.038,0.001,,,,,,,,,17.029,0.055,0.308,0.322,-0.003,0.022,36.510,0.194,-0.098,0.079,0.063,0.055,36.666,0.158,-0.136,0.085,0.052,0.039,36.597,0.160
3773,sn98ef,0.017,0.001,,,,,,,,,14.806,0.025,-1.389,0.257,-0.005,0.018,34.117,0.237,0.119,0.096,0.181,0.097,34.170,0.213,0.134,0.094,0.068,0.050,34.094,0.213
3981,sn00dk,0.016,0.001,,,,,,,,,15.347,0.016,-2.496,0.267,0.062,0.016,34.376,0.238,0.594,0.069,0.037,0.039,34.375,0.203,0.511,0.066,0.017,0.015,34.333,0.207
4915,sn02jy,0.020,0.001,15.743,0.138,1.080,0.009,0.053,0.005,35.169,0.197,15.690,0.013,0.819,0.167,0.011,0.013,35.190,0.214,-0.197,0.068,0.108,0.076,35.275,0.184,-0.221,0.078,0.103,0.056,35.188,0.181
4972,1992bo,0.018,0.001,,,,,,,,,,,,,,,,,0.599,0.080,0.146,0.089,34.713,0.203,0.580,0.079,0.034,0.029,34.670,0.202
5037,1999ej,0.013,0.001,,,,,,,,,15.345,0.088,-2.093,0.401,0.042,0.045,34.465,0.305,0.367,0.112,0.151,0.090,34.404,0.259,0.312,0.099,0.037,0.031,34.413,0.255
5268,sn01en,0.015,0.001,,,,,,,,,15.062,0.047,-1.130,0.186,0.085,0.025,34.176,0.252,0.065,0.072,0.200,0.093,34.249,0.227,0.043,0.083,0.085,0.048,34.237,0.223
5673,sn01bt,0.014,0.001,,,,,,,,,15.289,0.011,-0.782,0.063,0.259,0.012,34.009,0.251,0.059,0.052,0.676,0.103,33.900,0.233,0.041,0.069,0.426,0.063,34.025,0.228
6056,sn01eh,0.036,0.001,16.568,0.138,1.188,0.010,0.033,0.005,36.180,0.160,16.572,0.014,1.159,0.112,0.016,0.013,36.095,0.180,-0.275,0.041,0.028,0.027,36.295,0.124,-0.371,0.043,0.036,0.029,36.266,0.130
6624,1996bo,0.016,0.001,,,,,,,,,15.821,0.014,-0.968,0.160,0.397,0.014,34.179,0.236,0.044,0.070,0.986,0.120,34.004,0.224,-0.035,0.078,0.626,0.071,34.304,0.213
6888,2006ob,0.058,0.001,18.185,0.138,0.699,0.011,0.050,0.007,37.146,0.149,18.202,0.016,-2.841,0.242,0.043,0.017,37.243,0.174,0.658,0.072,0.066,0.052,37.113,0.128,0.541,0.078,0.021,0.021,37.105,0.139
7299,2005hc,0.045,0.001,17.373,0.138,0.977,0.007,0.068,0.005,36.634,0.153,17.311,0.010,-0.022,0.140,0.008,0.009,36.731,0.173,-0.129,0.056,0.132,0.081,36.869,0.140,-0.125,0.075,0.115,0.052,36.755,0.136
7397,sn02fb,0.015,0.001,,,,,,,,,,,,,,,,,1.278,0.085,0.687,0.153,34.209,0.230,1.368,0.089,0.238,0.084,34.368,0.220
7889,2006ef,0.017,0.001,,,,,,,,,15.573,0.036,-1.306,0.218,0.038,0.029,34.785,0.243,0.099,0.080,0.119,0.086,34.841,0.225,0.077,0.094,0.055,0.043,34.770,0.228
8334,2005lz,0.040,0.001,17.596,0.138,0.807,0.009,0.150,0.006,36.432,0.157,17.590,0.015,-1.461,0.188,0.127,0.015,36.567,0.179,0.203,0.088,0.394,0.118,36.519,0.166,0.217,0.103,0.173,0.068,36.557,0.155
8796,2002hu,0.038,0.001,16.607,0.138,1.009,0.007,-0.026,0.004,36.150,0.158,16.582,0.011,0.096,0.134,-0.052,0.010,36.163,0.177,-0.193,0.051,0.056,0.047,36.289,0.128,-0.246,0.055,0.036,0.030,36.234,0.132
9221,sn06em,0.018,0.001,,,,,,,,,,,,,,,,,1.463,0.083,0.497,0.237,35.063,0.247,,,,,,
9618,sn99gp,0.026,0.001,15.990,0.053,1.130,0.030,0.040,0.010,35.512,0.129,15.984,0.009,1.443,0.094,0.057,0.010,35.437,0.194,-0.351,0.028,0.109,0.064,35.610,0.151,,,,,,
9776,sn99dq,0.013,0.001,,,,,,,,,14.348,0.007,0.287,0.034,0.118,0.008,33.529,0.259,-0.288,0.029,0.378,0.089,33.662,0.232,-0.359,0.034,0.299,0.051,33.705,0.229
10448,sn95ak,0.022,0.001,15.870,0.105,0.890,0.040,0.070,0.050,35.017,0.216,15.935,0.046,-1.376,0.237,0.079,0.030,35.038,0.223,0.114,0.066,0.628,0.117,34.724,0.197,0.130,0.080,0.259,0.072,34.895,0.185
10738,sn03iv,0.034,0.001,16.951,0.138,0.715,0.016,-0.016,0.009,36.104,0.165,16.956,0.024,-2.422,0.468,-0.024,0.025,36.204,0.198,0.403,0.106,0.074,0.055,36.213,0.155,0.278,0.106,0.023,0.024,36.258,0.160
10948,2005ls,0.021,0.001,16.213,0.138,1.076,0.009,0.357,0.005,34.846,0.195,16.151,0.018,0.574,0.191,0.372,0.013,34.732,0.213,-0.236,0.057,1.153,0.125,34.411,0.205,-0.254,0.062,0.750,0.064,34.694,0.186
10998,sn06os,0.032,0.001,17.636,0.139,0.892,0.018,0.433,0.013,35.844,0.169,17.613,0.022,-0.917,0.235,0.480,0.019,35.773,0.190,-0.072,0.084,1.436,0.175,35.322,0.207,-0.125,0.103,0.858,0.101,35.773,0.179
11606,1992bc,0.020,0.001,15.070,0.156,1.010,0.010,-0.060,0.010,34.702,0.214,15.068,0.009,0.310,0.073,-0.060,0.010,34.691,0.214,-0.194,0.036,0.018,0.020,34.850,0.169,-0.253,0.044,0.012,0.012,34.795,0.175
11767,sn05eq,0.028,0.001,16.268,0.138,1.119,0.005,0.059,0.004,35.726,0.171,16.223,0.012,0.820,0.093,0.034,0.010,35.668,0.189,-0.266,0.039,0.080,0.063,35.886,0.148,-0.309,0.045,0.104,0.047,35.797,0.148
12208,sn08L,0.019,0.001,,,,,,,,,15.104,0.045,-2.040,0.250,-0.084,0.037,34.542,0.242,0.297,0.162,0.097,0.079,34.477,0.245,0.293,0.180,0.036,0.033,34.392,0.258
12241,2006gj,0.028,0.001,17.600,0.139,0.680,0.011,0.316,0.011,35.849,0.175,17.651,0.030,-2.171,0.275,0.408,0.022,35.858,0.200,0.513,0.135,1.112,0.187,35.306,0.181,0.582,0.159,0.482,0.126,35.672,0.168
12429,sn05mz,0.017,0.001,,,,,,,,,,,,,,,,,1.213,0.058,0.850,0.157,34.077,0.224,1.364,0.067,0.266,0.089,34.297,0.203
13580,sn06kf,0.021,0.001,15.767,0.138,0.687,0.006,-0.061,0.007,35.001,0.194,15.806,0.026,-2.860,0.208,-0.031,0.025,35.028,0.219,0.661,0.092,0.070,0.056,34.959,0.193,0.628,0.097,0.024,0.024,34.961,0.195
15708,sn06lf,0.013,0.001,,,,,,,,,13.629,0.021,-1.938,0.119,-0.208,0.019,33.385,0.270,0.263,0.062,0.193,0.153,33.721,0.254,0.292,0.079,0.095,0.074,33.745,0.259
15937,1995bd,0.014,0.001,,,,,,,,,15.233,0.015,0.598,0.137,0.328,0.015,33.926,0.253,-0.249,0.044,0.537,0.261,33.969,0.236,-0.327,0.049,0.462,0.159,34.062,0.241
16390,sn01ep,0.013,0.001,,,,,,,,,14.869,0.012,-1.200,0.138,0.132,0.012,33.859,0.268,0.081,0.068,0.474,0.085,33.795,0.246,0.046,0.081,0.259,0.054,33.892,0.245
16537,sn06le,0.017,0.001,,,,,,,,,14.802,0.012,1.452,0.091,-0.054,0.011,34.528,0.228,-0.232,0.033,0.087,0.081,34.713,0.198,-0.272,0.044,0.076,0.060,34.633,0.203
16595,sn06hb,0.015,0.001,,,,,,,,,,,,,,,,,0.559,0.089,0.158,0.106,34.212,0.225,0.686,0.099,0.055,0.041,34.044,0.218
16899,2005el,0.015,0.001,,,,,,,,,14.804,0.013,-1.747,0.077,-0.065,0.013,34.225,0.248,0.259,0.057,0.040,0.034,34.286,0.218,0.210,0.060,0.012,0.013,34.242,0.220
17509,sn99ek,0.018,0.001,,,,,,,,,15.588,0.008,-0.999,0.116,0.170,0.009,34.505,0.225,0.042,0.062,0.498,0.277,34.317,0.206,0.056,0.078,0.312,0.156,34.379,0.218
17787,sn93ac,0.049,0.001,17.800,0.083,0.780,0.060,0.080,0.040,36.785,0.163,17.717,0.037,-1.159,0.310,0.060,0.030,36.891,0.190,-0.044,0.109,0.354,0.198,36.878,0.219,-0.058,0.129,0.204,0.112,36.892,0.192
18039,sn06ke,0.017,0.001,,,,,,,,,,,,,,,,,,,,,,,1.479,0.117,1.006,0.203,34.983,0.223
18467,2006n,0.014,0.001,,,,,,,,,15.130,0.016,-2.439,0.122,0.010,0.014,34.294,0.253,0.458,0.066,0.120,0.084,34.168,0.227,0.423,0.070,0.027,0.023,34.173,0.226
18747,1996bv,0.017,0.001,,,,,,,,,15.277,0.035,0.936,0.418,0.190,0.022,34.347,0.243,-0.223,0.063,0.588,0.153,34.180,0.239,-0.285,0.072,0.389,0.093,34.312,0.220
19622,sn97E,0.013,0.001,,,,,,,,,15.093,0.015,-1.830,0.248,0.089,0.015,34.124,0.265,0.321,0.085,0.278,0.109,34.055,0.240,0.312,0.086,0.085,0.051,34.102,0.241
20020,sn05na,0.027,0.001,16.059,0.138,0.920,0.001,0.003,0.005,35.417,0.174,16.099,0.016,-0.730,0.101,0.012,0.014,35.436,0.194,-0.007,0.055,0.120,0.084,35.462,0.165,0.021,0.065,0.052,0.037,35.359,0.161
20364,2007au,0.020,0.001,16.474,0.138,0.630,0.003,0.217,0.005,34.916,0.197,16.616,0.035,-3.419,0.272,0.329,0.030,34.888,0.227,1.060,0.059,0.191,0.120,34.671,0.193,1.084,0.058,0.049,0.039,34.623,0.181
20513,2000fa,0.022,0.001,15.840,0.258,0.960,0.030,0.080,0.020,35.048,0.296,15.864,0.021,0.361,0.130,0.099,0.015,35.098,0.209,-0.124,0.062,0.468,0.098,34.925,0.195,-0.138,0.077,0.287,0.056,34.986,0.185
20602,sn03ch,0.030,0.001,16.656,0.138,0.807,0.010,0.022,0.006,35.826,0.169,16.654,0.017,-1.630,0.213,0.019,0.017,35.879,0.192,0.160,0.107,0.102,0.076,35.970,0.161,0.063,0.101,0.039,0.031,35.984,0.158
21020,sn97do,0.011,0.001,,,,,,,,,14.322,0.025,-0.212,0.252,0.135,0.017,33.408,0.309,-0.162,0.081,0.371,0.102,33.560,0.297,-0.191,0.081,0.262,0.061,33.580,0.289
21767,sn07R,0.031,0.001,,,,,,,,,16.629,0.043,-1.825,0.166,-0.061,0.025,36.032,0.201,0.204,0.075,0.074,0.056,35.968,0.155,0.189,0.086,0.027,0.026,35.877,0.162
22031,sn95E,0.012,0.001,,,,,,,,,,,,,,,,,,,,,,,-0.093,0.066,1.460,0.064,33.888,0.265
22428,sn06qo,0.030,0.001,16.790,0.138,0.984,0.005,0.188,0.006,35.746,0.168,16.792,0.014,0.199,0.089,0.220,0.012,35.712,0.187,-0.163,0.041,0.745,0.112,35.528,0.173,-0.182,0.055,0.453,0.063,35.696,0.156
22695,2000ce,0.017,0.001,,,,,,,,,17.008,0.022,0.613,0.179,0.579,0.017,35.081,0.237,,,,,,,-0.251,0.074,1.177,0.078,34.895,0.213
22976,2006te,0.032,0.001,16.502,0.138,0.916,0.004,-0.052,0.009,35.996,0.166,16.576,0.012,-0.701,0.093,-0.017,0.012,35.986,0.184,-0.058,0.054,0.097,0.070,36.052,0.152,-0.073,0.069,0.037,0.031,35.992,0.155
23371,sn02he,0.025,0.001,16.230,0.139,0.778,0.008,0.042,0.007,35.311,0.181,16.231,0.039,-2.118,0.268,0.012,0.026,35.424,0.210,0.493,0.114,0.072,0.061,35.286,0.196,0.423,0.102,0.031,0.026,35.249,0.192
23700,sn05mc,0.026,0.001,17.184,0.138,0.622,0.006,0.256,0.005,35.518,0.176,17.236,0.018,-3.041,0.242,0.309,0.017,35.597,0.199,0.888,0.080,0.367,0.151,35.361,0.170,0.935,0.071,0.077,0.051,35.429,0.159
23725,sn99aa,0.015,0.001,,,,,,,,,14.694,0.009,0.981,0.073,-0.015,0.009,34.277,0.242,-0.277,0.028,0.024,0.025,34.462,0.203,-0.346,0.032,0.025,0.021,34.425,0.206
23918,sn07bd,0.032,0.001,16.520,0.138,0.791,0.003,-0.004,0.004,35.736,0.164,16.539,0.015,-1.818,0.153,-0.002,0.016,35.798,0.187,0.284,0.084,0.089,0.077,35.837,0.161,0.290,0.097,0.043,0.033,35.715,0.166
24288,sn99gd,0.019,0.001,16.940,0.274,0.920,0.030,0.430,0.010,35.192,0.313,16.915,0.030,-1.114,0.226,0.460,0.021,35.102,0.224,-0.004,0.073,1.452,0.112,34.526,0.209,-0.009,0.083,0.842,0.066,34.969,0.196
24788,2005ms,0.026,0.001,16.185,0.138,0.994,0.005,0.059,0.003,35.489,0.176,16.107,0.011,-0.052,0.091,0.012,0.010,35.514,0.194,-0.134,0.045,0.118,0.067,35.674,0.157,-0.159,0.052,0.070,0.040,35.618,0.157
24988,2002hd,0.036,0.001,16.586,0.142,0.860,0.019,0.047,0.011,35.757,0.167,16.709,0.016,-0.776,0.439,0.092,0.015,35.843,0.187,0.131,0.143,0.235,0.144,35.820,0.202,0.137,0.132,0.145,0.081,35.797,0.167
25794,sn01G,0.017,0.001,,,,,,,,,,,,,,,,,-0.129,0.069,0.063,0.055,34.524,0.198,-0.195,0.073,0.050,0.035,34.481,0.202
27437,sn01fe,0.014,0.001,,,,,,,,,14.636,0.017,0.360,0.136,0.015,0.015,34.078,0.254,-0.141,0.054,0.168,0.086,34.124,0.234,-0.169,0.067,0.099,0.049,34.102,0.230
27509,sn03D,0.024,0.001,,,,,,,,,,,,,,,,,1.101,0.149,0.540,0.228,34.883,0.220,1.121,0.138,0.215,0.128,34.984,0.186
28081,sn03W,0.021,0.001,,,,,,,,,15.853,0.010,-0.275,0.095,0.190,0.010,34.796,0.209,-0.086,0.047,0.457,0.083,34.884,0.179,-0.071,0.059,0.330,0.050,34.867,0.175
28838,sn01gb,0.027,0.001,,,,,,,,,,,,,,,,,,,,,,,-0.261,0.128,1.232,0.163,35.544,0.229
28949,sn07S,0.015,0.001,,,,,,,,,15.810,0.010,0.827,0.097,0.473,0.010,34.168,0.258,-0.260,0.036,1.271,0.098,33.843,0.240,-0.323,0.040,0.833,0.054,34.221,0.230
29953,sn02bf,0.025,0.001,16.584,0.138,0.731,0.005,0.272,0.008,35.010,0.180,16.305,0.040,-0.389,0.189,0.228,0.025,35.143,0.209,-0.147,0.064,0.337,0.136,35.433,0.196,-0.242,0.082,0.268,0.086,35.458,0.180
30719,2004l,0.033,0.001,,,,,,,,,17.377,0.034,-1.147,0.306,0.285,0.025,35.993,0.196,0.044,0.115,0.694,0.146,35.901,0.201,0.029,0.125,0.419,0.092,36.056,0.172
31552,2006ar,0.023,0.001,16.442,0.138,0.835,0.009,0.153,0.006,35.305,0.186,16.450,0.013,-0.828,0.294,0.177,0.014,35.367,0.206,0.258,0.394,0.392,0.209,35.249,0.278,0.428,0.243,0.196,0.124,35.151,0.223
31729,2001n,0.022,0.001,,,,,,,,,16.552,0.029,-0.602,0.268,0.369,0.021,35.017,0.213,-0.026,0.092,0.699,0.168,35.002,0.223,-0.054,0.122,0.487,0.112,35.102,0.201
31768,2005ki,0.021,0.001,15.566,0.138,0.794,0.004,-0.034,0.006,34.864,0.194,15.546,0.021,-2.077,0.148,-0.058,0.018,34.914,0.214,0.376,0.068,0.084,0.056,34.806,0.179,0.285,0.066,0.018,0.015,34.803,0.181
32729,sn06cf,0.042,0.001,17.082,0.138,0.887,0.001,-0.011,0.007,36.436,0.155,17.091,0.040,-1.166,0.415,-0.020,0.028,36.462,0.195,-0.056,0.095,0.114,0.080,36.564,0.146,-0.080,0.108,0.055,0.049,36.478,0.148
33914,2001ah,0.058,0.001,17.582,0.139,1.098,0.023,0.029,0.011,37.092,0.153,17.608,0.026,1.221,0.303,0.025,0.022,37.116,0.179,-0.223,0.111,0.062,0.048,37.263,0.159,-0.248,0.109,0.042,0.033,37.185,0.167
34630,2007bc,0.022,0.001,15.870,0.138,0.814,0.007,0.039,0.008,35.003,0.190,15.854,0.019,-1.669,0.160,0.032,0.018,35.043,0.210,0.242,0.076,0.325,0.128,34.916,0.205,0.285,0.090,0.084,0.059,34.931,0.187
34763,sn04bg,0.022,0.001,15.618,0.141,1.038,0.011,0.015,0.012,35.091,0.193,15.528,0.050,0.403,0.172,-0.001,0.026,35.015,0.220,-0.124,0.060,0.097,0.077,35.142,0.180,-0.138,0.070,0.067,0.052,35.096,0.181
35006,2006ax,0.018,0.001,,,,,,,,,15.006,0.008,-0.052,0.057,-0.039,0.008,34.541,0.223,-0.141,0.040,0.062,0.046,34.684,0.186,-0.162,0.048,0.038,0.029,34.593,0.188
36028,2001ba,0.030,0.001,16.180,0.013,1.000,0.010,-0.040,0.010,35.748,0.098,16.163,0.009,-0.038,0.126,-0.096,0.011,35.840,0.186,-0.119,0.054,0.041,0.041,35.899,0.143,-0.164,0.058,0.025,0.021,35.821,0.147
36068,sn06bd,0.026,0.001,,,,,,,,,,,,,,,,,1.492,0.097,0.297,0.182,35.586,0.203,1.510,0.090,0.091,0.069,35.562,0.170
36670,2007ci,0.019,0.001,15.886,0.138,0.693,0.003,0.121,0.005,34.656,0.202,15.910,0.032,-3.182,0.247,0.134,0.028,34.691,0.230,0.781,0.084,0.397,0.161,34.285,0.210,0.883,0.078,0.074,0.063,34.289,0.191
36832,2006or,0.022,0.001,,,,,,,,,,,,,,,,,,,,,,,-0.003,0.133,0.964,0.139,35.590,0.255
37502,sn03cq,0.034,0.001,17.208,0.140,0.898,0.011,0.202,0.016,36.024,0.169,17.208,0.047,-0.985,0.239,0.227,0.041,35.985,0.213,0.000,0.090,0.689,0.262,35.910,0.288,0.012,0.114,0.411,0.144,36.017,0.201
37591,2001v,0.016,0.001,,,,,,,,,,,,,,,,,-0.287,0.032,0.203,0.070,34.082,0.205,-0.330,0.043,0.171,0.041,34.047,0.202
38156,2008bf,0.026,0.001,15.716,0.138,1.038,0.006,0.019,0.005,35.177,0.178,15.696,0.010,0.170,0.097,0.032,0.010,35.075,0.195,-0.142,0.053,0.116,0.069,35.250,0.160,-0.179,0.064,0.102,0.049,35.173,0.159
38887,sn06az,0.032,0.001,16.441,0.138,0.818,0.003,-0.049,0.003,35.806,0.165,16.436,0.012,-1.758,0.090,-0.052,0.011,35.824,0.184,0.248,0.054,0.041,0.034,35.852,0.137,0.154,0.056,0.012,0.012,35.803,0.143
39640,sn06cp,0.023,0.001,15.977,0.138,0.941,0.005,0.151,0.005,34.977,0.184,15.973,0.015,-0.072,0.100,0.153,0.013,35.028,0.202,-0.138,0.061,0.704,0.109,34.846,0.189,-0.172,0.087,0.440,0.064,35.005,0.178
39920,sn00bh,0.024,0.001,15.940,0.040,0.940,0.040,0.100,0.020,35.071,0.143,15.928,0.040,-0.536,0.124,0.075,0.021,35.130,0.207,-0.048,0.066,0.170,0.105,35.276,0.200,-0.080,0.085,0.086,0.060,35.245,0.197
41409,sn94M,0.024,0.001,,,,,,,,,16.274,0.021,-1.746,0.174,0.104,0.021,35.276,0.205,0.251,0.083,0.270,0.117,35.214,0.188,0.254,0.093,0.080,0.055,35.227,0.177
41438,sn94S,0.016,0.001,,,,,,,,,14.762,0.021,0.226,0.260,-0.002,0.019,34.232,0.242,-0.098,0.074,0.061,0.051,34.357,0.207,-0.173,0.078,0.047,0.034,34.312,0.211
42594,sn06ac,0.024,0.001,16.147,0.138,0.869,0.005,0.092,0.004,35.210,0.183,16.164,0.012,-0.968,0.098,0.126,0.011,35.193,0.201,0.175,0.066,0.209,0.082,35.292,0.173,0.161,0.079,0.104,0.047,35.255,0.172
42732,sn92P,0.026,0.001,,,,,,,,,16.043,0.018,0.168,0.351,-0.009,0.021,35.524,0.202,-0.158,0.081,0.152,0.108,35.583,0.192,-0.176,0.079,0.100,0.061,35.529,0.175
42998,sn97Y,0.017,0.001,,,,,,,,,15.303,0.023,-1.264,0.277,0.041,0.022,34.512,0.240,0.042,0.075,0.269,0.090,34.504,0.214,0.007,0.081,0.096,0.050,34.550,0.210
43011,2006s,0.033,0.001,,,,,,,,,16.804,0.010,0.547,0.103,0.098,0.010,36.062,0.182,-0.201,0.042,0.317,0.086,36.126,0.152,-0.198,0.053,0.268,0.046,36.050,0.142
43170,sn01cz,0.016,0.001,,,,,,,,,15.029,0.012,-0.077,0.118,0.125,0.012,34.154,0.235,-0.091,0.053,0.307,0.116,34.252,0.219,-0.124,0.061,0.200,0.070,34.260,0.209
43288,1998ab,0.028,0.001,16.050,0.249,0.930,0.020,0.100,0.020,35.169,0.275,16.090,0.017,0.130,0.116,0.108,0.014,35.278,0.192,-0.128,0.051,0.453,0.081,35.165,0.164,-0.180,0.066,0.268,0.047,35.267,0.158
43319,sn07n,0.014,0.001,,,,,,,,,,,,,,,,,1.385,0.093,1.111,0.203,34.070,0.266,1.403,0.103,0.544,0.133,34.419,0.241
44205,sn07bz,0.023,0.001,,,,,,,,,16.611,0.029,1.199,0.212,0.162,0.022,35.777,0.212,-0.079,0.078,0.284,0.141,35.830,0.205,-0.065,0.089,0.242,0.085,35.761,0.185
44809,sn06bz,0.028,0.001,18.244,0.138,0.496,0.005,0.559,0.009,35.638,0.174,,,,,,,,,1.505,0.075,0.351,0.193,35.307,0.191,1.502,0.082,0.182,0.115,35.380,0.161
45085,2007f,0.024,0.001,,,,,,,,,15.853,0.009,0.339,0.067,-0.008,0.009,35.351,0.198,-0.141,0.040,0.097,0.070,35.440,0.164,-0.140,0.051,0.047,0.038,35.355,0.162
45498,2002g,0.035,0.001,,,,,,,,,17.511,0.076,-2.017,0.707,0.250,0.048,36.125,0.239,0.338,0.381,0.884,0.258,35.663,0.408,0.565,0.337,0.409,0.159,35.676,0.349
45908,2002dj,0.010,0.001,,,,,,,,,13.950,0.011,-0.114,0.146,0.170,0.012,32.960,0.308,-0.204,0.114,0.415,0.114,33.127,0.296,-0.200,0.120,0.342,0.078,33.103,0.291
46604,sn07ar,0.053,0.001,,,,,,,,,,,,,,,,,,,,,,,1.296,0.124,0.090,0.067,36.477,0.183
46640,sn94T,0.036,0.001,,,,,,,,,16.914,0.027,-1.489,0.168,0.030,0.024,36.126,0.189,0.702,0.116,0.122,0.100,35.999,0.165,0.746,0.106,0.053,0.042,35.859,0.164
46779,sn91U,0.033,0.001,,,,,,,,,16.417,0.055,0.181,0.205,0.110,0.030,35.607,0.203,-0.122,0.083,0.410,0.188,35.615,0.206,,,,,,
46839,1992ag,0.026,0.001,16.240,0.127,1.030,0.040,0.150,0.020,35.353,0.179,16.280,0.021,-0.530,0.175,0.221,0.021,35.121,0.201,0.027,0.077,0.509,0.132,35.166,0.203,0.050,0.086,0.312,0.081,35.212,0.181
46872,2006cq,0.049,0.001,17.541,0.138,0.990,0.043,0.033,0.009,36.907,0.161,17.536,0.013,-0.009,0.476,0.035,0.014,36.890,0.179,-0.234,0.104,0.162,0.120,37.069,0.175,-0.263,0.113,0.136,0.073,37.011,0.160
46959,2007cg,0.034,0.001,,,,,,,,,18.155,0.062,-0.868,0.453,0.671,0.029,35.845,0.207,,,,,,,-0.032,0.184,1.141,0.158,35.718,0.203
47514,sn07ca,0.015,0.001,,,,,,,,,15.910,0.012,0.211,0.112,0.298,0.012,34.636,0.244,-0.184,0.047,0.923,0.126,34.394,0.238,-0.214,0.057,0.580,0.069,34.621,0.222
47913,2000ca,0.025,0.001,15.510,0.053,1.000,0.030,-0.060,0.010,35.130,0.135,15.525,0.013,0.261,0.127,-0.074,0.011,35.178,0.198,-0.138,0.048,0.025,0.029,35.257,0.153,-0.166,0.053,0.017,0.015,35.181,0.159
48425,2005dv,0.011,0.001,,,,,,,,,16.280,0.030,0.696,1.226,0.789,0.020,33.842,0.333,1.229,0.136,0.918,0.345,32.994,0.332,1.190,0.237,0.679,0.230,33.133,0.291
48783,sn06cs,0.024,0.001,,,,,,,,,,,,,,,,,1.521,0.098,0.441,0.301,35.197,0.244,1.525,0.104,0.245,0.190,35.237,0.183
49153,sn96C,0.028,0.001,,,,,,,,,16.595,0.034,0.421,0.235,0.116,0.021,35.793,0.200,-0.138,0.054,0.186,0.104,35.928,0.174,-0.177,0.063,0.132,0.061,35.906,0.162
49304,1993H,0.025,0.001,,,,,,,,,,,,,,,,,0.875,0.089,0.135,0.090,35.145,0.171,0.874,0.096,0.029,0.026,35.078,0.174
50323,sn02cr,0.010,0.001,,,,,,,,,14.191,0.018,-0.652,0.116,0.031,0.015,33.489,0.311,-0.027,0.061,0.270,0.097,33.506,0.292,0.009,0.083,0.122,0.063,33.458,0.290
50558,sn97cn,0.017,0.001,,,,,,,,,,,,,,,,,1.410,0.046,0.100,0.068,34.547,0.196,1.359,0.057,0.025,0.020,34.425,0.194
51473,2002bz,0.038,0.001,,,,,,,,,16.935,0.103,-1.718,0.405,-0.073,0.052,36.380,0.245,,,,,,,0.139,0.141,0.047,0.038,36.251,0.180
52055,2006bw,0.031,0.001,,,,,,,,,17.476,0.052,-2.173,0.272,0.369,0.029,35.778,0.206,0.427,0.132,0.358,0.215,35.682,0.206,0.514,0.137,0.133,0.113,35.663,0.178
53387,sn07O,0.036,0.001,,,,,,,,,16.815,0.009,-1.093,0.111,0.029,0.013,36.071,0.181,0.012,0.064,0.080,0.066,36.225,0.147,-0.005,0.080,0.052,0.039,36.115,0.155
53552,2008af,0.034,0.001,,,,,,,,,17.314,0.017,-1.979,0.205,0.261,0.020,35.903,0.187,0.249,0.091,0.092,0.079,36.095,0.166,0.245,0.104,0.056,0.045,35.986,0.171
54516,sn07ba,0.039,0.001,,,,,,,,,,,,,,,,,1.183,0.102,0.141,0.124,35.910,0.157,1.209,0.097,0.082,0.083,35.803,0.146
56025,sn02ck,0.030,0.001,16.305,0.140,0.974,0.006,0.029,0.007,35.661,0.170,16.289,0.015,-0.101,0.122,-0.018,0.015,35.764,0.188,-0.058,0.073,0.139,0.089,35.771,0.169,-0.117,0.088,0.058,0.049,35.754,0.167
56286,2000cf,0.036,0.001,17.090,0.254,0.880,0.020,0.050,0.010,36.276,0.268,17.020,0.024,-0.836,0.129,0.017,0.015,36.332,0.182,-0.006,0.066,0.238,0.107,36.330,0.159,-0.005,0.079,0.086,0.055,36.316,0.145
56437,2007ap,0.016,0.001,,,,,,,,,15.586,0.037,-1.981,0.140,0.056,0.030,34.683,0.248,0.429,0.094,0.040,0.034,34.573,0.222,0.353,0.093,0.013,0.013,34.495,0.227
56443,2006bt,0.033,0.001,16.915,0.138,0.990,0.007,0.149,0.004,35.981,0.164,16.896,0.008,0.069,0.104,0.162,0.008,35.944,0.182,-0.198,0.047,0.664,0.098,35.784,0.158,-0.325,0.052,0.428,0.053,35.993,0.143
56812,1999cc,0.032,0.001,16.780,0.254,0.820,0.020,0.060,0.010,35.866,0.272,16.754,0.009,-1.756,0.161,0.063,0.011,35.857,0.185,0.337,0.099,0.195,0.098,35.811,0.151,0.288,0.094,0.064,0.049,35.831,0.154
57341,sn06cc,0.033,0.001,17.766,0.138,0.946,0.005,0.369,0.004,36.209,0.163,17.766,0.008,0.092,0.084,0.401,0.008,36.225,0.182,-0.173,0.046,1.316,0.092,35.777,0.156,-0.226,0.058,0.812,0.051,36.194,0.143
57502,sn07ai,0.032,0.001,16.856,0.139,1.099,0.001,0.168,0.011,36.008,0.167,16.871,0.023,1.205,0.395,0.213,0.023,35.912,0.195,-0.335,0.066,0.459,0.217,35.964,0.204,-0.347,0.069,0.331,0.130,35.990,0.179
57684,2002de,0.028,0.001,16.651,0.138,1.015,0.023,0.177,0.007,35.675,0.174,16.624,0.013,-0.042,0.397,0.164,0.013,35.655,0.195,-0.154,0.210,0.506,0.124,35.631,0.193,-0.224,0.143,0.382,0.084,35.706,0.161
58525,2001az,0.041,0.001,16.983,0.140,0.934,0.055,0.004,0.015,36.355,0.175,16.891,0.029,0.472,0.347,-0.044,0.016,36.492,0.183,-0.030,0.104,0.088,0.072,36.472,0.149,-0.008,0.106,0.049,0.041,36.389,0.148
59458,2007ae,0.064,0.001,17.657,0.147,1.105,0.023,0.007,0.018,37.233,0.162,17.736,0.042,1.050,0.351,0.020,0.022,37.238,0.182,-0.203,0.060,0.106,0.078,37.336,0.137,-0.234,0.078,0.085,0.063,37.270,0.148
59769,2001cp,0.022,0.001,15.425,0.139,1.141,0.000,-0.148,0.012,35.447,0.190,15.110,0.176,-1.851,1.162,-0.341,0.106,35.204,0.394,0.054,0.177,0.100,0.076,35.003,0.242,-0.033,0.171,0.054,0.047,34.998,0.242
59808,2006mp,0.023,0.001,,,,,,,,,,,,,,,,,-0.128,0.050,0.303,0.121,35.264,0.199,-0.121,0.058,0.166,0.068,35.258,0.181
59955,sn90O,0.031,0.001,,,,,,,,,16.187,0.025,0.338,0.191,-0.005,0.022,35.677,0.194,-0.175,0.065,0.101,0.067,35.794,0.156,-0.229,0.073,0.051,0.042,35.791,0.162
60138,sn03U,0.028,0.001,,,,,,,,,16.457,0.043,-2.613,0.542,0.030,0.033,35.553,0.217,0.464,0.093,0.118,0.081,35.527,0.164,0.428,0.080,0.044,0.033,35.462,0.164
60536,1999da,0.013,0.001,,,,,,,,,,,,,,,,,1.447,0.037,0.218,0.107,33.913,0.253,1.487,0.043,0.066,0.049,33.925,0.245
61091,1998bp,0.010,0.001,,,,,,,,,,,,,,,,,1.142,0.055,0.188,0.101,33.269,0.288,1.254,0.047,0.025,0.020,33.175,0.287
61173,2000cn,0.023,0.001,16.530,0.265,0.730,0.010,0.170,0.010,35.219,0.293,16.573,0.018,-2.380,0.243,0.199,0.016,35.277,0.206,0.733,0.076,0.200,0.115,35.099,0.170,0.724,0.084,0.071,0.060,35.056,0.170
61289,2001bf,0.015,0.001,,,,,,,,,14.682,0.016,0.718,0.146,0.011,0.012,34.172,0.244,-0.173,0.074,0.269,0.113,34.044,0.228,-0.242,0.088,0.170,0.068,34.059,0.217
61514,1998dx,0.054,0.001,17.640,0.237,0.750,0.040,0.080,0.030,36.587,0.260,17.510,0.033,-1.713,0.387,-0.073,0.021,36.956,0.182,0.200,0.099,0.107,0.066,36.885,0.140,0.105,0.094,0.029,0.028,36.903,0.139
61792,sn98V,0.017,0.001,,,,,,,,,15.070,0.018,-0.315,0.148,0.030,0.013,34.404,0.230,-0.067,0.062,0.270,0.121,34.342,0.207,-0.089,0.069,0.145,0.071,34.353,0.203
61808,2007co,0.027,0.001,16.521,0.138,0.920,0.003,0.182,0.003,35.415,0.174,16.456,0.007,-0.468,0.088,0.150,0.007,35.477,0.192,-0.052,0.064,0.578,0.113,35.379,0.168,-0.041,0.078,0.392,0.069,35.420,0.158
62220,2006bq,0.021,0.001,16.273,0.138,0.773,0.011,0.156,0.001,35.053,0.191,16.218,0.014,-1.900,0.115,0.162,0.012,35.062,0.208,0.286,0.071,0.235,0.111,35.163,0.186,0.323,0.075,0.092,0.059,35.111,0.175
62381,2001cn,0.015,0.001,,,,,,,,,15.237,0.015,-0.445,0.060,0.203,0.011,34.129,0.242,-0.014,0.051,0.506,0.098,34.082,0.223,-0.016,0.068,0.309,0.059,34.126,0.218
63832,2002do,0.015,0.001,,,,,,,,,15.450,0.111,-3.563,0.441,0.028,0.052,34.453,0.300,0.739,0.119,0.140,0.104,34.305,0.223,0.760,0.150,0.034,0.034,34.340,0.229
63956,1991ag,0.014,0.001,,,,,,,,,14.390,0.021,0.743,0.160,0.020,0.018,33.860,0.260,-0.165,0.059,0.085,0.060,33.991,0.236,-0.238,0.067,0.047,0.040,34.004,0.239
65335,1992al,0.014,0.001,,,,,,,,,14.546,0.012,-0.295,0.073,-0.027,0.013,34.023,0.254,-0.046,0.053,0.086,0.053,34.032,0.226,-0.064,0.061,0.033,0.027,33.964,0.228
65375,2002ha,0.013,0.001,,,,,,,,,14.671,0.020,-1.731,0.248,-0.029,0.018,34.006,0.266,0.196,0.089,0.106,0.082,34.032,0.239,0.127,0.079,0.042,0.032,34.013,0.238
66592,sn01fh,0.011,0.001,,,,,,,,,14.199,0.021,-2.503,0.301,-0.033,0.021,33.463,0.294,0.583,0.111,0.150,0.126,33.728,0.272,0.632,0.124,0.077,0.062,33.778,0.277
67359,1998co,0.017,0.001,,,,,,,,,,,,,,,,,0.443,0.194,0.365,0.177,34.372,0.223,0.398,0.164,0.123,0.087,34.475,0.219
68455,1999ee,0.011,0.001,,,,,,,,,14.835,0.005,0.586,0.040,0.328,0.005,33.526,0.302,-0.211,0.030,0.930,0.069,33.343,0.279,-0.278,0.037,0.643,0.041,33.571,0.277
69095,2006gr,0.034,0.001,16.933,0.138,0.991,0.005,0.140,0.004,36.023,0.162,16.909,0.010,0.405,0.093,0.113,0.009,36.115,0.181,-0.254,0.036,0.353,0.098,36.209,0.153,-0.305,0.046,0.304,0.052,36.206,0.143
69172,2005kc,0.014,0.001,,,,,,,,,15.616,0.012,-0.747,0.100,0.320,0.012,34.187,0.257,0.009,0.064,1.137,0.122,33.767,0.242,0.036,0.082,0.624,0.074,34.084,0.235
69428,1998eg,0.024,0.001,16.100,0.263,0.930,0.030,0.050,0.010,35.348,0.292,16.077,0.015,-0.822,0.356,0.047,0.018,35.317,0.207,0.001,0.115,0.277,0.123,35.305,0.187,-0.022,0.116,0.131,0.074,35.334,0.177
70600,2006en,0.031,0.001,16.791,0.138,0.911,0.013,0.074,0.000,35.953,0.167,16.761,0.036,-0.824,0.143,0.082,0.020,35.914,0.193,-0.043,0.063,0.326,0.153,35.930,0.200,-0.053,0.081,0.177,0.085,35.934,0.174
70628,sn01ic,0.043,0.001,,,,,,,,,,,,,,,,,,,,,,,0.292,0.212,0.180,0.125,36.438,0.214
70827,1992bl,0.043,0.001,17.290,0.108,0.790,0.020,-0.010,0.020,36.520,0.140,17.299,0.055,-2.013,0.221,0.014,0.036,36.497,0.202,0.297,0.123,0.080,0.061,36.519,0.168,0.235,0.120,0.035,0.029,36.461,0.176
71534,2002dp,0.011,0.001,,,,,,,,,14.548,0.014,-0.654,0.227,0.145,0.014,33.562,0.307,0.030,0.140,0.472,0.124,33.505,0.293,0.023,0.135,0.268,0.090,33.565,0.287
72605,sn01ie,0.031,0.001,,,,,,,,,16.576,0.055,-1.119,0.206,0.042,0.027,35.798,0.203,-0.014,0.095,0.333,0.155,35.760,0.213,-0.020,0.117,0.150,0.083,35.781,0.184
72775,2001da,0.016,0.001,,,,,,,,,15.366,0.034,-4.263,0.815,0.033,0.036,34.284,0.267,-0.038,0.090,0.219,0.129,34.562,0.237,-0.065,0.092,0.075,0.056,34.554,0.222
73098,2005iq,0.033,0.001,16.775,0.138,0.833,0.009,-0.051,0.008,36.166,0.165,16.787,0.015,-1.556,0.187,-0.041,0.014,36.169,0.185,0.172,0.074,0.086,0.068,36.203,0.148,0.137,0.073,0.031,0.026,36.129,0.148
74050,2006td,0.015,0.001,,,,,,,,,15.714,0.018,-1.719,0.201,0.170,0.018,34.556,0.249,0.357,0.102,0.411,0.139,34.425,0.247,0.390,0.138,0.171,0.079,34.464,0.244
83454,2006ak,0.039,0.001,,,,,,,,,17.173,0.074,-1.652,0.225,0.047,0.045,36.328,0.221,0.194,0.106,0.105,0.081,36.375,0.178,0.191,0.122,0.044,0.038,36.282,0.186
94012,2006cg,0.029,0.001,,,,,,,,,16.448,0.092,-2.379,0.576,0.191,0.058,35.170,0.260,0.566,0.180,0.243,0.179,35.181,0.212,0.651,0.170,0.142,0.098,35.109,0.185
132177,sn92bs,0.063,0.001,18.180,0.108,1.000,0.020,-0.030,0.020,37.722,0.131,18.267,0.029,-0.389,0.188,0.024,0.019,37.610,0.174,-0.093,0.079,0.220,0.151,37.628,0.203,-0.139,0.097,0.112,0.083,37.630,0.179
343503,1992bg,0.036,0.001,,,,,,,,,,,,,,,,,-0.042,0.072,0.132,0.090,36.153,0.171,-0.079,0.083,0.072,0.052,36.129,0.174
376039,1992bh,0.045,0.001,17.590,0.121,0.980,0.010,0.100,0.010,36.771,0.139,17.586,0.022,-0.068,0.217,0.101,0.021,36.771,0.181,-0.105,0.080,0.270,0.126,36.874,0.177,-0.170,0.086,0.183,0.079,36.898,0.156
648636,1993ag,0.050,0.001,17.790,0.108,0.910,0.020,0.090,0.020,36.910,0.135,17.789,0.018,-1.068,0.199,0.114,0.022,36.839,0.179,0.051,0.086,0.177,0.106,37.087,0.167,-0.019,0.094,0.102,0.066,37.103,0.160
662260,sn93B,0.071,0.001,,,,,,,,,18.447,0.018,-0.667,0.196,0.104,0.021,37.563,0.173,-0.112,0.073,0.193,0.114,37.797,0.172,-0.138,0.090,0.133,0.073,37.736,0.169
679349,sn93O,0.052,0.001,,,,,,,,,17.612,0.013,-0.948,0.100,-0.015,0.014,36.993,0.172,0.012,0.069,0.072,0.066,37.155,0.139,-0.030,0.072,0.048,0.034,37.078,0.138
999654,1995ac,0.049,0.001,17.030,0.145,1.040,0.010,0.010,0.010,36.518,0.159,17.039,0.011,0.591,0.119,0.011,0.010,36.516,0.171,-0.238,0.047,0.224,0.104,36.535,0.147,-0.316,0.052,0.106,0.055,36.602,0.129
9003104,1997dg,0.030,0.001,16.830,0.245,0.920,0.040,0.030,0.020,36.118,0.272,16.805,0.016,-0.869,0.260,0.002,0.015,36.151,0.191,-0.010,0.076,0.235,0.109,36.115,0.173,-0.018,0.084,0.092,0.052,36.121,0.157
9003109,1992br,0.088,0.001,19.400,0.001,0.650,0.040,0.030,0.050,38.353,0.143,19.618,0.037,-2.572,0.293,0.209,0.051,38.275,0.211,1.011,0.211,0.139,0.106,37.746,0.261,1.105,0.161,0.043,0.045,37.535,0.224
9003113,2002kf,0.019,0.001,15.659,0.138,0.868,0.005,0.019,0.005,34.912,0.200,15.651,0.027,-1.370,0.164,0.023,0.018,34.893,0.220,0.158,0.068,0.080,0.057,35.025,0.186,0.135,0.070,0.030,0.025,34.977,0.188
9003114,2007cq,0.025,0.001,15.786,0.138,0.883,0.009,0.006,0.005,35.090,0.180,15.799,0.011,-0.692,0.163,0.034,0.010,35.086,0.198,0.047,0.064,0.178,0.109,35.164,0.183,0.052,0.071,0.109,0.059,35.084,0.174
9003115,2007qe,0.023,0.001,16.026,0.138,1.002,0.003,0.084,0.003,35.275,0.180,16.019,0.009,0.482,0.070,0.098,0.009,35.268,0.197,-0.228,0.037,0.159,0.087,35.527,0.169,-0.257,0.049,0.148,0.059,35.453,0.164
9003118,2004as,0.032,0.001,16.977,0.138,0.970,0.011,0.148,0.008,36.021,0.166,16.948,0.015,-0.137,0.166,0.134,0.015,36.044,0.186,-0.154,0.057,0.378,0.101,36.155,0.164,-0.184,0.070,0.303,0.058,36.145,0.150
9003119,2005eu,0.034,0.001,16.281,0.138,1.008,0.018,-0.129,0.004,36.088,0.163,16.361,0.024,0.686,0.122,-0.064,0.021,36.034,0.188,-0.251,0.042,0.061,0.048,36.180,0.140,-0.319,0.056,0.052,0.038,36.118,0.147
9003121,2005hf,0.042,0.001,,,,,,,,,17.232,0.042,-2.382,0.264,-0.051,0.033,36.552,0.196,0.198,0.096,0.089,0.084,36.564,0.158,0.070,0.108,0.036,0.034,36.590,0.162
9003124,2005hj,0.057,0.001,17.654,0.143,1.156,0.043,0.028,0.010,37.240,0.162,17.661,0.027,1.707,0.337,-0.019,0.018,37.328,0.177,-0.314,0.061,0.094,0.070,37.372,0.129,-0.325,0.088,0.112,0.067,37.261,0.140
9003125,2006oa,0.059,0.001,17.819,0.138,0.924,0.013,0.064,0.007,37.025,0.148,17.830,0.017,0.756,0.283,0.038,0.012,37.257,0.171,-0.202,0.093,0.170,0.091,37.344,0.145,-0.252,0.100,0.186,0.067,37.260,0.135
9003127,2003hu,0.075,0.001,,,,,,,,,18.403,0.103,0.872,0.420,0.166,0.036,37.525,0.217,-0.254,0.081,0.282,0.167,37.691,0.195,-0.311,0.097,0.225,0.117,37.642,0.165
9003129,2006an,0.065,0.001,18.115,0.141,0.970,0.021,0.055,0.011,37.400,0.152,18.034,0.033,0.186,0.209,0.026,0.016,37.430,0.173,-0.167,0.073,0.070,0.055,37.695,0.123,-0.238,0.090,0.077,0.051,37.654,0.139
9003131,2006on,0.069,0.001,18.398,0.141,1.056,0.014,0.132,0.027,37.591,0.163,18.366,0.039,0.427,0.536,0.104,0.036,37.595,0.198,-0.084,0.170,0.413,0.183,37.467,0.207,-0.176,0.168,0.246,0.105,37.577,0.176
9003133,2005ir,0.075,0.001,18.411,0.139,1.281,0.065,0.044,0.018,38.109,0.172,18.329,0.029,2.979,0.540,-0.069,0.030,38.252,0.190,-0.370,0.078,0.107,0.083,38.110,0.138,-0.395,0.091,0.093,0.058,38.036,0.135
9003135,2006cj,0.068,0.001,18.145,0.138,1.105,0.053,-0.017,0.010,37.784,0.161,18.087,0.027,1.475,0.590,-0.075,0.017,37.868,0.182,-0.147,0.119,0.045,0.037,37.822,0.131,-0.228,0.106,0.036,0.027,37.776,0.129
9003136,sn90af,0.050,0.001,17.730,0.121,0.740,0.010,0.000,0.010,36.872,0.137,17.751,0.013,-2.633,0.245,0.066,0.018,36.755,0.176,0.506,0.120,0.211,0.157,36.646,0.211,0.507,0.119,0.073,0.064,36.600,0.187
9003137,sn92J,0.046,0.001,,,,,,,,,18.660,0.036,-0.245,0.326,0.665,0.032,36.429,0.194,1.041,0.090,0.108,0.091,36.224,0.156,,,,,,
9003138,sn92ae,0.075,0.001,18.390,0.108,0.940,0.020,-0.020,0.020,37.832,0.129,18.417,0.023,-0.811,0.193,0.022,0.026,37.719,0.178,0.021,0.099,0.229,0.161,37.716,0.216,0.018,0.124,0.098,0.084,37.714,0.188
9003139,sn92bk,0.058,0.001,,,,,,,,,18.036,0.123,-2.105,0.322,-0.045,0.076,37.370,0.281,0.388,0.181,0.095,0.075,37.194,0.218,0.320,0.188,0.043,0.038,37.160,0.229
9003140,sn92bp,0.079,0.001,18.280,0.108,0.870,0.020,-0.040,0.020,37.687,0.128,18.276,0.014,-1.258,0.190,-0.026,0.017,37.652,0.169,0.073,0.092,0.076,0.055,37.801,0.139,0.009,0.099,0.036,0.031,37.754,0.146
9003141,sn96bl,0.035,0.001,16.620,0.143,0.990,0.020,0.030,0.010,35.995,0.167,16.673,0.016,-0.181,0.153,0.055,0.015,35.961,0.183,-0.128,0.064,0.248,0.115,36.059,0.163,-0.170,0.077,0.142,0.068,36.075,0.152
9003142,sn99aw,0.039,0.001,16.780,0.001,1.200,0.030,0.010,0.020,36.467,0.097,16.710,0.017,2.064,0.186,-0.011,0.017,36.395,0.181,-0.384,0.032,0.019,0.020,36.544,0.116,,,,,,
9003143,sn02es,0.018,0.001,,,,,,,,,16.573,0.040,-1.844,0.264,0.408,0.028,34.815,0.240,0.326,0.151,0.676,0.188,34.415,0.235,,,,,,
9003144,sn03fa,0.039,0.001,16.643,0.138,1.067,0.006,-0.008,0.004,36.212,0.157,16.642,0.016,1.128,0.134,-0.005,0.013,36.215,0.178,-0.272,0.039,0.032,0.028,36.372,0.119,-0.356,0.045,0.030,0.022,36.353,0.128
9003145,sn06al,0.069,0.001,18.379,0.138,0.775,0.003,-0.049,0.012,37.691,0.148,18.395,0.027,-2.277,0.327,-0.012,0.025,37.630,0.180,0.164,0.101,0.075,0.056,37.834,0.134,0.109,0.106,0.034,0.029,37.798,0.142
9003146,sn06bu,0.084,0.001,18.086,0.160,1.400,0.044,-0.037,0.031,38.143,0.190,18.133,0.090,2.347,0.816,-0.126,0.042,38.131,0.229,-0.270,0.102,0.067,0.065,38.017,0.131,-0.333,0.107,0.047,0.040,37.958,0.137
9003147,sn06gt,0.044,0.001,,,,,,,,,,,,,,,,,0.707,0.151,0.147,0.131,36.796,0.180,0.689,0.147,0.067,0.068,36.727,0.173
9003148,sn06hc,0.013,0.001,,,,,,,,,,,,,,,,,1.314,0.063,0.442,0.207,34.230,0.254,1.297,0.072,0.287,0.125,34.258,0.236
9003149,sn06is,0.031,0.002,,,,,,,,,,,,,,,,,-0.335,0.047,0.029,0.025,35.932,0.153,,,,,,
9003150,sn06nz,0.037,0.001,18.032,0.139,0.596,0.001,0.281,0.013,36.267,0.162,18.096,0.036,-3.484,0.971,0.305,0.032,36.421,0.220,1.101,0.117,0.214,0.177,36.044,0.189,1.115,0.118,0.094,0.078,36.001,0.178
9003151,sn07H,0.044,0.001,,,,,,,,,18.240,0.126,-0.248,0.260,0.370,0.063,36.740,0.265,,,,,,,,,,,,
9003152,sn07al,0.013,0.001,,,,,,,,,,,,,,,,,1.334,0.102,0.651,0.256,34.153,0.285,1.363,0.099,0.229,0.143,34.337,0.245
9003153,1999ao,0.054,0.001,17.890,0.001,0.960,0.040,0.070,0.030,37.124,0.106,,,,,,,,,,,,,,,,,,,,
9003154,1999bp,0.078,0.001,18.390,0.001,1.090,0.030,0.000,0.020,37.966,0.074,,,,,,,,,,,,,,,,,,,,
