"SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration","SNIa calibration"
pgc,SNIa,objname,J2000,Glon,Glat,SGL,SGB,Typ,logD25,logR25,BT,IT,Ag,Vhel,Vcmb,VcmbSN,mu0U,emu0U,Cuts,mu0J,emu0J,NotesJ,Notes
%7s,%6s,%10s,%16s,%8.4f,%8.4f,%8.4f,%8.4f,%2d,%5.3f,%5.3f,%5.2f,%5.2f,%4.2f,%5d,%5d,%5d,%5.2f,%4.2f,%5s,%6.3f,%5.3f,%7s,%40s
---,,,"hms,dms",deg,deg,deg,deg,,0.1arcmin,,mag,mag,mag,km/s,km/s,km/s,mag,mag,,mag,mag,,
"The Catalogue of Principal Galaxies (PGC) Number","Supernova identification","Galaxy name","RA, Dec; J2000","Galactic Longitude","Galactic Latitude","Supergalactic Longitude","Supergalactic Latitude","Morphological T type of host [RC3]","Log diameter at 25 mag/as^2 blue isophote [RC3]","Log ratio of major to minor axis at 25 mag/as^2 blue isophote [RC3]","Total B magnitude of host [RC3]","Total I magnitude of host [RC3]","Extinction at B band following Schlegel et al.","Host galaxy Heliocentric velocity","Host galaxy velocity in CMB rest frame","Supernova velocity in CMB rest frame","Union2 (2010) Distance Modulus assuming H0=74.2 km/s/Mpc","Error in Union2 distance modulus","Cuts: z=redshift<0.015; o=outlier; d=observations <5; f+bad light curve; p=first phase >6 days after B maximum","Jha et al. (2007) Distance Modulus assuming H0=65 km/s/Mpc","Error in Jha et al. distance modulus","Notes by Jha et al.","Notes by RBT"
250,2006sr,UGC00014,J000335.0+231203,108.8693,-38.3606,316.3211,17.6720,6,1.018,0.268,14.42,12.42,0.41,7253,6916,6895,34.34,0.18,,,,,good
415,2003it,UGC00040,J000548.4+272657,110.6598,-34.3328,320.8088,17.8681,4,1.029,0.207,15.10,12.84,0.31,7525,7198,7195,34.44,0.19,,,,,good
515,2002hw,UGC00052,J000649.5+083743,104.5597,-52.6445,301.6830,13.8439,5,1.110,0.124,14.84,,0.46,5255,4903,4887,33.70,0.21,,,,,good
963,1998dk,UGC00139,J001431.9-004416,102.8519,-62.1619,292.9641,9.5361,5,1.195,0.372,14.52,13.04,0.19,3961,3614,3598,32.64,0.28,"p,z",33.802,0.219,HF,"Jha, good"
1288,1999cw,PGC001288,J002000.1-062001,101.7529,-67.9034,287.9308,6.6463,2,1.177,0.375,14.29,12.99,0.16,3709,3370,,,,,33.363,0.141,Poorfit,"Jha, good"
3773,1998ef,UGC00646,J010326.4+321414,125.8793,-30.5657,328.1438,6.5752,3,1.219,0.415,14.78,12.52,0.32,5302,5011,5007,33.28,0.25,,34.142,0.105,HF,"Jha, good"
4915,2002jy,NGC0477,J012120.4+402918,129.0592,-22.0275,337.0973,5.2724,5,1.191,0.450,14.26,12.16,0.23,5857,5600,5606,34.31,0.19,,,,,good
5341,1998dm,PGC005341,J012614.5-060539,145.9709,-67.3957,292.6390,-9.1348,6,1.461,0.807,13.89,12.17,0.20,1961,1663,1679,32.34,0.44,"p,z",33.067,0.178,,"Jha, good"
6624,1996bo,NGC0673,J014822.5+113118,144.4573,-48.9559,311.3392,-9.4130,5,1.248,0.133,13.22,11.58,0.34,5183,4898,4887,33.27,0.21,,34.043,0.138,HF,"Jha, inc marg"
9618,1999gp,UGC01993,J023140.0+392242,143.2545,-19.5054,341.0890,-7.6319,3,1.253,0.693,14.48,,0.24,8018,7812,7795,34.63,0.11,,35.622,0.061,HF,"Jha, good"
10448,1995ak,IC1844,J024549.3+031352,169.6596,-48.9801,307.9549,-25.5647,4,0.975,0.412,15.08,,0.16,6810,6588,6596,34.12,0.19,,34.741,0.138,HF,"Jha, OK"
10948,2005ls,PGC010948,J025416.5+424334,145.7458,-14.6389,346.1684,-9.6658,4,0.873,0.174,14.96,,0.40,6348,6169,6146,33.87,0.18,,,,,"good, no dig HI"
10998,2006os,UGC02384,J025500.6+160044,161.3790,-37.4676,321.8721,-22.8265,4,0.964,0.443,15.21,13.00,0.63,9836,9626,9624,34.90,0.17,,,,,"good, no HI"
11606,1992bc,ESO300-009,J030515.8-393340,245.6969,-59.6393,258.8290,-34.8810,4,1.031,0.501,15.57,14.08,0.09,6045,5918,5876,33.86,0.18,,34.859,0.042,HF,"Jha, good"
11767,2005eq,PGC011767,J030848.3-070226,187.6387,-51.7392,298.5327,-34.0399,1,1.220,0.520,14.78,13.26,0.32,8702,8517,8514,34.84,0.17,,,,,"good, no HI"
13727,2001el,NGC1448,J034431.8-443840,251.5220,-51.3942,250.3258,-40.6853,6,1.904,0.718,11.38,9.75,0.06,1167,1092,,,,,31.544,0.077,,"Jha, good"
15708,2006lf,UGC03108,J043828.3+440214,159.9165,-1.9343,0.5361,-22.6190,3,1.040,0.143,15.30,12.25,4.15,3958,3889,3897,32.52,0.30,z,,,,"marg, lo b"
15937,1995bd,UGC03151,J044519.6+110404,187.1064,-21.6657,334.3148,-48.2022,4,1.210,0.522,15.18,,2.11,4608,4552,4317,33.05,0.24,z,34.006,0.125,HF,"Jha, OK, HI inadequate"
16390,2001ep,NGC1699,J045659.6-044525,203.5980,-27.5504,313.9758,-59.0221,3,1.014,0.147,,12.52,0.20,3944,3916,3867,32.95,0.23,z,,,,"good, no dig HI"
16537,2006le,UGC03218,J050043.7+621439,147.8877,12.1809,13.4227,-8.8656,3,1.243,0.228,14.46,,1.77,5225,5180,5187,33.50,0.22,,,,,good
17509,1999ek,UGC03329,J053632.4+163829,189.4015,-8.2302,354.7087,-52.3021,4,1.118,0.402,15.09,,2.45,5259,5277,5276,33.61,0.27,,34.360,0.111,HF,"Jha, good"
18089,2001gc,UGC03375,J055525.3+515438,160.8445,13.0631,16.6589,-21.1489,5,1.184,0.328,14.46,11.51,0.91,5784,5792,5786,33.48,0.22,p,,,,good
18373,2003kf,PGC018373,J060434.1-123724,219.1517,-16.0231,309.0060,-77.3914,3,1.392,0.703,14.86,12.65,1.35,2216,2295,2308,31.85,0.33,z,,,,good
18747,1996bv,UGC03432,J061613.6+570305,157.3379,17.9731,20.9592,-16.7913,6,0.895,0.380,15.64,13.68,0.46,4996,5015,5007,33.49,0.21,,34.213,0.157,HF,"Jha, good"
19788,1998ec,UGC03576,J065306.9+500203,166.3008,20.7116,26.1156,-24.2556,3,1.123,0.261,14.57,,0.37,5948,6013,6026,34.02,0.24,p,35.082,0.161,HF,"Jha, good, should improve HI"
19975,2001c,PGC019975,J065934.3+593106,156.6790,24.1410,27.0478,-14.7669,4,0.819,0.240,15.44,,0.30,3275,3322,3328,32.63,0.29,"p,z",,,,good
20020,2005na,UGC03634,J070136.8+140807,201.3967,8.6075,29.6615,-60.1113,1,1.045,0.273,14.89,,0.34,7883,8027,8035,34.58,0.17,,,,,"good?, no HI"
20513,2000fa,UGC03770,J071529.3+232537,194.1676,15.4759,33.8514,-50.5455,10,0.946,0.480,15.61,,0.29,6378,6525,6536,34.24,0.23,,35.121,0.128,HF,"Jha, good"
21020,1997do,UGC03845,J072642.7+470538,171.0001,25.2699,32.4858,-26.7948,4,1.145,0.160,13.92,,0.27,3033,3136,3148,32.55,0.30,z,33.601,0.118,HF,"Jha, good"
22746,2006mq,ESO494-026,J080611.0-273141,245.7089,2.4137,155.0495,-69.7134,3,1.611,0.179,12.48,9.61,1.82,965,1195,1199,29.06,0.61,"p,z",,,,"good; lo b"
22976,2006te,PGC022976,J081143.5+413318,178.9787,32.0757,42.9491,-30.0526,2,0.896,0.135,15.59,14.38,0.20,9471,9631,9624,35.14,0.17,,,,,"ok, no HI, pos early"
23918,2007bd,UGC04455,J083132.9-011152,226.0714,21.5247,87.4154,-62.1262,1,0.920,0.100,15.51,12.95,0.15,9255,9524,9594,34.85,0.17,,,,,"good, no HI"
25794,2001g,PGC025794,J090933.0+501654,168.3173,42.3063,48.2590,-17.6926,2,0.902,0.467,15.96,14.42,0.07,5024,5190,5187,33.52,0.21,,,,,"ok, may be early"
26512,1999by,NGC2841,J092202.4+505837,166.9417,44.1506,49.5243,-15.9782,3,1.839,0.319,10.06,8.11,0.07,636,804,,,,,31.158,0.073,,"Jha, good"
27437,2001fe,UGC05129,J093758.0+252941,203.7010,46.8826,70.9454,-32.8090,1,1.069,0.286,14.33,13.02,0.10,4061,4338,4347,33.19,0.21,z,,,,"good, bad prof measure in EDD!"
28061,2003kc,PGC028061,J094634.7+303911,196.5721,49.6640,67.9652,-27.9500,3,0.937,0.208,14.96,,0.09,9883,10148,10223,35.11,0.17,,,,,"good, no HI, pos conf"
28357,1995al,NGC3021,J095057.1+333312,192.1783,50.8387,66.2587,-25.3149,4,1.133,0.226,12.54,11.16,0.06,1540,1797,1499,31.58,0.46,z,32.714,0.081,,"Jha, good"
28949,2007s,UGC05378,J100032.0+042426,234.3668,43.3848,96.6258,-39.8923,3,0.987,0.308,14.58,13.63,0.12,4163,4497,4497,33.36,0.21,,,,,"good, no dig HI"
29855,2003cg,NGC3169,J101414.8+032759,238.2006,45.6466,99.4847,-37.1385,1,1.637,0.214,11.25,8.22,0.13,1240,1582,1589,31.25,0.44,z,,,,"good no dig HI"
31428,1992G,NGC3294,J103616.2+371929,184.6183,59.8424,69.2474,-15.7521,5,1.488,0.284,12.15,10.18,0.08,1574,1831,,,,,32.584,0.141,,"Jha, good"
31552,2006ar,PGC031552,J103732.0+650106,142.7591,46.6222,46.8543,0.9110,3,0.897,0.415,15.67,14.56,0.06,6741,6856,6865,34.46,0.18,,,,,"good, no HI"
31729,2001n,NGC3327,J103957.9+240529,211.3533,60.2891,81.5062,-22.2024,3,1.101,0.164,14.18,12.68,0.12,6297,6605,6626,34.16,0.18,,,,,"good, no dig HI (inc at lim)"
32192,1998bu,NGC3368,J104645.7+114912,234.4353,57.0103,94.2883,-26.4065,2,1.917,0.176,10.08,8.12,0.11,891,1231,,,,,30.283,0.117,,"Jha, good, inc marg"
32207,1994ae,NGC3370,J104704.0+171625,225.3509,59.6722,88.8842,-23.9883,5,1.387,0.236,12.19,11.11,0.13,1281,1609,1289,31.39,0.53,z,32.563,0.065,,"Jha, good, no HI"
34695,1989b,NGC3627,J112015.0+125930,241.9608,64.4186,96.5835,-18.4235,3,2.012,0.348,9.74,7.81,0.14,721,1061,,,,,30.040,0.144,,"Jha, ok"
34814,1996v,NGC3644,J112132.9+024838,257.5870,57.5408,106.8880,-21.5968,1,1.154,0.367,15.12,13.40,0.22,7127,7483,,,,,,,,"Tonry, good"
35006,2006ax,NGC3663,J112359.9-121747,271.8302,45.2298,122.9527,-24.9265,4,1.297,0.143,13.13,11.53,0.22,5038,5396,5396,33.67,0.19,,,,,"OK, HI prof & inc at lim"
35088,2007bm,NGC3672,J112502.5-094743,270.4229,47.5490,120.3273,-24.1412,5,1.463,0.236,12.07,10.22,0.18,1864,2223,2219,31.62,0.33,z,,,,good
36832,2006or,NGC3891,J114803.3+302134,196.0917,75.7497,82.6182,-5.8779,4,1.235,0.125,13.41,11.90,0.16,6286,6573,6506,34.25,0.20,p,,,,"good but HI asym"
41438,1994S,NGC4495,J123122.9+290811,187.3393,85.1443,86.8758,2.5944,2,1.128,0.373,14.26,12.90,0.09,4551,4829,4557,33.37,0.22,,34.356,0.077,HF,"Jha, good, no HI"
41517,1999cl,NGC4501,J123159.3+142513,282.3308,76.5077,101.0166,-1.4954,3,1.937,0.296,10.19,8.36,0.16,2282,2601,2608,30.35,0.26,z,30.604,0.163,,"Jha, good"
41789,1991T,NGC4527,J123408.0+023911,292.5919,65.1769,112.4728,-4.2994,4,1.799,0.564,11.48,13.31,0.09,1736,2072,,,,,30.776,0.080,,"Jha, good"
41823,1981B,NGC4536,J123427.1+021116,292.9499,64.7299,112.9433,-4.3509,4,1.850,0.444,11.11,9.45,0.08,1807,2144,,,,,31.104,0.140,,"Jha, good"
42741,1990N,NGC4639,J124252.4+131526,294.2954,75.9851,102.8745,0.7143,4,1.458,0.183,12.19,10.56,0.11,992,1308,,,,,32.153,0.090,,"Jha, good"
42998,1997Y,NGC4675,J124531.9+544415,124.7702,62.3697,62.5003,11.4246,3,1.128,0.499,14.84,13.36,0.07,4792,4953,4977,33.61,0.25,,34.563,0.104,HF,"Jha, good, W=100 in EDD wrong, remeasure"
43011,2006s,UGC07934,J124538.7+350502,131.4244,81.9487,81.9302,7.0893,3,1.032,0.314,15.03,14.45,0.07,9634,9885,9863,35.20,0.16,,,,,"good, no HI"
43118,1997bp,NGC4680,J124654.8-113812,301.1626,51.2195,127.1416,-5.0453,-1,1.134,0.255,13.89,11.47,0.19,2492,2824,2818,31.89,0.31,z,32.895,0.092,HF,"Jha, OK, inc marg"
43170,2001cz,NGC4679,J124730.3-393415,302.1066,23.2947,154.6565,-11.3496,5,1.386,0.443,14.54,11.54,0.40,4657,4935,4887,33.31,0.14,,34.294,0.111,HF,"Jha, good"
44205,2007bz,IC3917,J125653.5+222225,317.8192,85.0869,94.9432,6.3352,4,0.741,0.140,15.85,15.02,0.15,6656,6942,6805,34.95,0.18,o,,,,"OK, no HI"
45224,1994u,NGC4948,J130456.0-075652,308.7311,54.7721,124.7705,0.2180,7,1.362,0.447,13.55,11.93,0.24,1329,1651,,,,,,,,"Tonry, good, need GBT in EDD"
45749,1996ai,NGC5005,J131056.3+370333,101.6137,79.2490,81.0799,12.5030,4,1.683,0.500,10.54,8.58,0.06,948,1178,899,30.96,0.74,z,31.151,0.187,,"Jha, good"
46574,1997br,ESO576-040,J132043.8-220304,311.8447,40.3133,139.3741,-0.1005,7,1.345,0.580,14.65,12.98,0.49,2086,2385,,,,,32.248,0.104,,"Jha, good"
46779,1991U,IC4232,J132322.4-260634,311.8241,36.2103,143.4309,-0.7147,4,1.075,0.501,14.57,,0.27,9426,9716,9714,34.62,0.17,p,35.612,0.167,HF,"OK, no HI"
46959,2007cg,ESO508-075,J132533.4-243909,312.7239,37.5698,142.1865,0.1895,5,0.896,0.539,16.00,15.73,0.35,9968,10260,10253,35.14,0.17,p,,,,"good, no HI"
47422,2006br,NGC5185,J133002.3+132458,338.1758,73.5868,105.6576,11.8501,3,1.302,0.434,14.48,12.61,0.11,7373,7656,7645,34.95,0.19,,,,,"good W>600!"
47514,2007ca,PGC047514,J133104.1-150605,316.9465,46.6892,133.4623,4.3047,5,1.102,0.693,15.10,13.40,0.29,4219,4517,4527,33.78,0.21,,,,,good
48334,1972e,NGC5253,J133956.0-313824,314.8603,30.1060,149.8146,1.0065,8,1.700,0.373,10.80,9.69,0.24,408,675,,,,,27.829,0.110,,"Jha, narrow HI"
50042,1998D,NGC5440,J140301.1+344529,63.7998,72.8962,84.8274,22.6805,1,1.453,0.293,13.18,10.81,0.07,3690,3890,,,,,34.089,0.627,Poorfit,"Jha, good (early)"
51344,2007af,NGC5584,J142223.8-002315,345.1143,54.8559,123.0419,20.8767,6,1.496,0.126,12.58,12.08,0.17,1642,1890,1889,31.34,0.37,z,,,,"good, inc OK"
51549,2001ay,IC4423,J142617.7+261446,35.9688,68.8249,94.5982,27.0384,4,1.008,0.250,15.10,,0.08,9069,9271,9264,35.19,0.18,,35.926,0.102,HF,"Jha, good"
52251,2005bc,NGC5698,J143714.7+382715,66.7605,65.1705,80.7755,29.5774,3,1.239,0.371,13.88,12.71,0.04,3678,3836,,,,,,,,SNIFS
56025,2002ck,UGC10030,J154700.4-005907,6.5485,39.3037,131.8315,40.6731,2,1.116,0.271,15.06,12.95,0.43,8974,9113,9084,34.90,0.17,,,,,"good but HI inadequate"
56537,1991M,IC1151,J155832.3+172629,30.3645,45.9035,107.6261,47.7703,5,1.349,0.403,13.45,12.50,0.16,2169,2274,,,,,33.516,0.179,,"Jha, good"
57205,1999ac,NGC6063,J160713.0+075844,19.8852,39.9539,122.1258,48.2967,6,1.212,0.283,14.06,12.18,0.20,2848,2950,2848,32.45,0.24,z,33.334,0.081,HF,"Jha, good"
59769,2001cp,UGC10738,J171105.8+055108,26.4998,24.9516,134.7327,62.6813,4,1.080,0.530,15.15,12.87,0.69,6720,6726,6716,34.23,0.23,,,,,good
59782,2002er,UGC10743,J171130.7+075940,28.6680,25.8255,130.3999,63.5561,1,1.134,0.338,14.54,,0.69,2570,2574,,,,,33.034,0.085,HF,"Jha, good"
59808,2006mp,PGC059808,J171159.1+463325,72.4343,36.0424,55.8075,52.4440,2,0.794,0.320,16.55,,0.15,,,6985,34.46,0.18,,,,,"good, no HI pos conf"
59955,1990O,PGC059955,J171534.4+161930,37.6521,28.3663,111.5166,66.1110,3,0.902,0.190,15.47,,0.41,9193,9186,9174,34.82,0.17,,35.814,0.095,HF,"Jha, good, no HI"
62381,2001cn,IC4758,J184618.3-654524,329.6463,-24.0532,205.5461,8.5178,5,1.016,0.290,14.19,12.16,0.26,4531,4509,4617,33.20,0.15,,34.130,0.106,HF,"Jha, no HI"
64600,2002cd,NGC6916,J202333.1+582039,93.3596,11.8544,10.4111,44.3029,4,1.216,0.169,15.15,11.53,1.75,3100,2932,2908,32.67,0.29,z,,,,"good, HI just OK (redo)"
65010,2004fu,NGC6949,J203506.9+644810,99.6564,14.2988,13.2303,38.0500,5,1.117,0.097,14.63,,1.68,2763,2614,2608,32.35,0.31,z,,,,"good, inc OK"
65335,1992al,ESO234-069,J204554.6-512328,347.3415,-38.4851,224.2937,18.6730,5,1.368,0.602,14.12,12.68,0.15,4377,4229,4047,33.10,0.22,z,34.125,0.065,HF,"Jha, good, no HI"
65375,2002ha,NGC6962,J204719.1+001915,47.4063,-25.3728,270.0624,58.3072,2,1.432,0.131,13.01,11.38,0.44,4220,3936,3927,33.10,0.23,z,,,,"good but HI pos conf"
66579,2006cm,UGC11723,J212017.5-014104,50.3337,-33.4645,273.8569,50.1163,3,1.197,0.691,14.86,12.77,0.21,4896,4585,4587,33.93,0.21,,,,,good
66592,2001fh,PGC066592,J212042.4+442359,88.2183,-3.8102,347.1279,47.9765,9,1.160,0.420,15.28,,3.23,3995,3746,3628,32.59,0.30,z,,,,"good but lo b"
66880,2006ev,UGC11758,J213057.6+135910,66.7487,-26.3292,299.1181,52.3280,4,1.123,0.715,15.31,,0.39,8612,8293,8274,35.08,0.18,p,,,,"good W>600!"
68455,1999ee,IC5179,J221609.2-365037,6.5024,-55.9274,247.1503,19.2634,4,1.006,0.294,12.61,10.73,0.09,3412,3158,,,,,33.472,0.088,HF,"Jha, good"
69095,2006gr,UGC12071,J223224.5+305008,90.7491,-23.2101,323.6084,38.3568,3,1.023,0.340,15.16,,0.37,10373,10053,10043,35.24,0.16,,,,,good
69172,2005kc,NGC7311,J223406.8+053413,72.3373,-43.4098,292.0901,35.3745,2,1.168,0.334,13.53,,0.57,4526,4173,4167,33.30,0.22,z,,,,good
69428,1998eg,UGC12133,J223932.1+083646,76.4770,-42.0598,296.0991,34.8199,6,1.203,0.886,15.55,13.47,0.52,7422,7068,7045,34.44,0.23,,35.353,0.120,HF,"Jha, good"
70117,1993L,IC5270,J225754.9-355129,5.9432,-64.3850,252.9363,12.8808,6,1.517,0.260,13.12,11.37,0.06,1920,1652,,,,,31.986,0.305,,"Jha, good, HI asym"
70213,1997dt,NGC7448,J230003.7+155849,87.5659,-39.1241,305.8717,31.2995,5,1.317,0.410,12.10,10.84,0.24,2192,1838,1829,32.49,0.42,z,32.723,0.191,,"Jha, good"
71166,2006b,UGC12538,J232109.8+332358,102.0858,-25.7917,326.3249,27.9715,4,0.961,0.502,14.63,13.23,0.31,4902,4583,4557,33.44,0.24,p,,,,good
71534,2002dp,NGC7678,J232827.9+222514,98.8814,-36.5459,314.1891,25.5566,5,1.301,0.133,12.50,,0.21,3488,3143,3148,32.68,0.26,z,,,,"good, inc at limit"
72775,2001da,NGC7780,J235332.1+080704,99.1953,-52.0651,300.3393,16.9078,2,0.996,0.264,14.82,12.61,0.25,5208,4853,4797,33.44,0.22,,,,,"good but HI very marg"
